# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:02:39  September 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MI-CircuitosDigitais-Problema-2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY pbl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:39  SEPTEMBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE modulo_mux2_1.v
set_global_assignment -name VERILOG_FILE modulo_matriz_reg_po.v
set_global_assignment -name VERILOG_FILE modulo_contador_sync_3_bits.v
set_global_assignment -name VERILOG_FILE modulo_status.v
set_global_assignment -name VERILOG_FILE modulo_mux4_1.v
set_global_assignment -name VERILOG_FILE modulo_ff_d.v
set_global_assignment -name VERILOG_FILE modulo_demux1_4.v
set_global_assignment -name VERILOG_FILE modulo_decodificador_bcd_ex_7seg_ac.v
set_global_assignment -name VERILOG_FILE modulo_decodificador_bcd_ex_7seg.v
set_global_assignment -name VERILOG_FILE modulo_coord_linha.v
set_global_assignment -name VERILOG_FILE modulo_coord_coluna.v
set_global_assignment -name VERILOG_FILE modulo_divisor_frequencia.v
set_global_assignment -name VERILOG_FILE pbl.v
set_global_assignment -name VERILOG_FILE modulo_ff_t.v
set_global_assignment -name VERILOG_FILE module_gates.v
set_global_assignment -name VERILOG_FILE modulo_mux8_1.v
set_global_assignment -name VERILOG_FILE modulo_contador_sync_2_bits.v
set_global_assignment -name VERILOG_FILE modulo_matriz_reg_at.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_1.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_2.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_6.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_7.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_3.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_4.v
set_global_assignment -name VERILOG_FILE modulo_preset_linha_5.v
set_global_assignment -name VERILOG_FILE modulo_demux1_8.v
set_global_assignment -name VERILOG_FILE modulo_contador_sync_6_bits.v
set_global_assignment -name VERILOG_FILE modulo_deboucing.v
set_global_assignment -name VERILOG_FILE modulo_rgb_sel_out.v
set_global_assignment -name VERILOG_FILE modulo_demux1_8_n_out.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_location_assignment PIN_35 -to hh1[1]
set_location_assignment PIN_33 -to hh1[0]
set_location_assignment PIN_30 -to at_in[5]
set_location_assignment PIN_34 -to at_in[4]
set_location_assignment PIN_36 -to at_in[3]
set_location_assignment PIN_38 -to at_in[2]
set_location_assignment PIN_40 -to at_in[1]
set_location_assignment PIN_42 -to at_in[0]
set_location_assignment PIN_48 -to hh2[0]
set_location_assignment PIN_44 -to hh2[1]
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_97 -to m_col[4]
set_location_assignment PIN_99 -to m_col[3]
set_location_assignment PIN_95 -to m_col[2]
set_location_assignment PIN_82 -to m_col[1]
set_location_assignment PIN_78 -to m_col[0]
set_location_assignment PIN_85 -to m_line[6]
set_location_assignment PIN_83 -to m_line[5]
set_location_assignment PIN_84 -to m_line[4]
set_location_assignment PIN_87 -to m_line[3]
set_location_assignment PIN_81 -to m_line[2]
set_location_assignment PIN_91 -to m_line[1]
set_location_assignment PIN_89 -to m_line[0]
set_location_assignment PIN_90 -to out_7seg[7]
set_location_assignment PIN_70 -to out_7seg[6]
set_location_assignment PIN_41 -to out_7seg[5]
set_location_assignment PIN_98 -to out_7seg[4]
set_location_assignment PIN_100 -to out_7seg[3]
set_location_assignment PIN_92 -to out_7seg[2]
set_location_assignment PIN_39 -to out_7seg[1]
set_location_assignment PIN_96 -to out_7seg[0]
set_location_assignment PIN_88 -to out_7seg_ac[3]
set_location_assignment PIN_66 -to out_7seg_ac[2]
set_location_assignment PIN_68 -to out_7seg_ac[1]
set_location_assignment PIN_37 -to out_7seg_ac[0]
set_location_assignment PIN_86 -to rgb_output[1]
set_location_assignment PIN_72 -to rgb_output[0]
set_global_assignment -name VERILOG_FILE modulo_demux1_36.v
set_global_assignment -name VERILOG_FILE modulo_demux1_36_sel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VERILOG_FILE modulo_negar_input_m_at.v
set_global_assignment -name VERILOG_FILE modulo_mux36_1.v
set_location_assignment PIN_50 -to button_confirmation