// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/01/2023 03:41:58"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_seletor_1_16_at (
	mdc,
	mdl,
	dmx16_sel);
input 	[2:0] mdc;
input 	[2:0] mdl;
output 	[3:0] dmx16_sel;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_26|S~0_combout ;
wire \gate_15|S~0_combout ;
wire \gate_15|S~1_combout ;
wire \gate_6|WideOr0~0_combout ;
wire \gate_6|WideOr0~combout ;
wire \gate_1|S~combout ;
wire [2:0] \mdc~combout ;
wire [2:0] \mdl~combout ;


// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [1]),
	.padio(mdl[1]));
// synopsys translate_off
defparam \mdl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [2]),
	.padio(mdl[2]));
// synopsys translate_off
defparam \mdl[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [2]),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \gate_26|S~0 (
// Equation(s):
// \gate_26|S~0_combout  = (\mdl~combout [2] & ((\mdc~combout [1] & (!\mdl~combout [1])) # (!\mdc~combout [1] & ((!\mdc~combout [2]))))) # (!\mdl~combout [2] & (((\mdc~combout [2])) # (!\mdl~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [1]),
	.datab(\mdl~combout [2]),
	.datac(\mdc~combout [2]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_26|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_26|S~0 .lut_mask = "753d";
defparam \gate_26|S~0 .operation_mode = "normal";
defparam \gate_26|S~0 .output_mode = "comb_only";
defparam \gate_26|S~0 .register_cascade_mode = "off";
defparam \gate_26|S~0 .sum_lutc_input = "datac";
defparam \gate_26|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [0]),
	.padio(mdl[0]));
// synopsys translate_off
defparam \mdl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \gate_15|S~0 (
// Equation(s):
// \gate_15|S~0_combout  = ((\mdc~combout [1] & (\mdl~combout [0] & \mdl~combout [1])) # (!\mdc~combout [1] & ((\mdl~combout [0]) # (\mdl~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdc~combout [1]),
	.datac(\mdl~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_15|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_15|S~0 .lut_mask = "f330";
defparam \gate_15|S~0 .operation_mode = "normal";
defparam \gate_15|S~0 .output_mode = "comb_only";
defparam \gate_15|S~0 .register_cascade_mode = "off";
defparam \gate_15|S~0 .sum_lutc_input = "datac";
defparam \gate_15|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \gate_15|S~1 (
// Equation(s):
// \gate_15|S~1_combout  = (\mdl~combout [2] & (((\mdc~combout [0])))) # (!\mdl~combout [2] & ((\mdc~combout [2]) # ((\gate_15|S~0_combout  & \mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [2]),
	.datab(\gate_15|S~0_combout ),
	.datac(\mdl~combout [2]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_15|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_15|S~1 .lut_mask = "fe0a";
defparam \gate_15|S~1 .operation_mode = "normal";
defparam \gate_15|S~1 .output_mode = "comb_only";
defparam \gate_15|S~1 .register_cascade_mode = "off";
defparam \gate_15|S~1 .sum_lutc_input = "datac";
defparam \gate_15|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \gate_6|WideOr0~0 (
// Equation(s):
// \gate_6|WideOr0~0_combout  = (\mdl~combout [2] & (((\mdc~combout [1])))) # (!\mdl~combout [2] & ((\mdc~combout [2]) # ((\mdc~combout [1] & \mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [2]),
	.datab(\mdc~combout [1]),
	.datac(\mdl~combout [2]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_6|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_6|WideOr0~0 .lut_mask = "ceca";
defparam \gate_6|WideOr0~0 .operation_mode = "normal";
defparam \gate_6|WideOr0~0 .output_mode = "comb_only";
defparam \gate_6|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_6|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_6|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \gate_6|WideOr0 (
// Equation(s):
// \gate_6|WideOr0~combout  = ((\gate_6|WideOr0~0_combout ) # ((\mdl~combout [1] & \mdc~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [1]),
	.datab(\mdc~combout [1]),
	.datac(vcc),
	.datad(\gate_6|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_6|WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_6|WideOr0 .lut_mask = "ff88";
defparam \gate_6|WideOr0 .operation_mode = "normal";
defparam \gate_6|WideOr0 .output_mode = "comb_only";
defparam \gate_6|WideOr0 .register_cascade_mode = "off";
defparam \gate_6|WideOr0 .sum_lutc_input = "datac";
defparam \gate_6|WideOr0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \gate_1|S (
// Equation(s):
// \gate_1|S~combout  = (\mdc~combout [2] & (((\mdl~combout [2]))))

	.clk(gnd),
	.dataa(\mdc~combout [2]),
	.datab(vcc),
	.datac(\mdl~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_1|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_1|S .lut_mask = "a0a0";
defparam \gate_1|S .operation_mode = "normal";
defparam \gate_1|S .output_mode = "comb_only";
defparam \gate_1|S .register_cascade_mode = "off";
defparam \gate_1|S .sum_lutc_input = "datac";
defparam \gate_1|S .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[0]~I (
	.datain(\gate_26|S~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[0]));
// synopsys translate_off
defparam \dmx16_sel[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[1]~I (
	.datain(\gate_15|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[1]));
// synopsys translate_off
defparam \dmx16_sel[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[2]~I (
	.datain(\gate_6|WideOr0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[2]));
// synopsys translate_off
defparam \dmx16_sel[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[3]~I (
	.datain(\gate_1|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[3]));
// synopsys translate_off
defparam \dmx16_sel[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
