// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/26/2023 22:32:26"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_preset_linha_1 (
	HH,
	cl1);
input 	[1:0] HH;
output 	[4:0] cl1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_4|S~combout ;
wire \gate_3|S~combout ;
wire [1:0] \HH~combout ;


// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH~combout [0]),
	.padio(HH[0]));
// synopsys translate_off
defparam \HH[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \HH[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\HH~combout [1]),
	.padio(HH[1]));
// synopsys translate_off
defparam \HH[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \gate_4|S (
// Equation(s):
// \gate_4|S~combout  = (((!\HH~combout [1])) # (!\HH~combout [0]))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH~combout [0]),
	.datac(vcc),
	.datad(\HH~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_4|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_4|S .lut_mask = "33ff";
defparam \gate_4|S .operation_mode = "normal";
defparam \gate_4|S .output_mode = "comb_only";
defparam \gate_4|S .register_cascade_mode = "off";
defparam \gate_4|S .sum_lutc_input = "datac";
defparam \gate_4|S .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \gate_3|S (
// Equation(s):
// \gate_3|S~combout  = ((\HH~combout [0] & ((!\HH~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\HH~combout [0]),
	.datac(vcc),
	.datad(\HH~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|S .lut_mask = "00cc";
defparam \gate_3|S .operation_mode = "normal";
defparam \gate_3|S .output_mode = "comb_only";
defparam \gate_3|S .register_cascade_mode = "off";
defparam \gate_3|S .sum_lutc_input = "datac";
defparam \gate_3|S .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl1[0]~I (
	.datain(!\HH~combout [0]),
	.oe(vcc),
	.combout(),
	.padio(cl1[0]));
// synopsys translate_off
defparam \cl1[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl1[1]~I (
	.datain(\gate_4|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(cl1[1]));
// synopsys translate_off
defparam \cl1[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl1[2]~I (
	.datain(\gate_3|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(cl1[2]));
// synopsys translate_off
defparam \cl1[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl1[3]~I (
	.datain(\HH~combout [0]),
	.oe(vcc),
	.combout(),
	.padio(cl1[3]));
// synopsys translate_off
defparam \cl1[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cl1[4]~I (
	.datain(\HH~combout [0]),
	.oe(vcc),
	.combout(),
	.padio(cl1[4]));
// synopsys translate_off
defparam \cl1[4]~I .operation_mode = "output";
// synopsys translate_on

endmodule
