// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/02/2023 21:09:44"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_sel_1_8_demux (
	mdc,
	mdl,
	dmx8_input);
input 	[2:0] mdc;
input 	[2:0] mdl;
output 	[2:0] dmx8_input;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_43|WideOr0~17_combout ;
wire \gate_43|WideOr0~11_combout ;
wire \gate_43|WideOr0~10_combout ;
wire \gate_43|WideOr0~9_combout ;
wire \gate_43|WideOr0~18_combout ;
wire \gate_28|WideOr0~13_combout ;
wire \gate_28|WideOr0~12_combout ;
wire \gate_28|WideOr0~11_combout ;
wire \gate_28|WideOr0~10_combout ;
wire \gate_28|WideOr0~20_combout ;
wire \gate_14|WideOr0~6_combout ;
wire \gate_14|WideOr0~11_combout ;
wire \gate_14|WideOr0~12_combout ;
wire \gate_14|WideOr0~10_combout ;
wire [2:0] \mdl~combout ;
wire [2:0] \mdc~combout ;


// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [2]),
	.padio(mdl[2]));
// synopsys translate_off
defparam \mdl[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [0]),
	.padio(mdl[0]));
// synopsys translate_off
defparam \mdl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [1]),
	.padio(mdl[1]));
// synopsys translate_off
defparam \mdl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \gate_43|WideOr0~17 (
// Equation(s):
// \gate_43|WideOr0~17_combout  = (\mdl~combout [2] & (\mdl~combout [0] $ (((!\mdc~combout [0] & !\mdl~combout [1]))))) # (!\mdl~combout [2] & (!\mdl~combout [0] & ((\mdc~combout [0]) # (\mdl~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdl~combout [0]),
	.datac(\mdc~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_43|WideOr0~17_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_43|WideOr0~17 .lut_mask = "9992";
defparam \gate_43|WideOr0~17 .operation_mode = "normal";
defparam \gate_43|WideOr0~17 .output_mode = "comb_only";
defparam \gate_43|WideOr0~17 .register_cascade_mode = "off";
defparam \gate_43|WideOr0~17 .sum_lutc_input = "datac";
defparam \gate_43|WideOr0~17 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [2]),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \gate_43|WideOr0~11 (
// Equation(s):
// \gate_43|WideOr0~11_combout  = (\mdc~combout [2]) # (\mdl~combout [2] $ (((\mdl~combout [0] & !\mdl~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\mdl~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_43|WideOr0~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_43|WideOr0~11 .lut_mask = "eede";
defparam \gate_43|WideOr0~11 .operation_mode = "normal";
defparam \gate_43|WideOr0~11 .output_mode = "comb_only";
defparam \gate_43|WideOr0~11 .register_cascade_mode = "off";
defparam \gate_43|WideOr0~11 .sum_lutc_input = "datac";
defparam \gate_43|WideOr0~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \gate_43|WideOr0~10 (
// Equation(s):
// \gate_43|WideOr0~10_combout  = (\mdl~combout [2] & ((\mdc~combout [2] & (\mdl~combout [0])) # (!\mdc~combout [2] & ((\mdl~combout [1]))))) # (!\mdl~combout [2] & (\mdl~combout [0] & ((\mdl~combout [1]) # (!\mdc~combout [2]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\mdl~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_43|WideOr0~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_43|WideOr0~10 .lut_mask = "f290";
defparam \gate_43|WideOr0~10 .operation_mode = "normal";
defparam \gate_43|WideOr0~10 .output_mode = "comb_only";
defparam \gate_43|WideOr0~10 .register_cascade_mode = "off";
defparam \gate_43|WideOr0~10 .sum_lutc_input = "datac";
defparam \gate_43|WideOr0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \gate_43|WideOr0~9 (
// Equation(s):
// \gate_43|WideOr0~9_combout  = ((\mdc~combout [0] & (\gate_43|WideOr0~11_combout )) # (!\mdc~combout [0] & ((\gate_43|WideOr0~10_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gate_43|WideOr0~11_combout ),
	.datac(\mdc~combout [0]),
	.datad(\gate_43|WideOr0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_43|WideOr0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_43|WideOr0~9 .lut_mask = "cfc0";
defparam \gate_43|WideOr0~9 .operation_mode = "normal";
defparam \gate_43|WideOr0~9 .output_mode = "comb_only";
defparam \gate_43|WideOr0~9 .register_cascade_mode = "off";
defparam \gate_43|WideOr0~9 .sum_lutc_input = "datac";
defparam \gate_43|WideOr0~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \gate_43|WideOr0~18 (
// Equation(s):
// \gate_43|WideOr0~18_combout  = (\mdc~combout [1] & ((\gate_43|WideOr0~17_combout ) # ((\mdc~combout [2])))) # (!\mdc~combout [1] & (((\gate_43|WideOr0~9_combout ))))

	.clk(gnd),
	.dataa(\gate_43|WideOr0~17_combout ),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\gate_43|WideOr0~9_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_43|WideOr0~18_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_43|WideOr0~18 .lut_mask = "efe0";
defparam \gate_43|WideOr0~18 .operation_mode = "normal";
defparam \gate_43|WideOr0~18 .output_mode = "comb_only";
defparam \gate_43|WideOr0~18 .register_cascade_mode = "off";
defparam \gate_43|WideOr0~18 .sum_lutc_input = "datac";
defparam \gate_43|WideOr0~18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \gate_28|WideOr0~13 (
// Equation(s):
// \gate_28|WideOr0~13_combout  = (\mdc~combout [0]) # ((\mdc~combout [1]) # ((\mdl~combout [2] & \mdl~combout [0])))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\mdc~combout [1]),
	.datac(\mdl~combout [2]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_28|WideOr0~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_28|WideOr0~13 .lut_mask = "feee";
defparam \gate_28|WideOr0~13 .operation_mode = "normal";
defparam \gate_28|WideOr0~13 .output_mode = "comb_only";
defparam \gate_28|WideOr0~13 .register_cascade_mode = "off";
defparam \gate_28|WideOr0~13 .sum_lutc_input = "datac";
defparam \gate_28|WideOr0~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \gate_28|WideOr0~12 (
// Equation(s):
// \gate_28|WideOr0~12_combout  = ((\mdc~combout [0] & ((\mdl~combout [2]) # (!\mdl~combout [1]))) # (!\mdc~combout [0] & ((\mdl~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(vcc),
	.datac(\mdc~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_28|WideOr0~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_28|WideOr0~12 .lut_mask = "aff0";
defparam \gate_28|WideOr0~12 .operation_mode = "normal";
defparam \gate_28|WideOr0~12 .output_mode = "comb_only";
defparam \gate_28|WideOr0~12 .register_cascade_mode = "off";
defparam \gate_28|WideOr0~12 .sum_lutc_input = "datac";
defparam \gate_28|WideOr0~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \gate_28|WideOr0~11 (
// Equation(s):
// \gate_28|WideOr0~11_combout  = (\mdc~combout [0] & (\mdl~combout [1] $ (((!\mdl~combout [2] & !\mdc~combout [1]))))) # (!\mdc~combout [0] & ((\mdl~combout [2] & (\mdc~combout [1] & !\mdl~combout [1])) # (!\mdl~combout [2] & (!\mdc~combout [1] & 
// \mdl~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [1]),
	.datac(\mdc~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_28|WideOr0~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_28|WideOr0~11 .lut_mask = "e118";
defparam \gate_28|WideOr0~11 .operation_mode = "normal";
defparam \gate_28|WideOr0~11 .output_mode = "comb_only";
defparam \gate_28|WideOr0~11 .register_cascade_mode = "off";
defparam \gate_28|WideOr0~11 .sum_lutc_input = "datac";
defparam \gate_28|WideOr0~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \gate_28|WideOr0~10 (
// Equation(s):
// \gate_28|WideOr0~10_combout  = ((\mdl~combout [0] & (\gate_28|WideOr0~12_combout )) # (!\mdl~combout [0] & ((\gate_28|WideOr0~11_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gate_28|WideOr0~12_combout ),
	.datac(\gate_28|WideOr0~11_combout ),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_28|WideOr0~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_28|WideOr0~10 .lut_mask = "ccf0";
defparam \gate_28|WideOr0~10 .operation_mode = "normal";
defparam \gate_28|WideOr0~10 .output_mode = "comb_only";
defparam \gate_28|WideOr0~10 .register_cascade_mode = "off";
defparam \gate_28|WideOr0~10 .sum_lutc_input = "datac";
defparam \gate_28|WideOr0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \gate_28|WideOr0~20 (
// Equation(s):
// \gate_28|WideOr0~20_combout  = (\mdc~combout [2] & (\gate_28|WideOr0~13_combout )) # (!\mdc~combout [2] & (((\gate_28|WideOr0~10_combout ))))

	.clk(gnd),
	.dataa(\gate_28|WideOr0~13_combout ),
	.datab(\mdc~combout [2]),
	.datac(\gate_28|WideOr0~10_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_28|WideOr0~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_28|WideOr0~20 .lut_mask = "b8b8";
defparam \gate_28|WideOr0~20 .operation_mode = "normal";
defparam \gate_28|WideOr0~20 .output_mode = "comb_only";
defparam \gate_28|WideOr0~20 .register_cascade_mode = "off";
defparam \gate_28|WideOr0~20 .sum_lutc_input = "datac";
defparam \gate_28|WideOr0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \gate_14|WideOr0~6 (
// Equation(s):
// \gate_14|WideOr0~6_combout  = (\mdc~combout [1]) # ((\mdl~combout [2] & ((\mdl~combout [1]))) # (!\mdl~combout [2] & (\mdl~combout [0] & !\mdl~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [1]),
	.datac(\mdl~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_14|WideOr0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_14|WideOr0~6 .lut_mask = "eedc";
defparam \gate_14|WideOr0~6 .operation_mode = "normal";
defparam \gate_14|WideOr0~6 .output_mode = "comb_only";
defparam \gate_14|WideOr0~6 .register_cascade_mode = "off";
defparam \gate_14|WideOr0~6 .sum_lutc_input = "datac";
defparam \gate_14|WideOr0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \gate_14|WideOr0~11 (
// Equation(s):
// \gate_14|WideOr0~11_combout  = (\mdl~combout [2] & (\mdl~combout [0] $ (((!\mdc~combout [1] & !\mdl~combout [1]))))) # (!\mdl~combout [2] & ((\mdc~combout [1] & (\mdl~combout [0] $ (!\mdl~combout [1]))) # (!\mdc~combout [1] & (!\mdl~combout [0] & 
// \mdl~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [1]),
	.datac(\mdl~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_14|WideOr0~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_14|WideOr0~11 .lut_mask = "e186";
defparam \gate_14|WideOr0~11 .operation_mode = "normal";
defparam \gate_14|WideOr0~11 .output_mode = "comb_only";
defparam \gate_14|WideOr0~11 .register_cascade_mode = "off";
defparam \gate_14|WideOr0~11 .sum_lutc_input = "datac";
defparam \gate_14|WideOr0~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \gate_14|WideOr0~12 (
// Equation(s):
// \gate_14|WideOr0~12_combout  = (\gate_14|WideOr0~11_combout  & ((\mdc~combout [0] & ((\mdl~combout [1]))) # (!\mdc~combout [0] & ((\mdl~combout [2]) # (!\mdl~combout [1])))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\gate_14|WideOr0~11_combout ),
	.datac(\mdc~combout [0]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_14|WideOr0~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_14|WideOr0~12 .lut_mask = "c80c";
defparam \gate_14|WideOr0~12 .operation_mode = "normal";
defparam \gate_14|WideOr0~12 .output_mode = "comb_only";
defparam \gate_14|WideOr0~12 .register_cascade_mode = "off";
defparam \gate_14|WideOr0~12 .sum_lutc_input = "datac";
defparam \gate_14|WideOr0~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \gate_14|WideOr0~10 (
// Equation(s):
// \gate_14|WideOr0~10_combout  = (\mdc~combout [2] & ((\gate_14|WideOr0~6_combout ) # ((\mdc~combout [0])))) # (!\mdc~combout [2] & (((\gate_14|WideOr0~12_combout ))))

	.clk(gnd),
	.dataa(\gate_14|WideOr0~6_combout ),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [0]),
	.datad(\gate_14|WideOr0~12_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_14|WideOr0~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_14|WideOr0~10 .lut_mask = "fbc8";
defparam \gate_14|WideOr0~10 .operation_mode = "normal";
defparam \gate_14|WideOr0~10 .output_mode = "comb_only";
defparam \gate_14|WideOr0~10 .register_cascade_mode = "off";
defparam \gate_14|WideOr0~10 .sum_lutc_input = "datac";
defparam \gate_14|WideOr0~10 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_input[0]~I (
	.datain(\gate_43|WideOr0~18_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_input[0]));
// synopsys translate_off
defparam \dmx8_input[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_input[1]~I (
	.datain(\gate_28|WideOr0~20_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_input[1]));
// synopsys translate_off
defparam \dmx8_input[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_input[2]~I (
	.datain(\gate_14|WideOr0~10_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_input[2]));
// synopsys translate_off
defparam \dmx8_input[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
