// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/02/2023 18:11:47"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_seletor_1_8_at (
	mdc,
	mdl,
	dmx8_sel);
input 	[2:0] mdc;
input 	[2:0] mdl;
output 	[6:0] dmx8_sel;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_41|WideOr0~0_combout ;
wire \gate_41|WideOr0~combout ;
wire \gate_38|S~0_combout ;
wire \gate_38|S~1_combout ;
wire \gate_29|S~0_combout ;
wire \gate_29|S~1_combout ;
wire \gate_22|WideOr0~0_combout ;
wire \gate_22|WideOr0~combout ;
wire \gate_19|S~0_combout ;
wire \gate_19|S~1_combout ;
wire \gate_10|WideOr0~0_combout ;
wire \gate_10|WideOr0~1_combout ;
wire \gate_3|WideOr0~0_combout ;
wire \gate_3|WideOr0~1_combout ;
wire [2:0] \mdc~combout ;
wire [2:0] \mdl~combout ;


// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [2]),
	.padio(mdl[2]));
// synopsys translate_off
defparam \mdl[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [1]),
	.padio(mdl[1]));
// synopsys translate_off
defparam \mdl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [0]),
	.padio(mdl[0]));
// synopsys translate_off
defparam \mdl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \gate_41|WideOr0~0 (
// Equation(s):
// \gate_41|WideOr0~0_combout  = (\mdc~combout [0]) # ((\mdl~combout [2] & (\mdl~combout [1] & \mdl~combout [0])) # (!\mdl~combout [2] & (!\mdl~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_41|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_41|WideOr0~0 .lut_mask = "edcd";
defparam \gate_41|WideOr0~0 .operation_mode = "normal";
defparam \gate_41|WideOr0~0 .output_mode = "comb_only";
defparam \gate_41|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_41|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_41|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [2]),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \gate_41|WideOr0 (
// Equation(s):
// \gate_41|WideOr0~combout  = ((\gate_41|WideOr0~0_combout ) # ((\mdc~combout [1]) # (!\mdc~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gate_41|WideOr0~0_combout ),
	.datac(\mdc~combout [2]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_41|WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_41|WideOr0 .lut_mask = "ffcf";
defparam \gate_41|WideOr0 .operation_mode = "normal";
defparam \gate_41|WideOr0 .output_mode = "comb_only";
defparam \gate_41|WideOr0 .register_cascade_mode = "off";
defparam \gate_41|WideOr0 .sum_lutc_input = "datac";
defparam \gate_41|WideOr0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \gate_38|S~0 (
// Equation(s):
// \gate_38|S~0_combout  = (\mdl~combout [1] & (((\mdc~combout [0] & !\mdl~combout [0])) # (!\mdc~combout [1]))) # (!\mdl~combout [1] & (((\mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdc~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|S~0 .lut_mask = "5cdc";
defparam \gate_38|S~0 .operation_mode = "normal";
defparam \gate_38|S~0 .output_mode = "comb_only";
defparam \gate_38|S~0 .register_cascade_mode = "off";
defparam \gate_38|S~0 .sum_lutc_input = "datac";
defparam \gate_38|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \gate_38|S~1 (
// Equation(s):
// \gate_38|S~1_combout  = (\mdc~combout [1] & ((\mdc~combout [2]) # ((!\mdl~combout [2]) # (!\gate_38|S~0_combout )))) # (!\mdc~combout [1] & (((\gate_38|S~0_combout ) # (\mdl~combout [2])) # (!\mdc~combout [2])))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdc~combout [2]),
	.datac(\gate_38|S~0_combout ),
	.datad(\mdl~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|S~1 .lut_mask = "dffb";
defparam \gate_38|S~1 .operation_mode = "normal";
defparam \gate_38|S~1 .output_mode = "comb_only";
defparam \gate_38|S~1 .register_cascade_mode = "off";
defparam \gate_38|S~1 .sum_lutc_input = "datac";
defparam \gate_38|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \gate_29|S~0 (
// Equation(s):
// \gate_29|S~0_combout  = (\mdl~combout [2] & ((\mdc~combout [0]) # ((\mdl~combout [0]) # (!\mdl~combout [1])))) # (!\mdl~combout [2] & (!\mdc~combout [0]))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_29|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_29|S~0 .lut_mask = "bb9b";
defparam \gate_29|S~0 .operation_mode = "normal";
defparam \gate_29|S~0 .output_mode = "comb_only";
defparam \gate_29|S~0 .register_cascade_mode = "off";
defparam \gate_29|S~0 .sum_lutc_input = "datac";
defparam \gate_29|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \gate_29|S~1 (
// Equation(s):
// \gate_29|S~1_combout  = ((\gate_29|S~0_combout ) # ((\mdc~combout [2]) # (!\mdc~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gate_29|S~0_combout ),
	.datac(\mdc~combout [2]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_29|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_29|S~1 .lut_mask = "fcff";
defparam \gate_29|S~1 .operation_mode = "normal";
defparam \gate_29|S~1 .output_mode = "comb_only";
defparam \gate_29|S~1 .register_cascade_mode = "off";
defparam \gate_29|S~1 .sum_lutc_input = "datac";
defparam \gate_29|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \gate_22|WideOr0~0 (
// Equation(s):
// \gate_22|WideOr0~0_combout  = (\mdc~combout [2]) # ((\mdl~combout [2] & (\mdl~combout [1])) # (!\mdl~combout [2] & (!\mdl~combout [1] & !\mdl~combout [0])))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_22|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_22|WideOr0~0 .lut_mask = "eced";
defparam \gate_22|WideOr0~0 .operation_mode = "normal";
defparam \gate_22|WideOr0~0 .output_mode = "comb_only";
defparam \gate_22|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_22|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_22|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \gate_22|WideOr0 (
// Equation(s):
// \gate_22|WideOr0~combout  = ((\gate_22|WideOr0~0_combout ) # ((\mdc~combout [0]) # (!\mdc~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gate_22|WideOr0~0_combout ),
	.datac(\mdc~combout [0]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_22|WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_22|WideOr0 .lut_mask = "fcff";
defparam \gate_22|WideOr0 .operation_mode = "normal";
defparam \gate_22|WideOr0 .output_mode = "comb_only";
defparam \gate_22|WideOr0 .register_cascade_mode = "off";
defparam \gate_22|WideOr0 .sum_lutc_input = "datac";
defparam \gate_22|WideOr0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \gate_19|S~0 (
// Equation(s):
// \gate_19|S~0_combout  = (\mdc~combout [1] & ((\mdl~combout [0]) # ((\mdl~combout [1]) # (\mdl~combout [2])))) # (!\mdc~combout [1] & (\mdl~combout [2] $ (((\mdl~combout [0] & \mdl~combout [1])))))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdl~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_19|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_19|S~0 .lut_mask = "bfe8";
defparam \gate_19|S~0 .operation_mode = "normal";
defparam \gate_19|S~0 .output_mode = "comb_only";
defparam \gate_19|S~0 .register_cascade_mode = "off";
defparam \gate_19|S~0 .sum_lutc_input = "datac";
defparam \gate_19|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \gate_19|S~1 (
// Equation(s):
// \gate_19|S~1_combout  = (\mdc~combout [2]) # ((\mdc~combout [0] & ((\mdc~combout [1]) # (!\gate_19|S~0_combout ))) # (!\mdc~combout [0] & ((\gate_19|S~0_combout ) # (!\mdc~combout [1]))))

	.clk(gnd),
	.dataa(\mdc~combout [2]),
	.datab(\mdc~combout [0]),
	.datac(\gate_19|S~0_combout ),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_19|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_19|S~1 .lut_mask = "febf";
defparam \gate_19|S~1 .operation_mode = "normal";
defparam \gate_19|S~1 .output_mode = "comb_only";
defparam \gate_19|S~1 .register_cascade_mode = "off";
defparam \gate_19|S~1 .sum_lutc_input = "datac";
defparam \gate_19|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \gate_10|WideOr0~0 (
// Equation(s):
// \gate_10|WideOr0~0_combout  = (\mdl~combout [2] & ((\mdc~combout [0]) # (\mdl~combout [1] $ (!\mdl~combout [0])))) # (!\mdl~combout [2] & (((\mdl~combout [1] & \mdl~combout [0])) # (!\mdc~combout [0])))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_10|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_10|WideOr0~0 .lut_mask = "f99b";
defparam \gate_10|WideOr0~0 .operation_mode = "normal";
defparam \gate_10|WideOr0~0 .output_mode = "comb_only";
defparam \gate_10|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_10|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_10|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \gate_10|WideOr0~1 (
// Equation(s):
// \gate_10|WideOr0~1_combout  = ((\gate_10|WideOr0~0_combout ) # ((\mdc~combout [2]) # (\mdc~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\gate_10|WideOr0~0_combout ),
	.datac(\mdc~combout [2]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_10|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_10|WideOr0~1 .lut_mask = "fffc";
defparam \gate_10|WideOr0~1 .operation_mode = "normal";
defparam \gate_10|WideOr0~1 .output_mode = "comb_only";
defparam \gate_10|WideOr0~1 .register_cascade_mode = "off";
defparam \gate_10|WideOr0~1 .sum_lutc_input = "datac";
defparam \gate_10|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \gate_3|WideOr0~0 (
// Equation(s):
// \gate_3|WideOr0~0_combout  = ((\mdl~combout [2] & ((\mdl~combout [0]) # (\mdl~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdl~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|WideOr0~0 .lut_mask = "fc00";
defparam \gate_3|WideOr0~0 .operation_mode = "normal";
defparam \gate_3|WideOr0~0 .output_mode = "comb_only";
defparam \gate_3|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_3|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_3|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \gate_3|WideOr0~1 (
// Equation(s):
// \gate_3|WideOr0~1_combout  = (\mdc~combout [2]) # ((\mdc~combout [0]) # ((\gate_3|WideOr0~0_combout ) # (\mdc~combout [1])))

	.clk(gnd),
	.dataa(\mdc~combout [2]),
	.datab(\mdc~combout [0]),
	.datac(\gate_3|WideOr0~0_combout ),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|WideOr0~1 .lut_mask = "fffe";
defparam \gate_3|WideOr0~1 .operation_mode = "normal";
defparam \gate_3|WideOr0~1 .output_mode = "comb_only";
defparam \gate_3|WideOr0~1 .register_cascade_mode = "off";
defparam \gate_3|WideOr0~1 .sum_lutc_input = "datac";
defparam \gate_3|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[0]~I (
	.datain(\gate_41|WideOr0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[0]));
// synopsys translate_off
defparam \dmx8_sel[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[1]~I (
	.datain(\gate_38|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[1]));
// synopsys translate_off
defparam \dmx8_sel[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[2]~I (
	.datain(\gate_29|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[2]));
// synopsys translate_off
defparam \dmx8_sel[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[3]~I (
	.datain(\gate_22|WideOr0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[3]));
// synopsys translate_off
defparam \dmx8_sel[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[4]~I (
	.datain(\gate_19|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[4]));
// synopsys translate_off
defparam \dmx8_sel[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[5]~I (
	.datain(\gate_10|WideOr0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[5]));
// synopsys translate_off
defparam \dmx8_sel[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx8_sel[6]~I (
	.datain(\gate_3|WideOr0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx8_sel[6]));
// synopsys translate_off
defparam \dmx8_sel[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
