// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/02/2023 03:37:56"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_seletor_1_16_at (
	mdc,
	mdl,
	dmx16_sel);
input 	[2:0] mdc;
input 	[2:0] mdl;
output 	[3:0] dmx16_sel;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_38|WideOr0~0_combout ;
wire \gate_38|WideOr0~1_combout ;
wire \gate_38|WideOr0~2_combout ;
wire \gate_38|WideOr0~3_combout ;
wire \gate_24|S~1_combout ;
wire \gate_24|S~0_combout ;
wire \gate_24|S~2_combout ;
wire \gate_29|WideAnd0~0_combout ;
wire \gate_13|S~0_combout ;
wire \gate_13|S~1_combout ;
wire \gate_38|WideOr0~4_combout ;
wire \gate_4|WideOr0~0_combout ;
wire [2:0] \mdc~combout ;
wire [2:0] \mdl~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [2]),
	.padio(mdl[2]));
// synopsys translate_off
defparam \mdl[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [2]),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [1]),
	.padio(mdl[1]));
// synopsys translate_off
defparam \mdl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \gate_38|WideOr0~0 (
// Equation(s):
// \gate_38|WideOr0~0_combout  = (!\mdl~combout [2] & (((!\mdl~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(vcc),
	.datac(\mdl~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|WideOr0~0 .lut_mask = "0505";
defparam \gate_38|WideOr0~0 .operation_mode = "normal";
defparam \gate_38|WideOr0~0 .output_mode = "comb_only";
defparam \gate_38|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_38|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_38|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \gate_38|WideOr0~1 (
// Equation(s):
// \gate_38|WideOr0~1_combout  = (\mdc~combout [2] & (((\mdc~combout [1]) # (\mdc~combout [0])))) # (!\mdc~combout [2] & (\gate_38|WideOr0~0_combout  & ((\mdc~combout [1]) # (\mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [2]),
	.datab(\gate_38|WideOr0~0_combout ),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|WideOr0~1 .lut_mask = "eee0";
defparam \gate_38|WideOr0~1 .operation_mode = "normal";
defparam \gate_38|WideOr0~1 .output_mode = "comb_only";
defparam \gate_38|WideOr0~1 .register_cascade_mode = "off";
defparam \gate_38|WideOr0~1 .sum_lutc_input = "datac";
defparam \gate_38|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [0]),
	.padio(mdl[0]));
// synopsys translate_off
defparam \mdl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \gate_38|WideOr0~2 (
// Equation(s):
// \gate_38|WideOr0~2_combout  = (\mdl~combout [1] & ((\mdl~combout [0]) # ((!\mdc~combout [2] & !\mdc~combout [1])))) # (!\mdl~combout [1] & (!\mdc~combout [2] & (!\mdc~combout [1] & \mdl~combout [0])))

	.clk(gnd),
	.dataa(\mdl~combout [1]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|WideOr0~2 .lut_mask = "ab02";
defparam \gate_38|WideOr0~2 .operation_mode = "normal";
defparam \gate_38|WideOr0~2 .output_mode = "comb_only";
defparam \gate_38|WideOr0~2 .register_cascade_mode = "off";
defparam \gate_38|WideOr0~2 .sum_lutc_input = "datac";
defparam \gate_38|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \gate_38|WideOr0~3 (
// Equation(s):
// \gate_38|WideOr0~3_combout  = (\gate_38|WideOr0~1_combout ) # ((\mdl~combout [2] & ((\gate_38|WideOr0~2_combout ))) # (!\mdl~combout [2] & (\mdc~combout [2])))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\gate_38|WideOr0~1_combout ),
	.datad(\gate_38|WideOr0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|WideOr0~3 .lut_mask = "fef4";
defparam \gate_38|WideOr0~3 .operation_mode = "normal";
defparam \gate_38|WideOr0~3 .output_mode = "comb_only";
defparam \gate_38|WideOr0~3 .register_cascade_mode = "off";
defparam \gate_38|WideOr0~3 .sum_lutc_input = "datac";
defparam \gate_38|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \gate_24|S~1 (
// Equation(s):
// \gate_24|S~1_combout  = (\mdc~combout [1] & (((\mdc~combout [2])))) # (!\mdc~combout [1] & ((\mdc~combout [0]) # ((!\mdl~combout [2] & \mdc~combout [2]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_24|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_24|S~1 .lut_mask = "cfc4";
defparam \gate_24|S~1 .operation_mode = "normal";
defparam \gate_24|S~1 .output_mode = "comb_only";
defparam \gate_24|S~1 .register_cascade_mode = "off";
defparam \gate_24|S~1 .sum_lutc_input = "datac";
defparam \gate_24|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \gate_24|S~0 (
// Equation(s):
// \gate_24|S~0_combout  = (\mdl~combout [2] & (((\mdc~combout [1]) # (!\mdc~combout [0])))) # (!\mdl~combout [2] & ((\mdc~combout [2]) # ((\mdc~combout [1] & \mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_24|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_24|S~0 .lut_mask = "f4ee";
defparam \gate_24|S~0 .operation_mode = "normal";
defparam \gate_24|S~0 .output_mode = "comb_only";
defparam \gate_24|S~0 .register_cascade_mode = "off";
defparam \gate_24|S~0 .sum_lutc_input = "datac";
defparam \gate_24|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \gate_24|S~2 (
// Equation(s):
// \gate_24|S~2_combout  = (\gate_24|S~1_combout  & ((\mdl~combout [1]) # ((\gate_24|S~0_combout ) # (\mdl~combout [0])))) # (!\gate_24|S~1_combout  & (\mdl~combout [1] & (\gate_24|S~0_combout  & \mdl~combout [0])))

	.clk(gnd),
	.dataa(\gate_24|S~1_combout ),
	.datab(\mdl~combout [1]),
	.datac(\gate_24|S~0_combout ),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_24|S~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_24|S~2 .lut_mask = "eaa8";
defparam \gate_24|S~2 .operation_mode = "normal";
defparam \gate_24|S~2 .output_mode = "comb_only";
defparam \gate_24|S~2 .register_cascade_mode = "off";
defparam \gate_24|S~2 .sum_lutc_input = "datac";
defparam \gate_24|S~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \gate_29|WideAnd0~0 (
// Equation(s):
// \gate_29|WideAnd0~0_combout  = ((\mdl~combout [1] & ((\mdl~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdl~combout [1]),
	.datac(vcc),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_29|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_29|WideAnd0~0 .lut_mask = "cc00";
defparam \gate_29|WideAnd0~0 .operation_mode = "normal";
defparam \gate_29|WideAnd0~0 .output_mode = "comb_only";
defparam \gate_29|WideAnd0~0 .register_cascade_mode = "off";
defparam \gate_29|WideAnd0~0 .sum_lutc_input = "datac";
defparam \gate_29|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \gate_13|S~0 (
// Equation(s):
// \gate_13|S~0_combout  = (\mdl~combout [2] & ((\gate_29|WideAnd0~0_combout ) # ((\mdc~combout [0] & \mdc~combout [2])))) # (!\mdl~combout [2] & (((\mdc~combout [2]))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [0]),
	.datac(\mdc~combout [2]),
	.datad(\gate_29|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_13|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_13|S~0 .lut_mask = "fad0";
defparam \gate_13|S~0 .operation_mode = "normal";
defparam \gate_13|S~0 .output_mode = "comb_only";
defparam \gate_13|S~0 .register_cascade_mode = "off";
defparam \gate_13|S~0 .sum_lutc_input = "datac";
defparam \gate_13|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \gate_13|S~1 (
// Equation(s):
// \gate_13|S~1_combout  = (\gate_13|S~0_combout ) # ((\mdc~combout [1] & ((\mdc~combout [0]) # (!\gate_38|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\gate_13|S~0_combout ),
	.datab(\gate_38|WideOr0~0_combout ),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_13|S~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_13|S~1 .lut_mask = "faba";
defparam \gate_13|S~1 .operation_mode = "normal";
defparam \gate_13|S~1 .output_mode = "comb_only";
defparam \gate_13|S~1 .register_cascade_mode = "off";
defparam \gate_13|S~1 .sum_lutc_input = "datac";
defparam \gate_13|S~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \gate_38|WideOr0~4 (
// Equation(s):
// \gate_38|WideOr0~4_combout  = (((\mdc~combout [1]) # (\mdc~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_38|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_38|WideOr0~4 .lut_mask = "fff0";
defparam \gate_38|WideOr0~4 .operation_mode = "normal";
defparam \gate_38|WideOr0~4 .output_mode = "comb_only";
defparam \gate_38|WideOr0~4 .register_cascade_mode = "off";
defparam \gate_38|WideOr0~4 .sum_lutc_input = "datac";
defparam \gate_38|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \gate_4|WideOr0~0 (
// Equation(s):
// \gate_4|WideOr0~0_combout  = (\mdl~combout [2] & ((\gate_29|WideAnd0~0_combout ) # ((\mdc~combout [2] & \gate_38|WideOr0~4_combout )))) # (!\mdl~combout [2] & (\mdc~combout [2] & (\gate_38|WideOr0~4_combout )))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\mdc~combout [2]),
	.datac(\gate_38|WideOr0~4_combout ),
	.datad(\gate_29|WideAnd0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_4|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_4|WideOr0~0 .lut_mask = "eac0";
defparam \gate_4|WideOr0~0 .operation_mode = "normal";
defparam \gate_4|WideOr0~0 .output_mode = "comb_only";
defparam \gate_4|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_4|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_4|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[0]~I (
	.datain(\gate_38|WideOr0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[0]));
// synopsys translate_off
defparam \dmx16_sel[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[1]~I (
	.datain(\gate_24|S~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[1]));
// synopsys translate_off
defparam \dmx16_sel[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[2]~I (
	.datain(\gate_13|S~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[2]));
// synopsys translate_off
defparam \dmx16_sel[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx16_sel[3]~I (
	.datain(\gate_4|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx16_sel[3]));
// synopsys translate_off
defparam \dmx16_sel[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
