// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/02/2023 05:46:09"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pbl (
	hh1,
	hh2,
	out_7seg,
	out_7seg_ac,
	button_confirmation,
	button_count,
	clk,
	m_col,
	m_line,
	rgb_output);
input 	[1:0] hh1;
input 	[1:0] hh2;
output 	[7:0] out_7seg;
output 	[3:0] out_7seg_ac;
input 	button_confirmation;
input 	button_count;
input 	clk;
output 	[4:0] m_col;
output 	[6:0] m_line;
output 	[1:0] rgb_output;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \div_1|ff_1|q~regout ;
wire \count_2_bits_1|ff_2|q~regout ;
wire \count_2_bits_1|ff_1|q~regout ;
wire \decodificador_bcd_ex_1|gate_34|WideOr0~0_combout ;
wire \decodificador_bcd_ex_1|gate_29|WideOr0~0_combout ;
wire \decodificador_bcd_ex_1|gate_24|WideOr0~0_combout ;
wire \decodificador_bcd_ex_1|gate_19|WideOr0~0_combout ;
wire \decodificador_bcd_ex_1|gate_13|WideOr0~0_combout ;
wire \demux_button_confirmation|gate_3|WideAnd0~0_combout ;
wire \count_3_bits_1|ff_1|q~regout ;
wire \count_3_bits_1|ff_2|q~regout ;
wire \count_3_bits_1|ff_3|q~regout ;
wire \mux_8|gate_1|WideAnd0~0_combout ;
wire \mux_8|gate_1|WideAnd0~1_combout ;
wire \mux_8|gate_1|WideAnd0~2_combout ;
wire \mux_8|gate_1|WideAnd0~3_combout ;
wire \mux_8|gate_1|WideAnd0~4_combout ;
wire \button_confirmation~combout ;
wire \demux_button_confirmation|gate_2|WideAnd0~combout ;
wire \reg_matriz_po_1|ff_11|q~0_combout ;
wire \reg_matriz_po_1|ff_10|q~regout ;
wire \mux_8|gate_1|WideAnd0~5_combout ;
wire \mux_35|gate_5|WideOr0~3_combout ;
wire \mux_35|gate_5|WideOr0~4_combout ;
wire \demux_button_confirmation|gate_4|WideAnd0~combout ;
wire \reg_matriz_po_1|ff_31|q~regout ;
wire \reg_matriz_po_1|ff_33|q~regout ;
wire \mux_35|gate_5|WideOr0~1_combout ;
wire \mux_35|gate_5|WideOr0~0_combout ;
wire \mux_35|gate_5|WideOr0~2_combout ;
wire \mux_35|gate_5|WideOr0~5_combout ;
wire \reg_matriz_po_1|ff_30|q~regout ;
wire \reg_matriz_po_1|ff_26|q~regout ;
wire \mux_34|gate_5|WideOr0~1_combout ;
wire \reg_matriz_po_1|ff_1|q~0_combout ;
wire \reg_matriz_po_1|ff_15|q~regout ;
wire \mux_34|gate_5|WideOr0~0_combout ;
wire \mux_34|gate_5|WideOr0~2_combout ;
wire \mux_33|gate_5|WideOr0~0 ;
wire \reg_matriz_po_1|ff_19|q~regout ;
wire \mux_33|gate_5|WideOr0~2_combout ;
wire \reg_matriz_po_1|ff_1|q~regout ;
wire \mux_33|gate_5|WideOr0~1_combout ;
wire \mux_33|gate_5|WideOr0~3_combout ;
wire \mux_33|gate_5|WideOr0~4_combout ;
wire \mux_32|gate_5|WideOr0~2_combout ;
wire \mux_32|gate_5|WideOr0~0 ;
wire \mux_32|gate_5|WideOr0~1_combout ;
wire \mux_32|gate_5|WideOr0~3_combout ;
wire \reg_matriz_po_1|ff_14|q~regout ;
wire \mux_31|gate_5|WideOr0~0_combout ;
wire \reg_matriz_po_1|ff_11|q~regout ;
wire \mux_31|gate_5|WideOr0~1_combout ;
wire \mux_31|gate_5|WideOr0~2_combout ;
wire \mux_31|gate_5|WideOr0~3_combout ;
wire \demux_button_confirmation|gate_3|WideAnd0~combout ;
wire \reg_matriz_at_1|ff_9|q~regout ;
wire \mux_30|gate_5|WideOr0~0_combout ;
wire \mux_30|gate_5|WideOr0~1_combout ;
wire \mux_30|gate_5|WideOr0~2_combout ;
wire \mux_30|gate_5|WideOr0~3_combout ;
wire \mux_30|gate_5|WideOr0~4_combout ;
wire \mux_29|gate_5|WideOr0~1_combout ;
wire \mux_29|gate_5|WideOr0~2_combout ;
wire \mux_29|gate_5|WideOr0~3_combout ;
wire \mux_8|gate_1|WideAnd0~6_combout ;
wire \mux_29|gate_5|WideOr0~0_combout ;
wire \mux_29|gate_5|WideOr0~4_combout ;
wire [1:0] \hh1~combout ;
wire [1:0] \hh2~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \div_1|ff_1|q (
// Equation(s):
// \div_1|ff_1|q~regout  = DFFEAS((((!\div_1|ff_1|q~regout ))), !\clk~combout , VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\div_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\div_1|ff_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \div_1|ff_1|q .lut_mask = "00ff";
defparam \div_1|ff_1|q .operation_mode = "normal";
defparam \div_1|ff_1|q .output_mode = "reg_only";
defparam \div_1|ff_1|q .register_cascade_mode = "off";
defparam \div_1|ff_1|q .sum_lutc_input = "datac";
defparam \div_1|ff_1|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \hh1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\hh1~combout [1]),
	.padio(hh1[1]));
// synopsys translate_off
defparam \hh1[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \hh1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\hh1~combout [0]),
	.padio(hh1[0]));
// synopsys translate_off
defparam \hh1[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \count_2_bits_1|ff_2|q (
// Equation(s):
// \count_2_bits_1|ff_2|q~regout  = DFFEAS((\hh1~combout [1] & (!\hh1~combout [0] & (!\count_2_bits_1|ff_2|q~regout  & \count_2_bits_1|ff_1|q~regout ))), !GLOBAL(\div_1|ff_1|q~regout ), VCC, , , , , , )

	.clk(!\div_1|ff_1|q~regout ),
	.dataa(\hh1~combout [1]),
	.datab(\hh1~combout [0]),
	.datac(\count_2_bits_1|ff_2|q~regout ),
	.datad(\count_2_bits_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count_2_bits_1|ff_2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count_2_bits_1|ff_2|q .lut_mask = "0200";
defparam \count_2_bits_1|ff_2|q .operation_mode = "normal";
defparam \count_2_bits_1|ff_2|q .output_mode = "reg_only";
defparam \count_2_bits_1|ff_2|q .register_cascade_mode = "off";
defparam \count_2_bits_1|ff_2|q .sum_lutc_input = "datac";
defparam \count_2_bits_1|ff_2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \count_2_bits_1|ff_1|q (
// Equation(s):
// \count_2_bits_1|ff_1|q~regout  = DFFEAS((\hh1~combout [1] & (!\hh1~combout [0] & (!\count_2_bits_1|ff_2|q~regout  & !\count_2_bits_1|ff_1|q~regout ))), !GLOBAL(\div_1|ff_1|q~regout ), VCC, , , , , , )

	.clk(!\div_1|ff_1|q~regout ),
	.dataa(\hh1~combout [1]),
	.datab(\hh1~combout [0]),
	.datac(\count_2_bits_1|ff_2|q~regout ),
	.datad(\count_2_bits_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count_2_bits_1|ff_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count_2_bits_1|ff_1|q .lut_mask = "0002";
defparam \count_2_bits_1|ff_1|q .operation_mode = "normal";
defparam \count_2_bits_1|ff_1|q .output_mode = "reg_only";
defparam \count_2_bits_1|ff_1|q .register_cascade_mode = "off";
defparam \count_2_bits_1|ff_1|q .sum_lutc_input = "datac";
defparam \count_2_bits_1|ff_1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \decodificador_bcd_ex_1|gate_34|WideOr0~0 (
// Equation(s):
// \decodificador_bcd_ex_1|gate_34|WideOr0~0_combout  = (\count_2_bits_1|ff_1|q~regout ) # ((\count_2_bits_1|ff_2|q~regout ) # ((\hh1~combout [1] & \hh1~combout [0])))

	.clk(gnd),
	.dataa(\count_2_bits_1|ff_1|q~regout ),
	.datab(\hh1~combout [1]),
	.datac(\count_2_bits_1|ff_2|q~regout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_bcd_ex_1|gate_34|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_bcd_ex_1|gate_34|WideOr0~0 .lut_mask = "fefa";
defparam \decodificador_bcd_ex_1|gate_34|WideOr0~0 .operation_mode = "normal";
defparam \decodificador_bcd_ex_1|gate_34|WideOr0~0 .output_mode = "comb_only";
defparam \decodificador_bcd_ex_1|gate_34|WideOr0~0 .register_cascade_mode = "off";
defparam \decodificador_bcd_ex_1|gate_34|WideOr0~0 .sum_lutc_input = "datac";
defparam \decodificador_bcd_ex_1|gate_34|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \decodificador_bcd_ex_1|gate_29|WideOr0~0 (
// Equation(s):
// \decodificador_bcd_ex_1|gate_29|WideOr0~0_combout  = (\count_2_bits_1|ff_1|q~regout  & (((\count_2_bits_1|ff_2|q~regout )))) # (!\count_2_bits_1|ff_1|q~regout  & (!\hh1~combout [1] & (!\count_2_bits_1|ff_2|q~regout  & !\hh1~combout [0])))

	.clk(gnd),
	.dataa(\count_2_bits_1|ff_1|q~regout ),
	.datab(\hh1~combout [1]),
	.datac(\count_2_bits_1|ff_2|q~regout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_bcd_ex_1|gate_29|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_bcd_ex_1|gate_29|WideOr0~0 .lut_mask = "a0a1";
defparam \decodificador_bcd_ex_1|gate_29|WideOr0~0 .operation_mode = "normal";
defparam \decodificador_bcd_ex_1|gate_29|WideOr0~0 .output_mode = "comb_only";
defparam \decodificador_bcd_ex_1|gate_29|WideOr0~0 .register_cascade_mode = "off";
defparam \decodificador_bcd_ex_1|gate_29|WideOr0~0 .sum_lutc_input = "datac";
defparam \decodificador_bcd_ex_1|gate_29|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \decodificador_bcd_ex_1|gate_24|WideOr0~0 (
// Equation(s):
// \decodificador_bcd_ex_1|gate_24|WideOr0~0_combout  = (\count_2_bits_1|ff_2|q~regout  & (((\count_2_bits_1|ff_1|q~regout ))))

	.clk(gnd),
	.dataa(\count_2_bits_1|ff_2|q~regout ),
	.datab(vcc),
	.datac(\count_2_bits_1|ff_1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_bcd_ex_1|gate_24|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_bcd_ex_1|gate_24|WideOr0~0 .lut_mask = "a0a0";
defparam \decodificador_bcd_ex_1|gate_24|WideOr0~0 .operation_mode = "normal";
defparam \decodificador_bcd_ex_1|gate_24|WideOr0~0 .output_mode = "comb_only";
defparam \decodificador_bcd_ex_1|gate_24|WideOr0~0 .register_cascade_mode = "off";
defparam \decodificador_bcd_ex_1|gate_24|WideOr0~0 .sum_lutc_input = "datac";
defparam \decodificador_bcd_ex_1|gate_24|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \decodificador_bcd_ex_1|gate_19|WideOr0~0 (
// Equation(s):
// \decodificador_bcd_ex_1|gate_19|WideOr0~0_combout  = (\count_2_bits_1|ff_1|q~regout  & (((\count_2_bits_1|ff_2|q~regout )))) # (!\count_2_bits_1|ff_1|q~regout  & (!\count_2_bits_1|ff_2|q~regout  & ((\hh1~combout [1]) # (\hh1~combout [0]))))

	.clk(gnd),
	.dataa(\count_2_bits_1|ff_1|q~regout ),
	.datab(\hh1~combout [1]),
	.datac(\count_2_bits_1|ff_2|q~regout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_bcd_ex_1|gate_19|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_bcd_ex_1|gate_19|WideOr0~0 .lut_mask = "a5a4";
defparam \decodificador_bcd_ex_1|gate_19|WideOr0~0 .operation_mode = "normal";
defparam \decodificador_bcd_ex_1|gate_19|WideOr0~0 .output_mode = "comb_only";
defparam \decodificador_bcd_ex_1|gate_19|WideOr0~0 .register_cascade_mode = "off";
defparam \decodificador_bcd_ex_1|gate_19|WideOr0~0 .sum_lutc_input = "datac";
defparam \decodificador_bcd_ex_1|gate_19|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \decodificador_bcd_ex_1|gate_13|WideOr0~0 (
// Equation(s):
// \decodificador_bcd_ex_1|gate_13|WideOr0~0_combout  = (\count_2_bits_1|ff_2|q~regout  & (((\count_2_bits_1|ff_1|q~regout )))) # (!\count_2_bits_1|ff_2|q~regout  & (((!\count_2_bits_1|ff_1|q~regout  & \hh1~combout [0]))))

	.clk(gnd),
	.dataa(\count_2_bits_1|ff_2|q~regout ),
	.datab(vcc),
	.datac(\count_2_bits_1|ff_1|q~regout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodificador_bcd_ex_1|gate_13|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodificador_bcd_ex_1|gate_13|WideOr0~0 .lut_mask = "a5a0";
defparam \decodificador_bcd_ex_1|gate_13|WideOr0~0 .operation_mode = "normal";
defparam \decodificador_bcd_ex_1|gate_13|WideOr0~0 .output_mode = "comb_only";
defparam \decodificador_bcd_ex_1|gate_13|WideOr0~0 .register_cascade_mode = "off";
defparam \decodificador_bcd_ex_1|gate_13|WideOr0~0 .sum_lutc_input = "datac";
defparam \decodificador_bcd_ex_1|gate_13|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \demux_button_confirmation|gate_3|WideAnd0~0 (
// Equation(s):
// \demux_button_confirmation|gate_3|WideAnd0~0_combout  = (((\hh1~combout [1] & !\hh1~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\hh1~combout [1]),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux_button_confirmation|gate_3|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux_button_confirmation|gate_3|WideAnd0~0 .lut_mask = "00f0";
defparam \demux_button_confirmation|gate_3|WideAnd0~0 .operation_mode = "normal";
defparam \demux_button_confirmation|gate_3|WideAnd0~0 .output_mode = "comb_only";
defparam \demux_button_confirmation|gate_3|WideAnd0~0 .register_cascade_mode = "off";
defparam \demux_button_confirmation|gate_3|WideAnd0~0 .sum_lutc_input = "datac";
defparam \demux_button_confirmation|gate_3|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \count_3_bits_1|ff_1|q (
// Equation(s):
// \count_3_bits_1|ff_1|q~regout  = DFFEAS((((!\count_3_bits_1|ff_1|q~regout  & !\count_3_bits_1|ff_3|q~regout ))), !GLOBAL(\div_1|ff_1|q~regout ), VCC, , , , , , )

	.clk(!\div_1|ff_1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(\count_3_bits_1|ff_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count_3_bits_1|ff_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count_3_bits_1|ff_1|q .lut_mask = "000f";
defparam \count_3_bits_1|ff_1|q .operation_mode = "normal";
defparam \count_3_bits_1|ff_1|q .output_mode = "reg_only";
defparam \count_3_bits_1|ff_1|q .register_cascade_mode = "off";
defparam \count_3_bits_1|ff_1|q .sum_lutc_input = "datac";
defparam \count_3_bits_1|ff_1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \count_3_bits_1|ff_2|q (
// Equation(s):
// \count_3_bits_1|ff_2|q~regout  = DFFEAS((\count_3_bits_1|ff_1|q~regout  $ ((\count_3_bits_1|ff_2|q~regout ))), !GLOBAL(\div_1|ff_1|q~regout ), VCC, , , , , \count_3_bits_1|ff_3|q~regout , )

	.clk(!\div_1|ff_1|q~regout ),
	.dataa(vcc),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\count_3_bits_1|ff_3|q~regout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count_3_bits_1|ff_2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count_3_bits_1|ff_2|q .lut_mask = "3c3c";
defparam \count_3_bits_1|ff_2|q .operation_mode = "normal";
defparam \count_3_bits_1|ff_2|q .output_mode = "reg_only";
defparam \count_3_bits_1|ff_2|q .register_cascade_mode = "off";
defparam \count_3_bits_1|ff_2|q .sum_lutc_input = "datac";
defparam \count_3_bits_1|ff_2|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \count_3_bits_1|ff_3|q (
// Equation(s):
// \count_3_bits_1|ff_3|q~regout  = DFFEAS((\count_3_bits_1|ff_3|q~regout  $ (((\count_3_bits_1|ff_1|q~regout  & \count_3_bits_1|ff_2|q~regout )))), !GLOBAL(\div_1|ff_1|q~regout ), VCC, , , , , \count_3_bits_1|ff_3|q~regout , )

	.clk(!\div_1|ff_1|q~regout ),
	.dataa(vcc),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(\count_3_bits_1|ff_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\count_3_bits_1|ff_3|q~regout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count_3_bits_1|ff_3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count_3_bits_1|ff_3|q .lut_mask = "3fc0";
defparam \count_3_bits_1|ff_3|q .operation_mode = "normal";
defparam \count_3_bits_1|ff_3|q .output_mode = "reg_only";
defparam \count_3_bits_1|ff_3|q .register_cascade_mode = "off";
defparam \count_3_bits_1|ff_3|q .sum_lutc_input = "datac";
defparam \count_3_bits_1|ff_3|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \mux_8|gate_1|WideAnd0~0 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~0_combout  = (\count_3_bits_1|ff_3|q~regout  & (!\count_3_bits_1|ff_1|q~regout  & (!\count_3_bits_1|ff_2|q~regout )))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_3|q~regout ),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~0 .lut_mask = "0202";
defparam \mux_8|gate_1|WideAnd0~0 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~0 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~0 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~0 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \mux_8|gate_1|WideAnd0~1 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~1_combout  = (\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_3|q~regout  & (\count_3_bits_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(\count_3_bits_1|ff_3|q~regout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~1 .lut_mask = "2020";
defparam \mux_8|gate_1|WideAnd0~1 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~1 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~1 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~1 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \mux_8|gate_1|WideAnd0~2 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~2_combout  = (\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_3|q~regout  & (!\count_3_bits_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(\count_3_bits_1|ff_3|q~regout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~2 .lut_mask = "0202";
defparam \mux_8|gate_1|WideAnd0~2 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~2 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~2 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~2 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \mux_8|gate_1|WideAnd0~3 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~3_combout  = (!\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_3|q~regout  & (\count_3_bits_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(\count_3_bits_1|ff_3|q~regout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~3 .lut_mask = "1010";
defparam \mux_8|gate_1|WideAnd0~3 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~3 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~3 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~3 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \mux_8|gate_1|WideAnd0~4 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~4_combout  = (!\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_3|q~regout  & (!\count_3_bits_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(\count_3_bits_1|ff_3|q~regout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~4 .lut_mask = "0101";
defparam \mux_8|gate_1|WideAnd0~4 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~4 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~4 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~4 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \button_confirmation~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\button_confirmation~combout ),
	.padio(button_confirmation));
// synopsys translate_off
defparam \button_confirmation~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \demux_button_confirmation|gate_2|WideAnd0 (
// Equation(s):
// \demux_button_confirmation|gate_2|WideAnd0~combout  = LCELL(((!\hh1~combout [1] & (\button_confirmation~combout  & \hh1~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\hh1~combout [1]),
	.datac(\button_confirmation~combout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux_button_confirmation|gate_2|WideAnd0 .lut_mask = "3000";
defparam \demux_button_confirmation|gate_2|WideAnd0 .operation_mode = "normal";
defparam \demux_button_confirmation|gate_2|WideAnd0 .output_mode = "comb_only";
defparam \demux_button_confirmation|gate_2|WideAnd0 .register_cascade_mode = "off";
defparam \demux_button_confirmation|gate_2|WideAnd0 .sum_lutc_input = "datac";
defparam \demux_button_confirmation|gate_2|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \hh2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\hh2~combout [0]),
	.padio(hh2[0]));
// synopsys translate_off
defparam \hh2[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \reg_matriz_po_1|ff_11|q~0 (
// Equation(s):
// \reg_matriz_po_1|ff_11|q~0_combout  = (\hh2~combout [0] & (((!\hh1~combout [1]) # (!\button_confirmation~combout )) # (!\hh1~combout [0])))

	.clk(gnd),
	.dataa(\hh1~combout [0]),
	.datab(\button_confirmation~combout ),
	.datac(\hh1~combout [1]),
	.datad(\hh2~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_matriz_po_1|ff_11|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_11|q~0 .lut_mask = "7f00";
defparam \reg_matriz_po_1|ff_11|q~0 .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_11|q~0 .output_mode = "comb_only";
defparam \reg_matriz_po_1|ff_11|q~0 .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_11|q~0 .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_11|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \hh2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\hh2~combout [1]),
	.padio(hh2[1]));
// synopsys translate_off
defparam \hh2[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \reg_matriz_po_1|ff_10|q (
// Equation(s):
// \reg_matriz_po_1|ff_10|q~regout  = DFFEAS((\reg_matriz_po_1|ff_11|q~0_combout  & (((!\hh2~combout [1])))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\reg_matriz_po_1|ff_11|q~0_combout ),
	.datab(vcc),
	.datac(\hh2~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_10|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_10|q .lut_mask = "0a0a";
defparam \reg_matriz_po_1|ff_10|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_10|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_10|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_10|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_10|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \mux_8|gate_1|WideAnd0~5 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~5_combout  = ((!\count_3_bits_1|ff_1|q~regout  & (!\count_3_bits_1|ff_2|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~5 .lut_mask = "0303";
defparam \mux_8|gate_1|WideAnd0~5 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~5 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~5 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~5 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \mux_35|gate_5|WideOr0~3 (
// Equation(s):
// \mux_35|gate_5|WideOr0~3_combout  = (!\hh1~combout [0] & (((\mux_8|gate_1|WideAnd0~5_combout ) # (!\count_3_bits_1|ff_3|q~regout )) # (!\hh1~combout [1])))

	.clk(gnd),
	.dataa(\hh1~combout [0]),
	.datab(\hh1~combout [1]),
	.datac(\mux_8|gate_1|WideAnd0~5_combout ),
	.datad(\count_3_bits_1|ff_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_35|gate_5|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_35|gate_5|WideOr0~3 .lut_mask = "5155";
defparam \mux_35|gate_5|WideOr0~3 .operation_mode = "normal";
defparam \mux_35|gate_5|WideOr0~3 .output_mode = "comb_only";
defparam \mux_35|gate_5|WideOr0~3 .register_cascade_mode = "off";
defparam \mux_35|gate_5|WideOr0~3 .sum_lutc_input = "datac";
defparam \mux_35|gate_5|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \mux_35|gate_5|WideOr0~4 (
// Equation(s):
// \mux_35|gate_5|WideOr0~4_combout  = (\count_3_bits_1|ff_3|q~regout  & (\hh1~combout [0] & (!\count_3_bits_1|ff_2|q~regout  & !\count_3_bits_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_3|q~regout ),
	.datab(\hh1~combout [0]),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(\count_3_bits_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_35|gate_5|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_35|gate_5|WideOr0~4 .lut_mask = "0008";
defparam \mux_35|gate_5|WideOr0~4 .operation_mode = "normal";
defparam \mux_35|gate_5|WideOr0~4 .output_mode = "comb_only";
defparam \mux_35|gate_5|WideOr0~4 .register_cascade_mode = "off";
defparam \mux_35|gate_5|WideOr0~4 .sum_lutc_input = "datac";
defparam \mux_35|gate_5|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell \demux_button_confirmation|gate_4|WideAnd0 (
// Equation(s):
// \demux_button_confirmation|gate_4|WideAnd0~combout  = ((\button_confirmation~combout  & (\hh1~combout [1] & \hh1~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\button_confirmation~combout ),
	.datac(\hh1~combout [1]),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux_button_confirmation|gate_4|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux_button_confirmation|gate_4|WideAnd0 .lut_mask = "c000";
defparam \demux_button_confirmation|gate_4|WideAnd0 .operation_mode = "normal";
defparam \demux_button_confirmation|gate_4|WideAnd0 .output_mode = "comb_only";
defparam \demux_button_confirmation|gate_4|WideAnd0 .register_cascade_mode = "off";
defparam \demux_button_confirmation|gate_4|WideAnd0 .sum_lutc_input = "datac";
defparam \demux_button_confirmation|gate_4|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \reg_matriz_po_1|ff_31|q (
// Equation(s):
// \reg_matriz_po_1|ff_31|q~regout  = DFFEAS((!\demux_button_confirmation|gate_4|WideAnd0~combout  & (((\hh2~combout [1]) # (!\hh2~combout [0])))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\demux_button_confirmation|gate_4|WideAnd0~combout ),
	.datab(vcc),
	.datac(\hh2~combout [0]),
	.datad(\hh2~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_31|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_31|q .lut_mask = "5505";
defparam \reg_matriz_po_1|ff_31|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_31|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_31|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_31|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_31|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \reg_matriz_po_1|ff_33|q (
// Equation(s):
// \reg_matriz_po_1|ff_33|q~regout  = DFFEAS((!\demux_button_confirmation|gate_4|WideAnd0~combout ), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\demux_button_confirmation|gate_4|WideAnd0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_33|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_33|q .lut_mask = "5555";
defparam \reg_matriz_po_1|ff_33|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_33|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_33|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_33|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_33|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \mux_35|gate_5|WideOr0~1 (
// Equation(s):
// \mux_35|gate_5|WideOr0~1_combout  = ((\count_3_bits_1|ff_1|q~regout  & (!\reg_matriz_po_1|ff_10|q~regout )) # (!\count_3_bits_1|ff_1|q~regout  & ((!\reg_matriz_po_1|ff_33|q~regout ))))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_10|q~regout ),
	.datab(vcc),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(\reg_matriz_po_1|ff_33|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_35|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_35|gate_5|WideOr0~1 .lut_mask = "505f";
defparam \mux_35|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_35|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_35|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_35|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_35|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \mux_35|gate_5|WideOr0~0 (
// Equation(s):
// \mux_35|gate_5|WideOr0~0_combout  = (((!\count_3_bits_1|ff_3|q~regout  & \hh1~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_35|gate_5|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_35|gate_5|WideOr0~0 .lut_mask = "0f00";
defparam \mux_35|gate_5|WideOr0~0 .operation_mode = "normal";
defparam \mux_35|gate_5|WideOr0~0 .output_mode = "comb_only";
defparam \mux_35|gate_5|WideOr0~0 .register_cascade_mode = "off";
defparam \mux_35|gate_5|WideOr0~0 .sum_lutc_input = "datac";
defparam \mux_35|gate_5|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \mux_35|gate_5|WideOr0~2 (
// Equation(s):
// \mux_35|gate_5|WideOr0~2_combout  = (\mux_35|gate_5|WideOr0~0_combout  & ((\count_3_bits_1|ff_2|q~regout  & ((\mux_35|gate_5|WideOr0~1_combout ))) # (!\count_3_bits_1|ff_2|q~regout  & (!\reg_matriz_po_1|ff_31|q~regout ))))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(\reg_matriz_po_1|ff_31|q~regout ),
	.datac(\mux_35|gate_5|WideOr0~1_combout ),
	.datad(\mux_35|gate_5|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_35|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_35|gate_5|WideOr0~2 .lut_mask = "b100";
defparam \mux_35|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_35|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_35|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_35|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_35|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \mux_35|gate_5|WideOr0~5 (
// Equation(s):
// \mux_35|gate_5|WideOr0~5_combout  = (\mux_35|gate_5|WideOr0~3_combout ) # ((\mux_35|gate_5|WideOr0~2_combout ) # ((!\reg_matriz_po_1|ff_10|q~regout  & \mux_35|gate_5|WideOr0~4_combout )))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_10|q~regout ),
	.datab(\mux_35|gate_5|WideOr0~3_combout ),
	.datac(\mux_35|gate_5|WideOr0~4_combout ),
	.datad(\mux_35|gate_5|WideOr0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_35|gate_5|WideOr0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_35|gate_5|WideOr0~5 .lut_mask = "ffdc";
defparam \mux_35|gate_5|WideOr0~5 .operation_mode = "normal";
defparam \mux_35|gate_5|WideOr0~5 .output_mode = "comb_only";
defparam \mux_35|gate_5|WideOr0~5 .register_cascade_mode = "off";
defparam \mux_35|gate_5|WideOr0~5 .sum_lutc_input = "datac";
defparam \mux_35|gate_5|WideOr0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \reg_matriz_po_1|ff_30|q (
// Equation(s):
// \reg_matriz_po_1|ff_30|q~regout  = DFFEAS((!\demux_button_confirmation|gate_4|WideAnd0~combout  & ((\hh2~combout [0] $ (\hh2~combout [1])))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\demux_button_confirmation|gate_4|WideAnd0~combout ),
	.datab(vcc),
	.datac(\hh2~combout [0]),
	.datad(\hh2~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_30|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_30|q .lut_mask = "0550";
defparam \reg_matriz_po_1|ff_30|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_30|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_30|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_30|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_30|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \reg_matriz_po_1|ff_26|q (
// Equation(s):
// \reg_matriz_po_1|ff_26|q~regout  = DFFEAS((!\demux_button_confirmation|gate_4|WideAnd0~combout  & ((\hh2~combout [0] $ (!\hh2~combout [1])))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\demux_button_confirmation|gate_4|WideAnd0~combout ),
	.datab(vcc),
	.datac(\hh2~combout [0]),
	.datad(\hh2~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_26|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_26|q .lut_mask = "5005";
defparam \reg_matriz_po_1|ff_26|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_26|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_26|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_26|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_26|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \mux_34|gate_5|WideOr0~1 (
// Equation(s):
// \mux_34|gate_5|WideOr0~1_combout  = (\mux_8|gate_1|WideAnd0~5_combout  & ((\count_3_bits_1|ff_3|q~regout  & (!\reg_matriz_po_1|ff_30|q~regout )) # (!\count_3_bits_1|ff_3|q~regout  & ((!\reg_matriz_po_1|ff_26|q~regout )))))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_30|q~regout ),
	.datab(\reg_matriz_po_1|ff_26|q~regout ),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(\mux_8|gate_1|WideAnd0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_34|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_34|gate_5|WideOr0~1 .lut_mask = "5300";
defparam \mux_34|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_34|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_34|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_34|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_34|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \reg_matriz_po_1|ff_1|q~0 (
// Equation(s):
// \reg_matriz_po_1|ff_1|q~0_combout  = (!\hh2~combout [0] & (((!\hh1~combout [1]) # (!\hh1~combout [0])) # (!\button_confirmation~combout )))

	.clk(gnd),
	.dataa(\button_confirmation~combout ),
	.datab(\hh2~combout [0]),
	.datac(\hh1~combout [0]),
	.datad(\hh1~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\reg_matriz_po_1|ff_1|q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_1|q~0 .lut_mask = "1333";
defparam \reg_matriz_po_1|ff_1|q~0 .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_1|q~0 .output_mode = "comb_only";
defparam \reg_matriz_po_1|ff_1|q~0 .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_1|q~0 .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_1|q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \reg_matriz_po_1|ff_15|q (
// Equation(s):
// \reg_matriz_po_1|ff_15|q~regout  = DFFEAS(((\reg_matriz_po_1|ff_1|q~0_combout  & (\hh2~combout [1]))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(vcc),
	.datab(\reg_matriz_po_1|ff_1|q~0_combout ),
	.datac(\hh2~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_15|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_15|q .lut_mask = "c0c0";
defparam \reg_matriz_po_1|ff_15|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_15|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_15|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_15|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_15|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \mux_34|gate_5|WideOr0~0 (
// Equation(s):
// \mux_34|gate_5|WideOr0~0_combout  = (!\count_3_bits_1|ff_3|q~regout  & ((\count_3_bits_1|ff_1|q~regout ) # ((!\reg_matriz_po_1|ff_15|q~regout  & \count_3_bits_1|ff_2|q~regout ))))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_15|q~regout ),
	.datab(\count_3_bits_1|ff_2|q~regout ),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(\count_3_bits_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_34|gate_5|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_34|gate_5|WideOr0~0 .lut_mask = "0f04";
defparam \mux_34|gate_5|WideOr0~0 .operation_mode = "normal";
defparam \mux_34|gate_5|WideOr0~0 .output_mode = "comb_only";
defparam \mux_34|gate_5|WideOr0~0 .register_cascade_mode = "off";
defparam \mux_34|gate_5|WideOr0~0 .sum_lutc_input = "datac";
defparam \mux_34|gate_5|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \mux_34|gate_5|WideOr0~2 (
// Equation(s):
// \mux_34|gate_5|WideOr0~2_combout  = (\mux_35|gate_5|WideOr0~3_combout ) # ((\hh1~combout [0] & ((\mux_34|gate_5|WideOr0~1_combout ) # (\mux_34|gate_5|WideOr0~0_combout ))))

	.clk(gnd),
	.dataa(\mux_34|gate_5|WideOr0~1_combout ),
	.datab(\hh1~combout [0]),
	.datac(\mux_34|gate_5|WideOr0~0_combout ),
	.datad(\mux_35|gate_5|WideOr0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_34|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_34|gate_5|WideOr0~2 .lut_mask = "ffc8";
defparam \mux_34|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_34|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_34|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_34|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_34|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \reg_matriz_po_1|ff_1|q (
// Equation(s):
// \mux_33|gate_5|WideOr0~0  = (\mux_8|gate_1|WideAnd0~5_combout  & (((!\count_3_bits_1|ff_3|q~regout ) # (!MB1_q)) # (!\hh1~combout [0])))
// \reg_matriz_po_1|ff_1|q~regout  = DFFEAS(\mux_33|gate_5|WideOr0~0 , GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , \reg_matriz_po_1|ff_1|q~0_combout , , , VCC)

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\hh1~combout [0]),
	.datab(\mux_8|gate_1|WideAnd0~5_combout ),
	.datac(\reg_matriz_po_1|ff_1|q~0_combout ),
	.datad(\count_3_bits_1|ff_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_33|gate_5|WideOr0~0 ),
	.regout(\reg_matriz_po_1|ff_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_1|q .lut_mask = "4ccc";
defparam \reg_matriz_po_1|ff_1|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_1|q .output_mode = "reg_and_comb";
defparam \reg_matriz_po_1|ff_1|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_1|q .sum_lutc_input = "qfbk";
defparam \reg_matriz_po_1|ff_1|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \reg_matriz_po_1|ff_19|q (
// Equation(s):
// \reg_matriz_po_1|ff_19|q~regout  = DFFEAS(((\reg_matriz_po_1|ff_1|q~0_combout  & (!\hh2~combout [1]))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(vcc),
	.datab(\reg_matriz_po_1|ff_1|q~0_combout ),
	.datac(\hh2~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_19|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_19|q .lut_mask = "0c0c";
defparam \reg_matriz_po_1|ff_19|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_19|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_19|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_19|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_19|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \mux_33|gate_5|WideOr0~2 (
// Equation(s):
// \mux_33|gate_5|WideOr0~2_combout  = (\reg_matriz_po_1|ff_19|q~regout  & (((!\count_3_bits_1|ff_2|q~regout  & !\reg_matriz_po_1|ff_10|q~regout )))) # (!\reg_matriz_po_1|ff_19|q~regout  & (((!\count_3_bits_1|ff_2|q~regout  & !\reg_matriz_po_1|ff_10|q~regout 
// )) # (!\count_3_bits_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_19|q~regout ),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(\reg_matriz_po_1|ff_10|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_33|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_33|gate_5|WideOr0~2 .lut_mask = "111f";
defparam \mux_33|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_33|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_33|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_33|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_33|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \mux_33|gate_5|WideOr0~1 (
// Equation(s):
// \mux_33|gate_5|WideOr0~1_combout  = ((\count_3_bits_1|ff_1|q~regout  & (\count_3_bits_1|ff_2|q~regout  & !\reg_matriz_po_1|ff_1|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(\reg_matriz_po_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_33|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_33|gate_5|WideOr0~1 .lut_mask = "00c0";
defparam \mux_33|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_33|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_33|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_33|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_33|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \mux_33|gate_5|WideOr0~3 (
// Equation(s):
// \mux_33|gate_5|WideOr0~3_combout  = (!\count_3_bits_1|ff_3|q~regout  & ((\mux_33|gate_5|WideOr0~2_combout ) # ((\mux_33|gate_5|WideOr0~1_combout ) # (!\hh1~combout [0]))))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_3|q~regout ),
	.datab(\mux_33|gate_5|WideOr0~2_combout ),
	.datac(\hh1~combout [0]),
	.datad(\mux_33|gate_5|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_33|gate_5|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_33|gate_5|WideOr0~3 .lut_mask = "5545";
defparam \mux_33|gate_5|WideOr0~3 .operation_mode = "normal";
defparam \mux_33|gate_5|WideOr0~3 .output_mode = "comb_only";
defparam \mux_33|gate_5|WideOr0~3 .register_cascade_mode = "off";
defparam \mux_33|gate_5|WideOr0~3 .sum_lutc_input = "datac";
defparam \mux_33|gate_5|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \mux_33|gate_5|WideOr0~4 (
// Equation(s):
// \mux_33|gate_5|WideOr0~4_combout  = (\mux_33|gate_5|WideOr0~0 ) # ((\mux_33|gate_5|WideOr0~3_combout ) # ((!\hh1~combout [1] & !\hh1~combout [0])))

	.clk(gnd),
	.dataa(\mux_33|gate_5|WideOr0~0 ),
	.datab(\hh1~combout [1]),
	.datac(\hh1~combout [0]),
	.datad(\mux_33|gate_5|WideOr0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_33|gate_5|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_33|gate_5|WideOr0~4 .lut_mask = "ffab";
defparam \mux_33|gate_5|WideOr0~4 .operation_mode = "normal";
defparam \mux_33|gate_5|WideOr0~4 .output_mode = "comb_only";
defparam \mux_33|gate_5|WideOr0~4 .register_cascade_mode = "off";
defparam \mux_33|gate_5|WideOr0~4 .sum_lutc_input = "datac";
defparam \mux_33|gate_5|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \mux_32|gate_5|WideOr0~2 (
// Equation(s):
// \mux_32|gate_5|WideOr0~2_combout  = (!\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_1|q~regout  & ((!\hh1~combout [0]) # (!\reg_matriz_po_1|ff_15|q~regout ))))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_15|q~regout ),
	.datab(\count_3_bits_1|ff_2|q~regout ),
	.datac(\hh1~combout [0]),
	.datad(\count_3_bits_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_32|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_32|gate_5|WideOr0~2 .lut_mask = "0013";
defparam \mux_32|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_32|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_32|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_32|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_32|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \reg_matriz_po_1|ff_11|q (
// Equation(s):
// \mux_32|gate_5|WideOr0~0  = ((\count_3_bits_1|ff_2|q~regout  & (!\reg_matriz_po_1|ff_19|q~regout )) # (!\count_3_bits_1|ff_2|q~regout  & ((!MB11_q)))) # (!\hh1~combout [0])
// \reg_matriz_po_1|ff_11|q~regout  = DFFEAS(\mux_32|gate_5|WideOr0~0 , GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , \reg_matriz_po_1|ff_11|q~0_combout , , , VCC)

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\hh1~combout [0]),
	.datab(\reg_matriz_po_1|ff_19|q~regout ),
	.datac(\reg_matriz_po_1|ff_11|q~0_combout ),
	.datad(\count_3_bits_1|ff_2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_32|gate_5|WideOr0~0 ),
	.regout(\reg_matriz_po_1|ff_11|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_11|q .lut_mask = "775f";
defparam \reg_matriz_po_1|ff_11|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_11|q .output_mode = "reg_and_comb";
defparam \reg_matriz_po_1|ff_11|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_11|q .sum_lutc_input = "qfbk";
defparam \reg_matriz_po_1|ff_11|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \mux_32|gate_5|WideOr0~1 (
// Equation(s):
// \mux_32|gate_5|WideOr0~1_combout  = ((!\count_3_bits_1|ff_3|q~regout  & ((\mux_32|gate_5|WideOr0~0 ) # (!\count_3_bits_1|ff_1|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\count_3_bits_1|ff_1|q~regout ),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(\mux_32|gate_5|WideOr0~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_32|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_32|gate_5|WideOr0~1 .lut_mask = "0f03";
defparam \mux_32|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_32|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_32|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_32|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_32|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \mux_32|gate_5|WideOr0~3 (
// Equation(s):
// \mux_32|gate_5|WideOr0~3_combout  = (\mux_32|gate_5|WideOr0~2_combout ) # ((\mux_32|gate_5|WideOr0~1_combout ) # ((!\hh1~combout [0] & !\hh1~combout [1])))

	.clk(gnd),
	.dataa(\mux_32|gate_5|WideOr0~2_combout ),
	.datab(\hh1~combout [0]),
	.datac(\hh1~combout [1]),
	.datad(\mux_32|gate_5|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_32|gate_5|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_32|gate_5|WideOr0~3 .lut_mask = "ffab";
defparam \mux_32|gate_5|WideOr0~3 .operation_mode = "normal";
defparam \mux_32|gate_5|WideOr0~3 .output_mode = "comb_only";
defparam \mux_32|gate_5|WideOr0~3 .register_cascade_mode = "off";
defparam \mux_32|gate_5|WideOr0~3 .sum_lutc_input = "datac";
defparam \mux_32|gate_5|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \reg_matriz_po_1|ff_14|q (
// Equation(s):
// \reg_matriz_po_1|ff_14|q~regout  = DFFEAS((\reg_matriz_po_1|ff_11|q~0_combout  & (((\hh2~combout [1])))), GLOBAL(\demux_button_confirmation|gate_2|WideAnd0~combout ), VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_2|WideAnd0~combout ),
	.dataa(\reg_matriz_po_1|ff_11|q~0_combout ),
	.datab(vcc),
	.datac(\hh2~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_po_1|ff_14|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_po_1|ff_14|q .lut_mask = "a0a0";
defparam \reg_matriz_po_1|ff_14|q .operation_mode = "normal";
defparam \reg_matriz_po_1|ff_14|q .output_mode = "reg_only";
defparam \reg_matriz_po_1|ff_14|q .register_cascade_mode = "off";
defparam \reg_matriz_po_1|ff_14|q .sum_lutc_input = "datac";
defparam \reg_matriz_po_1|ff_14|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \mux_31|gate_5|WideOr0~0 (
// Equation(s):
// \mux_31|gate_5|WideOr0~0_combout  = ((\count_3_bits_1|ff_2|q~regout  & (!\reg_matriz_po_1|ff_14|q~regout )) # (!\count_3_bits_1|ff_2|q~regout  & ((!\reg_matriz_po_1|ff_33|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\reg_matriz_po_1|ff_14|q~regout ),
	.datac(\count_3_bits_1|ff_2|q~regout ),
	.datad(\reg_matriz_po_1|ff_33|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_31|gate_5|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_31|gate_5|WideOr0~0 .lut_mask = "303f";
defparam \mux_31|gate_5|WideOr0~0 .operation_mode = "normal";
defparam \mux_31|gate_5|WideOr0~0 .output_mode = "comb_only";
defparam \mux_31|gate_5|WideOr0~0 .register_cascade_mode = "off";
defparam \mux_31|gate_5|WideOr0~0 .sum_lutc_input = "datac";
defparam \mux_31|gate_5|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \mux_31|gate_5|WideOr0~1 (
// Equation(s):
// \mux_31|gate_5|WideOr0~1_combout  = (\count_3_bits_1|ff_2|q~regout  & (((!\reg_matriz_po_1|ff_10|q~regout )))) # (!\count_3_bits_1|ff_2|q~regout  & (((!\reg_matriz_po_1|ff_11|q~regout ))))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(vcc),
	.datac(\reg_matriz_po_1|ff_10|q~regout ),
	.datad(\reg_matriz_po_1|ff_11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_31|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_31|gate_5|WideOr0~1 .lut_mask = "0a5f";
defparam \mux_31|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_31|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_31|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_31|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_31|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \mux_31|gate_5|WideOr0~2 (
// Equation(s):
// \mux_31|gate_5|WideOr0~2_combout  = (\mux_35|gate_5|WideOr0~0_combout  & ((\count_3_bits_1|ff_1|q~regout  & (\mux_31|gate_5|WideOr0~0_combout )) # (!\count_3_bits_1|ff_1|q~regout  & ((\mux_31|gate_5|WideOr0~1_combout )))))

	.clk(gnd),
	.dataa(\mux_31|gate_5|WideOr0~0_combout ),
	.datab(\mux_31|gate_5|WideOr0~1_combout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(\mux_35|gate_5|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_31|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_31|gate_5|WideOr0~2 .lut_mask = "ac00";
defparam \mux_31|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_31|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_31|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_31|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_31|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \mux_31|gate_5|WideOr0~3 (
// Equation(s):
// \mux_31|gate_5|WideOr0~3_combout  = (\mux_31|gate_5|WideOr0~2_combout ) # ((\mux_35|gate_5|WideOr0~3_combout ) # ((\mux_35|gate_5|WideOr0~4_combout  & !\reg_matriz_po_1|ff_15|q~regout )))

	.clk(gnd),
	.dataa(\mux_35|gate_5|WideOr0~4_combout ),
	.datab(\mux_31|gate_5|WideOr0~2_combout ),
	.datac(\reg_matriz_po_1|ff_15|q~regout ),
	.datad(\mux_35|gate_5|WideOr0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_31|gate_5|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_31|gate_5|WideOr0~3 .lut_mask = "ffce";
defparam \mux_31|gate_5|WideOr0~3 .operation_mode = "normal";
defparam \mux_31|gate_5|WideOr0~3 .output_mode = "comb_only";
defparam \mux_31|gate_5|WideOr0~3 .register_cascade_mode = "off";
defparam \mux_31|gate_5|WideOr0~3 .sum_lutc_input = "datac";
defparam \mux_31|gate_5|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \demux_button_confirmation|gate_3|WideAnd0 (
// Equation(s):
// \demux_button_confirmation|gate_3|WideAnd0~combout  = LCELL(((\hh1~combout [1] & (\button_confirmation~combout  & !\hh1~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\hh1~combout [1]),
	.datac(\button_confirmation~combout ),
	.datad(\hh1~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\demux_button_confirmation|gate_3|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \demux_button_confirmation|gate_3|WideAnd0 .lut_mask = "00c0";
defparam \demux_button_confirmation|gate_3|WideAnd0 .operation_mode = "normal";
defparam \demux_button_confirmation|gate_3|WideAnd0 .output_mode = "comb_only";
defparam \demux_button_confirmation|gate_3|WideAnd0 .register_cascade_mode = "off";
defparam \demux_button_confirmation|gate_3|WideAnd0 .sum_lutc_input = "datac";
defparam \demux_button_confirmation|gate_3|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N1
maxii_lcell \reg_matriz_at_1|ff_9|q (
// Equation(s):
// \reg_matriz_at_1|ff_9|q~regout  = DFFEAS((!\demux_button_confirmation|gate_4|WideAnd0~combout ), \demux_button_confirmation|gate_3|WideAnd0~combout , VCC, , , , , , )

	.clk(\demux_button_confirmation|gate_3|WideAnd0~combout ),
	.dataa(\demux_button_confirmation|gate_4|WideAnd0~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\reg_matriz_at_1|ff_9|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \reg_matriz_at_1|ff_9|q .lut_mask = "5555";
defparam \reg_matriz_at_1|ff_9|q .operation_mode = "normal";
defparam \reg_matriz_at_1|ff_9|q .output_mode = "reg_only";
defparam \reg_matriz_at_1|ff_9|q .register_cascade_mode = "off";
defparam \reg_matriz_at_1|ff_9|q .sum_lutc_input = "datac";
defparam \reg_matriz_at_1|ff_9|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \mux_30|gate_5|WideOr0~0 (
// Equation(s):
// \mux_30|gate_5|WideOr0~0_combout  = (\hh1~combout [0] & (!\count_3_bits_1|ff_2|q~regout  & ((!\reg_matriz_po_1|ff_31|q~regout )))) # (!\hh1~combout [0] & (((!\reg_matriz_at_1|ff_9|q~regout )) # (!\count_3_bits_1|ff_2|q~regout )))

	.clk(gnd),
	.dataa(\hh1~combout [0]),
	.datab(\count_3_bits_1|ff_2|q~regout ),
	.datac(\reg_matriz_at_1|ff_9|q~regout ),
	.datad(\reg_matriz_po_1|ff_31|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_30|gate_5|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_30|gate_5|WideOr0~0 .lut_mask = "1537";
defparam \mux_30|gate_5|WideOr0~0 .operation_mode = "normal";
defparam \mux_30|gate_5|WideOr0~0 .output_mode = "comb_only";
defparam \mux_30|gate_5|WideOr0~0 .register_cascade_mode = "off";
defparam \mux_30|gate_5|WideOr0~0 .sum_lutc_input = "datac";
defparam \mux_30|gate_5|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \mux_30|gate_5|WideOr0~1 (
// Equation(s):
// \mux_30|gate_5|WideOr0~1_combout  = (\hh1~combout [0] & (((!\reg_matriz_po_1|ff_11|q~regout  & \count_3_bits_1|ff_2|q~regout ))))

	.clk(gnd),
	.dataa(\hh1~combout [0]),
	.datab(vcc),
	.datac(\reg_matriz_po_1|ff_11|q~regout ),
	.datad(\count_3_bits_1|ff_2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_30|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_30|gate_5|WideOr0~1 .lut_mask = "0a00";
defparam \mux_30|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_30|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_30|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_30|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_30|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \mux_30|gate_5|WideOr0~2 (
// Equation(s):
// \mux_30|gate_5|WideOr0~2_combout  = (!\count_3_bits_1|ff_3|q~regout  & ((\mux_30|gate_5|WideOr0~0_combout ) # ((\mux_30|gate_5|WideOr0~1_combout ) # (!\count_3_bits_1|ff_1|q~regout ))))

	.clk(gnd),
	.dataa(\mux_30|gate_5|WideOr0~0_combout ),
	.datab(\count_3_bits_1|ff_3|q~regout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(\mux_30|gate_5|WideOr0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_30|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_30|gate_5|WideOr0~2 .lut_mask = "3323";
defparam \mux_30|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_30|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_30|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_30|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_30|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \mux_30|gate_5|WideOr0~3 (
// Equation(s):
// \mux_30|gate_5|WideOr0~3_combout  = (!\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_1|q~regout  & ((!\hh1~combout [0]) # (!\reg_matriz_po_1|ff_10|q~regout ))))

	.clk(gnd),
	.dataa(\reg_matriz_po_1|ff_10|q~regout ),
	.datab(\count_3_bits_1|ff_2|q~regout ),
	.datac(\hh1~combout [0]),
	.datad(\count_3_bits_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_30|gate_5|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_30|gate_5|WideOr0~3 .lut_mask = "0013";
defparam \mux_30|gate_5|WideOr0~3 .operation_mode = "normal";
defparam \mux_30|gate_5|WideOr0~3 .output_mode = "comb_only";
defparam \mux_30|gate_5|WideOr0~3 .register_cascade_mode = "off";
defparam \mux_30|gate_5|WideOr0~3 .sum_lutc_input = "datac";
defparam \mux_30|gate_5|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \mux_30|gate_5|WideOr0~4 (
// Equation(s):
// \mux_30|gate_5|WideOr0~4_combout  = (\mux_30|gate_5|WideOr0~2_combout ) # ((\mux_30|gate_5|WideOr0~3_combout ) # ((!\hh1~combout [0] & !\hh1~combout [1])))

	.clk(gnd),
	.dataa(\mux_30|gate_5|WideOr0~2_combout ),
	.datab(\hh1~combout [0]),
	.datac(\hh1~combout [1]),
	.datad(\mux_30|gate_5|WideOr0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_30|gate_5|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_30|gate_5|WideOr0~4 .lut_mask = "ffab";
defparam \mux_30|gate_5|WideOr0~4 .operation_mode = "normal";
defparam \mux_30|gate_5|WideOr0~4 .output_mode = "comb_only";
defparam \mux_30|gate_5|WideOr0~4 .register_cascade_mode = "off";
defparam \mux_30|gate_5|WideOr0~4 .sum_lutc_input = "datac";
defparam \mux_30|gate_5|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \mux_29|gate_5|WideOr0~1 (
// Equation(s):
// \mux_29|gate_5|WideOr0~1_combout  = (!\count_3_bits_1|ff_1|q~regout  & (((\count_3_bits_1|ff_3|q~regout  & !\reg_matriz_po_1|ff_11|q~regout ))))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_1|q~regout ),
	.datab(vcc),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(\reg_matriz_po_1|ff_11|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_29|gate_5|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_29|gate_5|WideOr0~1 .lut_mask = "0050";
defparam \mux_29|gate_5|WideOr0~1 .operation_mode = "normal";
defparam \mux_29|gate_5|WideOr0~1 .output_mode = "comb_only";
defparam \mux_29|gate_5|WideOr0~1 .register_cascade_mode = "off";
defparam \mux_29|gate_5|WideOr0~1 .sum_lutc_input = "datac";
defparam \mux_29|gate_5|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \mux_29|gate_5|WideOr0~2 (
// Equation(s):
// \mux_29|gate_5|WideOr0~2_combout  = (!\count_3_bits_1|ff_2|q~regout  & ((\mux_29|gate_5|WideOr0~1_combout ) # ((\mux_35|gate_5|WideOr0~0_combout  & !\reg_matriz_po_1|ff_1|q~regout ))))

	.clk(gnd),
	.dataa(\count_3_bits_1|ff_2|q~regout ),
	.datab(\mux_35|gate_5|WideOr0~0_combout ),
	.datac(\mux_29|gate_5|WideOr0~1_combout ),
	.datad(\reg_matriz_po_1|ff_1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_29|gate_5|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_29|gate_5|WideOr0~2 .lut_mask = "5054";
defparam \mux_29|gate_5|WideOr0~2 .operation_mode = "normal";
defparam \mux_29|gate_5|WideOr0~2 .output_mode = "comb_only";
defparam \mux_29|gate_5|WideOr0~2 .register_cascade_mode = "off";
defparam \mux_29|gate_5|WideOr0~2 .sum_lutc_input = "datac";
defparam \mux_29|gate_5|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \mux_29|gate_5|WideOr0~3 (
// Equation(s):
// \mux_29|gate_5|WideOr0~3_combout  = ((\mux_8|gate_1|WideAnd0~5_combout  & ((\count_3_bits_1|ff_3|q~regout ) # (!\reg_matriz_at_1|ff_9|q~regout ))) # (!\mux_8|gate_1|WideAnd0~5_combout  & (!\count_3_bits_1|ff_3|q~regout ))) # (!\hh1~combout [1])

	.clk(gnd),
	.dataa(\mux_8|gate_1|WideAnd0~5_combout ),
	.datab(\hh1~combout [1]),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(\reg_matriz_at_1|ff_9|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_29|gate_5|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_29|gate_5|WideOr0~3 .lut_mask = "b7bf";
defparam \mux_29|gate_5|WideOr0~3 .operation_mode = "normal";
defparam \mux_29|gate_5|WideOr0~3 .output_mode = "comb_only";
defparam \mux_29|gate_5|WideOr0~3 .register_cascade_mode = "off";
defparam \mux_29|gate_5|WideOr0~3 .sum_lutc_input = "datac";
defparam \mux_29|gate_5|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \mux_8|gate_1|WideAnd0~6 (
// Equation(s):
// \mux_8|gate_1|WideAnd0~6_combout  = ((\count_3_bits_1|ff_2|q~regout  & (!\count_3_bits_1|ff_3|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\count_3_bits_1|ff_2|q~regout ),
	.datac(\count_3_bits_1|ff_3|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_8|gate_1|WideAnd0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_8|gate_1|WideAnd0~6 .lut_mask = "0c0c";
defparam \mux_8|gate_1|WideAnd0~6 .operation_mode = "normal";
defparam \mux_8|gate_1|WideAnd0~6 .output_mode = "comb_only";
defparam \mux_8|gate_1|WideAnd0~6 .register_cascade_mode = "off";
defparam \mux_8|gate_1|WideAnd0~6 .sum_lutc_input = "datac";
defparam \mux_8|gate_1|WideAnd0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \mux_29|gate_5|WideOr0~0 (
// Equation(s):
// \mux_29|gate_5|WideOr0~0_combout  = (\mux_8|gate_1|WideAnd0~6_combout  & ((\count_3_bits_1|ff_1|q~regout  & (!\reg_matriz_po_1|ff_14|q~regout )) # (!\count_3_bits_1|ff_1|q~regout  & ((!\reg_matriz_po_1|ff_31|q~regout )))))

	.clk(gnd),
	.dataa(\mux_8|gate_1|WideAnd0~6_combout ),
	.datab(\reg_matriz_po_1|ff_14|q~regout ),
	.datac(\count_3_bits_1|ff_1|q~regout ),
	.datad(\reg_matriz_po_1|ff_31|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_29|gate_5|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_29|gate_5|WideOr0~0 .lut_mask = "202a";
defparam \mux_29|gate_5|WideOr0~0 .operation_mode = "normal";
defparam \mux_29|gate_5|WideOr0~0 .output_mode = "comb_only";
defparam \mux_29|gate_5|WideOr0~0 .register_cascade_mode = "off";
defparam \mux_29|gate_5|WideOr0~0 .sum_lutc_input = "datac";
defparam \mux_29|gate_5|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \mux_29|gate_5|WideOr0~4 (
// Equation(s):
// \mux_29|gate_5|WideOr0~4_combout  = (\mux_29|gate_5|WideOr0~2_combout ) # ((\mux_29|gate_5|WideOr0~0_combout ) # ((!\hh1~combout [0] & \mux_29|gate_5|WideOr0~3_combout )))

	.clk(gnd),
	.dataa(\mux_29|gate_5|WideOr0~2_combout ),
	.datab(\hh1~combout [0]),
	.datac(\mux_29|gate_5|WideOr0~3_combout ),
	.datad(\mux_29|gate_5|WideOr0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_29|gate_5|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_29|gate_5|WideOr0~4 .lut_mask = "ffba";
defparam \mux_29|gate_5|WideOr0~4 .operation_mode = "normal";
defparam \mux_29|gate_5|WideOr0~4 .output_mode = "comb_only";
defparam \mux_29|gate_5|WideOr0~4 .register_cascade_mode = "off";
defparam \mux_29|gate_5|WideOr0~4 .sum_lutc_input = "datac";
defparam \mux_29|gate_5|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[0]));
// synopsys translate_off
defparam \out_7seg[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[1]~I (
	.datain(\decodificador_bcd_ex_1|gate_34|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[1]));
// synopsys translate_off
defparam \out_7seg[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[2]~I (
	.datain(\decodificador_bcd_ex_1|gate_29|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[2]));
// synopsys translate_off
defparam \out_7seg[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[3]~I (
	.datain(\decodificador_bcd_ex_1|gate_24|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[3]));
// synopsys translate_off
defparam \out_7seg[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[4]~I (
	.datain(\decodificador_bcd_ex_1|gate_19|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[4]));
// synopsys translate_off
defparam \out_7seg[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[5]~I (
	.datain(\decodificador_bcd_ex_1|gate_13|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[5]));
// synopsys translate_off
defparam \out_7seg[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[6]~I (
	.datain(\decodificador_bcd_ex_1|gate_24|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[6]));
// synopsys translate_off
defparam \out_7seg[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg[7]~I (
	.datain(\decodificador_bcd_ex_1|gate_29|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg[7]));
// synopsys translate_off
defparam \out_7seg[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg_ac[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(out_7seg_ac[0]));
// synopsys translate_off
defparam \out_7seg_ac[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg_ac[1]~I (
	.datain(!\demux_button_confirmation|gate_3|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg_ac[1]));
// synopsys translate_off
defparam \out_7seg_ac[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg_ac[2]~I (
	.datain(!\demux_button_confirmation|gate_3|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out_7seg_ac[2]));
// synopsys translate_off
defparam \out_7seg_ac[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out_7seg_ac[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(out_7seg_ac[3]));
// synopsys translate_off
defparam \out_7seg_ac[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \button_count~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(button_count));
// synopsys translate_off
defparam \button_count~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_col[0]~I (
	.datain(\mux_8|gate_1|WideAnd0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_col[0]));
// synopsys translate_off
defparam \m_col[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_col[1]~I (
	.datain(\mux_8|gate_1|WideAnd0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_col[1]));
// synopsys translate_off
defparam \m_col[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_col[2]~I (
	.datain(\mux_8|gate_1|WideAnd0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_col[2]));
// synopsys translate_off
defparam \m_col[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_col[3]~I (
	.datain(\mux_8|gate_1|WideAnd0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_col[3]));
// synopsys translate_off
defparam \m_col[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_col[4]~I (
	.datain(\mux_8|gate_1|WideAnd0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_col[4]));
// synopsys translate_off
defparam \m_col[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[0]~I (
	.datain(\mux_35|gate_5|WideOr0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[0]));
// synopsys translate_off
defparam \m_line[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[1]~I (
	.datain(\mux_34|gate_5|WideOr0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[1]));
// synopsys translate_off
defparam \m_line[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[2]~I (
	.datain(\mux_33|gate_5|WideOr0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[2]));
// synopsys translate_off
defparam \m_line[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[3]~I (
	.datain(\mux_32|gate_5|WideOr0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[3]));
// synopsys translate_off
defparam \m_line[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[4]~I (
	.datain(\mux_31|gate_5|WideOr0~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[4]));
// synopsys translate_off
defparam \m_line[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[5]~I (
	.datain(\mux_30|gate_5|WideOr0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[5]));
// synopsys translate_off
defparam \m_line[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \m_line[6]~I (
	.datain(\mux_29|gate_5|WideOr0~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(m_line[6]));
// synopsys translate_off
defparam \m_line[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rgb_output[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(rgb_output[0]));
// synopsys translate_off
defparam \rgb_output[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \rgb_output[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(rgb_output[1]));
// synopsys translate_off
defparam \rgb_output[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
