// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/23/2023 09:40:05"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_dmx_mx_35_sel (
	mdc,
	mdl,
	SEL35E);
input 	[2:0] mdc;
input 	[2:0] mdl;
output 	[5:0] SEL35E;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \or_gate_4~0_combout ;
wire \or_gate_4~1_combout ;
wire \or_gate_3~2_combout ;
wire \or_gate_3~3_combout ;
wire \or_gate_3~0_combout ;
wire \or_gate_3~1_combout ;
wire \or_gate_3~4_combout ;
wire \or_gate_2~0_combout ;
wire \or_gate_2~2_combout ;
wire \or_gate_2~1_combout ;
wire \or_gate_2~4_combout ;
wire \or_gate_2~3_combout ;
wire \or_gate_2~5_combout ;
wire \or_gate_4e3~0_combout ;
wire \or_gate_4e3~1_combout ;
wire \or_gate_4e3~2_combout ;
wire \or_gate_3e4~0_combout ;
wire \or_gate_4e3~3_combout ;
wire \or_gate_4e3~4_combout ;
wire \or_gate_3e4~1_combout ;
wire \or_gate_3e4~2_combout ;
wire \or_gate_3e4~3_combout ;
wire \or_gate_3e5~2_combout ;
wire \or_gate_3e5~3_combout ;
wire [2:0] \mdc~combout ;
wire [2:0] \mdl~combout ;


// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [0]),
	.padio(mdl[0]));
// synopsys translate_off
defparam \mdl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [2]),
	.padio(mdl[2]));
// synopsys translate_off
defparam \mdl[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [1]),
	.padio(mdl[1]));
// synopsys translate_off
defparam \mdl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \or_gate_4~0 (
// Equation(s):
// \or_gate_4~0_combout  = (\mdl~combout [0] & (\mdl~combout [2] & ((\mdl~combout [1])))) # (!\mdl~combout [0] & (((\mdc~combout [1]))))

	.clk(gnd),
	.dataa(\mdl~combout [0]),
	.datab(\mdl~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4~0 .lut_mask = "d850";
defparam \or_gate_4~0 .operation_mode = "normal";
defparam \or_gate_4~0 .output_mode = "comb_only";
defparam \or_gate_4~0 .register_cascade_mode = "off";
defparam \or_gate_4~0 .sum_lutc_input = "datac";
defparam \or_gate_4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [2]),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N6
maxii_lcell \or_gate_4~1 (
// Equation(s):
// \or_gate_4~1_combout  = (\mdc~combout [0] & ((\or_gate_4~0_combout ) # ((\mdc~combout [2]) # (!\mdl~combout [0])))) # (!\mdc~combout [0] & ((\mdl~combout [0]) # ((\or_gate_4~0_combout  & \mdc~combout [2]))))

	.clk(gnd),
	.dataa(\or_gate_4~0_combout ),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [0]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4~1 .lut_mask = "eff8";
defparam \or_gate_4~1 .operation_mode = "normal";
defparam \or_gate_4~1 .output_mode = "comb_only";
defparam \or_gate_4~1 .register_cascade_mode = "off";
defparam \or_gate_4~1 .sum_lutc_input = "datac";
defparam \or_gate_4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \or_gate_3~2 (
// Equation(s):
// \or_gate_3~2_combout  = (\mdc~combout [2]) # ((!\mdl~combout [1] & (\mdc~combout [1] $ (\mdl~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdc~combout [2]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3~2 .lut_mask = "cdce";
defparam \or_gate_3~2 .operation_mode = "normal";
defparam \or_gate_3~2 .output_mode = "comb_only";
defparam \or_gate_3~2 .register_cascade_mode = "off";
defparam \or_gate_3~2 .sum_lutc_input = "datac";
defparam \or_gate_3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \or_gate_3~3 (
// Equation(s):
// \or_gate_3~3_combout  = ((!\mdl~combout [1] & (\mdc~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdl~combout [1]),
	.datac(\mdc~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3~3 .lut_mask = "3030";
defparam \or_gate_3~3 .operation_mode = "normal";
defparam \or_gate_3~3 .output_mode = "comb_only";
defparam \or_gate_3~3 .register_cascade_mode = "off";
defparam \or_gate_3~3 .sum_lutc_input = "datac";
defparam \or_gate_3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \or_gate_3~0 (
// Equation(s):
// \or_gate_3~0_combout  = (\mdl~combout [0] & ((\mdl~combout [2]) # (\mdc~combout [0] $ (!\mdc~combout [1])))) # (!\mdl~combout [0] & (((!\mdc~combout [1]))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\mdl~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3~0 .lut_mask = "ed0f";
defparam \or_gate_3~0 .operation_mode = "normal";
defparam \or_gate_3~0 .output_mode = "comb_only";
defparam \or_gate_3~0 .register_cascade_mode = "off";
defparam \or_gate_3~0 .sum_lutc_input = "datac";
defparam \or_gate_3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \or_gate_3~1 (
// Equation(s):
// \or_gate_3~1_combout  = ((\mdl~combout [1] & ((\mdc~combout [2]) # (\or_gate_3~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdc~combout [2]),
	.datac(\mdl~combout [1]),
	.datad(\or_gate_3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3~1 .lut_mask = "f0c0";
defparam \or_gate_3~1 .operation_mode = "normal";
defparam \or_gate_3~1 .output_mode = "comb_only";
defparam \or_gate_3~1 .register_cascade_mode = "off";
defparam \or_gate_3~1 .sum_lutc_input = "datac";
defparam \or_gate_3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \or_gate_3~4 (
// Equation(s):
// \or_gate_3~4_combout  = (\or_gate_3~1_combout ) # ((\mdc~combout [0] & (\or_gate_3~2_combout )) # (!\mdc~combout [0] & ((\or_gate_3~3_combout ))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\or_gate_3~2_combout ),
	.datac(\or_gate_3~3_combout ),
	.datad(\or_gate_3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3~4 .lut_mask = "ffd8";
defparam \or_gate_3~4 .operation_mode = "normal";
defparam \or_gate_3~4 .output_mode = "comb_only";
defparam \or_gate_3~4 .register_cascade_mode = "off";
defparam \or_gate_3~4 .sum_lutc_input = "datac";
defparam \or_gate_3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \or_gate_2~0 (
// Equation(s):
// \or_gate_2~0_combout  = (((!\mdc~combout [0] & !\mdc~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mdc~combout [0]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_2~0 .lut_mask = "000f";
defparam \or_gate_2~0 .operation_mode = "normal";
defparam \or_gate_2~0 .output_mode = "comb_only";
defparam \or_gate_2~0 .register_cascade_mode = "off";
defparam \or_gate_2~0 .sum_lutc_input = "datac";
defparam \or_gate_2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \or_gate_2~2 (
// Equation(s):
// \or_gate_2~2_combout  = (\mdl~combout [0] & (\mdl~combout [1] $ (((!\mdc~combout [2] & \mdc~combout [1])))))

	.clk(gnd),
	.dataa(\mdl~combout [0]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_2~2 .lut_mask = "8a20";
defparam \or_gate_2~2 .operation_mode = "normal";
defparam \or_gate_2~2 .output_mode = "comb_only";
defparam \or_gate_2~2 .register_cascade_mode = "off";
defparam \or_gate_2~2 .sum_lutc_input = "datac";
defparam \or_gate_2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N1
maxii_lcell \or_gate_2~1 (
// Equation(s):
// \or_gate_2~1_combout  = (\mdl~combout [0] & (((!\mdl~combout [1])))) # (!\mdl~combout [0] & (!\mdc~combout [2] & (\mdc~combout [1] & \mdl~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [0]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_2~1 .lut_mask = "10aa";
defparam \or_gate_2~1 .operation_mode = "normal";
defparam \or_gate_2~1 .output_mode = "comb_only";
defparam \or_gate_2~1 .register_cascade_mode = "off";
defparam \or_gate_2~1 .sum_lutc_input = "datac";
defparam \or_gate_2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \or_gate_2~4 (
// Equation(s):
// \or_gate_2~4_combout  = (\or_gate_2~2_combout  & ((\mdc~combout [0] & ((!\or_gate_2~1_combout ))) # (!\mdc~combout [0] & ((\mdl~combout [2]) # (\or_gate_2~1_combout ))))) # (!\or_gate_2~2_combout  & (\mdl~combout [2] & ((\or_gate_2~1_combout ))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\or_gate_2~2_combout ),
	.datac(\mdc~combout [0]),
	.datad(\or_gate_2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_2~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_2~4 .lut_mask = "2ec8";
defparam \or_gate_2~4 .operation_mode = "normal";
defparam \or_gate_2~4 .output_mode = "comb_only";
defparam \or_gate_2~4 .register_cascade_mode = "off";
defparam \or_gate_2~4 .sum_lutc_input = "datac";
defparam \or_gate_2~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \or_gate_2~3 (
// Equation(s):
// \or_gate_2~3_combout  = (\mdl~combout [2] & (((\or_gate_2~2_combout  & \mdc~combout [0])) # (!\or_gate_2~1_combout ))) # (!\mdl~combout [2] & ((\or_gate_2~2_combout  & (!\mdc~combout [0])) # (!\or_gate_2~2_combout  & ((\or_gate_2~1_combout )))))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\or_gate_2~2_combout ),
	.datac(\mdc~combout [0]),
	.datad(\or_gate_2~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_2~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_2~3 .lut_mask = "95ae";
defparam \or_gate_2~3 .operation_mode = "normal";
defparam \or_gate_2~3 .output_mode = "comb_only";
defparam \or_gate_2~3 .register_cascade_mode = "off";
defparam \or_gate_2~3 .sum_lutc_input = "datac";
defparam \or_gate_2~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \or_gate_2~5 (
// Equation(s):
// \or_gate_2~5_combout  = (\mdc~combout [2] & ((\or_gate_2~4_combout  $ (!\or_gate_2~3_combout )) # (!\or_gate_2~0_combout ))) # (!\mdc~combout [2] & (((\or_gate_2~3_combout ))))

	.clk(gnd),
	.dataa(\or_gate_2~0_combout ),
	.datab(\or_gate_2~4_combout ),
	.datac(\or_gate_2~3_combout ),
	.datad(\mdc~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_2~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_2~5 .lut_mask = "d7f0";
defparam \or_gate_2~5 .operation_mode = "normal";
defparam \or_gate_2~5 .output_mode = "comb_only";
defparam \or_gate_2~5 .register_cascade_mode = "off";
defparam \or_gate_2~5 .sum_lutc_input = "datac";
defparam \or_gate_2~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \or_gate_4e3~0 (
// Equation(s):
// \or_gate_4e3~0_combout  = ((!\mdl~combout [1] & ((\mdl~combout [2]) # (\mdl~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdl~combout [2]),
	.datac(\mdl~combout [1]),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4e3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4e3~0 .lut_mask = "0f0c";
defparam \or_gate_4e3~0 .operation_mode = "normal";
defparam \or_gate_4e3~0 .output_mode = "comb_only";
defparam \or_gate_4e3~0 .register_cascade_mode = "off";
defparam \or_gate_4e3~0 .sum_lutc_input = "datac";
defparam \or_gate_4e3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \or_gate_4e3~1 (
// Equation(s):
// \or_gate_4e3~1_combout  = (\mdc~combout [2] & ((\mdc~combout [0]) # ((\mdc~combout [1]) # (\or_gate_4e3~0_combout ))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\or_gate_4e3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4e3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4e3~1 .lut_mask = "ccc8";
defparam \or_gate_4e3~1 .operation_mode = "normal";
defparam \or_gate_4e3~1 .output_mode = "comb_only";
defparam \or_gate_4e3~1 .register_cascade_mode = "off";
defparam \or_gate_4e3~1 .sum_lutc_input = "datac";
defparam \or_gate_4e3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \or_gate_4e3~2 (
// Equation(s):
// \or_gate_4e3~2_combout  = (\mdl~combout [0] & ((\mdl~combout [2]) # ((\mdc~combout [0] & \or_gate_3~3_combout ))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\mdl~combout [2]),
	.datac(\or_gate_3~3_combout ),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4e3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4e3~2 .lut_mask = "ec00";
defparam \or_gate_4e3~2 .operation_mode = "normal";
defparam \or_gate_4e3~2 .output_mode = "comb_only";
defparam \or_gate_4e3~2 .register_cascade_mode = "off";
defparam \or_gate_4e3~2 .sum_lutc_input = "datac";
defparam \or_gate_4e3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N0
maxii_lcell \or_gate_3e4~0 (
// Equation(s):
// \or_gate_3e4~0_combout  = (((!\mdc~combout [1] & !\mdc~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3e4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3e4~0 .lut_mask = "000f";
defparam \or_gate_3e4~0 .operation_mode = "normal";
defparam \or_gate_3e4~0 .output_mode = "comb_only";
defparam \or_gate_3e4~0 .register_cascade_mode = "off";
defparam \or_gate_3e4~0 .sum_lutc_input = "datac";
defparam \or_gate_3e4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \or_gate_4e3~3 (
// Equation(s):
// \or_gate_4e3~3_combout  = (\or_gate_3e4~0_combout  & (((!\mdl~combout [0])) # (!\mdc~combout [0]))) # (!\or_gate_3e4~0_combout  & (((!\mdl~combout [2] & !\mdl~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\mdl~combout [2]),
	.datac(\or_gate_3e4~0_combout ),
	.datad(\mdl~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4e3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4e3~3 .lut_mask = "50f3";
defparam \or_gate_4e3~3 .operation_mode = "normal";
defparam \or_gate_4e3~3 .output_mode = "comb_only";
defparam \or_gate_4e3~3 .register_cascade_mode = "off";
defparam \or_gate_4e3~3 .sum_lutc_input = "datac";
defparam \or_gate_4e3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \or_gate_4e3~4 (
// Equation(s):
// \or_gate_4e3~4_combout  = (\or_gate_4e3~1_combout ) # ((\or_gate_4e3~2_combout ) # ((\mdl~combout [1] & \or_gate_4e3~3_combout )))

	.clk(gnd),
	.dataa(\or_gate_4e3~1_combout ),
	.datab(\or_gate_4e3~2_combout ),
	.datac(\mdl~combout [1]),
	.datad(\or_gate_4e3~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_4e3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_4e3~4 .lut_mask = "feee";
defparam \or_gate_4e3~4 .operation_mode = "normal";
defparam \or_gate_4e3~4 .output_mode = "comb_only";
defparam \or_gate_4e3~4 .register_cascade_mode = "off";
defparam \or_gate_4e3~4 .sum_lutc_input = "datac";
defparam \or_gate_4e3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \or_gate_3e4~1 (
// Equation(s):
// \or_gate_3e4~1_combout  = (\mdc~combout [2] $ (((\mdc~combout [0]) # (\mdc~combout [1]))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(vcc),
	.datac(\mdc~combout [1]),
	.datad(\mdc~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3e4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3e4~1 .lut_mask = "05fa";
defparam \or_gate_3e4~1 .operation_mode = "normal";
defparam \or_gate_3e4~1 .output_mode = "comb_only";
defparam \or_gate_3e4~1 .register_cascade_mode = "off";
defparam \or_gate_3e4~1 .sum_lutc_input = "datac";
defparam \or_gate_3e4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \or_gate_3e4~2 (
// Equation(s):
// \or_gate_3e4~2_combout  = (\or_gate_3e4~0_combout  & (\mdl~combout [2])) # (!\or_gate_3e4~0_combout  & (((\mdl~combout [2] & !\mdl~combout [1])) # (!\or_gate_3e4~1_combout )))

	.clk(gnd),
	.dataa(\mdl~combout [2]),
	.datab(\or_gate_3e4~1_combout ),
	.datac(\or_gate_3e4~0_combout ),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3e4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3e4~2 .lut_mask = "a3ab";
defparam \or_gate_3e4~2 .operation_mode = "normal";
defparam \or_gate_3e4~2 .output_mode = "comb_only";
defparam \or_gate_3e4~2 .register_cascade_mode = "off";
defparam \or_gate_3e4~2 .sum_lutc_input = "datac";
defparam \or_gate_3e4~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \or_gate_3e4~3 (
// Equation(s):
// \or_gate_3e4~3_combout  = (\or_gate_3e4~2_combout ) # ((\mdl~combout [0] & (\or_gate_3e4~1_combout  & \mdl~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [0]),
	.datab(\or_gate_3e4~1_combout ),
	.datac(\or_gate_3e4~2_combout ),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3e4~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3e4~3 .lut_mask = "f8f0";
defparam \or_gate_3e4~3 .operation_mode = "normal";
defparam \or_gate_3e4~3 .output_mode = "comb_only";
defparam \or_gate_3e4~3 .register_cascade_mode = "off";
defparam \or_gate_3e4~3 .sum_lutc_input = "datac";
defparam \or_gate_3e4~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \or_gate_3e5~2 (
// Equation(s):
// \or_gate_3e5~2_combout  = (\mdl~combout [2] & (\mdl~combout [1] & ((\mdl~combout [0]) # (!\or_gate_3e4~0_combout ))))

	.clk(gnd),
	.dataa(\mdl~combout [0]),
	.datab(\mdl~combout [2]),
	.datac(\or_gate_3e4~0_combout ),
	.datad(\mdl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3e5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3e5~2 .lut_mask = "8c00";
defparam \or_gate_3e5~2 .operation_mode = "normal";
defparam \or_gate_3e5~2 .output_mode = "comb_only";
defparam \or_gate_3e5~2 .register_cascade_mode = "off";
defparam \or_gate_3e5~2 .sum_lutc_input = "datac";
defparam \or_gate_3e5~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
maxii_lcell \or_gate_3e5~3 (
// Equation(s):
// \or_gate_3e5~3_combout  = (\or_gate_3e5~2_combout ) # ((\mdc~combout [2] & ((\mdc~combout [0]) # (\mdc~combout [1]))))

	.clk(gnd),
	.dataa(\mdc~combout [0]),
	.datab(\mdc~combout [2]),
	.datac(\mdc~combout [1]),
	.datad(\or_gate_3e5~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or_gate_3e5~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or_gate_3e5~3 .lut_mask = "ffc8";
defparam \or_gate_3e5~3 .operation_mode = "normal";
defparam \or_gate_3e5~3 .output_mode = "comb_only";
defparam \or_gate_3e5~3 .register_cascade_mode = "off";
defparam \or_gate_3e5~3 .sum_lutc_input = "datac";
defparam \or_gate_3e5~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL35E[0]~I (
	.datain(\or_gate_4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL35E[0]));
// synopsys translate_off
defparam \SEL35E[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL35E[1]~I (
	.datain(\or_gate_3~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL35E[1]));
// synopsys translate_off
defparam \SEL35E[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL35E[2]~I (
	.datain(\or_gate_2~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL35E[2]));
// synopsys translate_off
defparam \SEL35E[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL35E[3]~I (
	.datain(\or_gate_4e3~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL35E[3]));
// synopsys translate_off
defparam \SEL35E[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL35E[4]~I (
	.datain(\or_gate_3e4~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL35E[4]));
// synopsys translate_off
defparam \SEL35E[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEL35E[5]~I (
	.datain(\or_gate_3e5~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEL35E[5]));
// synopsys translate_off
defparam \SEL35E[5]~I .operation_mode = "output";
// synopsys translate_on

endmodule
