// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/01/2023 23:45:00"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_coord_coluna (
	mdc,
	cdc);
input 	[2:0] mdc;
output 	[3:0] cdc;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_8|S~combout ;
wire \gate_6|S~combout ;
wire \gate_3|S~0_combout ;
wire [2:0] \mdc~combout ;


// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [2]),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \gate_8|S (
// Equation(s):
// \gate_8|S~combout  = ((\mdc~combout [0]) # ((\mdc~combout [1] & \mdc~combout [2])))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdc~combout [2]),
	.datac(vcc),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_8|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_8|S .lut_mask = "ff88";
defparam \gate_8|S .operation_mode = "normal";
defparam \gate_8|S .output_mode = "comb_only";
defparam \gate_8|S .register_cascade_mode = "off";
defparam \gate_8|S .sum_lutc_input = "datac";
defparam \gate_8|S .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \gate_6|S (
// Equation(s):
// \gate_6|S~combout  = (\mdc~combout [1]) # ((\mdc~combout [2] & ((\mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdc~combout [2]),
	.datac(vcc),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_6|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_6|S .lut_mask = "eeaa";
defparam \gate_6|S .operation_mode = "normal";
defparam \gate_6|S .output_mode = "comb_only";
defparam \gate_6|S .register_cascade_mode = "off";
defparam \gate_6|S .sum_lutc_input = "datac";
defparam \gate_6|S .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \gate_3|S~0 (
// Equation(s):
// \gate_3|S~0_combout  = (\mdc~combout [2] & ((\mdc~combout [1]) # ((\mdc~combout [0]))))

	.clk(gnd),
	.dataa(\mdc~combout [1]),
	.datab(\mdc~combout [2]),
	.datac(vcc),
	.datad(\mdc~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|S~0 .lut_mask = "cc88";
defparam \gate_3|S~0 .operation_mode = "normal";
defparam \gate_3|S~0 .output_mode = "comb_only";
defparam \gate_3|S~0 .register_cascade_mode = "off";
defparam \gate_3|S~0 .sum_lutc_input = "datac";
defparam \gate_3|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cdc[0]~I (
	.datain(\gate_8|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(cdc[0]));
// synopsys translate_off
defparam \cdc[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cdc[1]~I (
	.datain(\gate_6|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(cdc[1]));
// synopsys translate_off
defparam \cdc[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cdc[2]~I (
	.datain(\mdc~combout [2]),
	.oe(vcc),
	.combout(),
	.padio(cdc[2]));
// synopsys translate_off
defparam \cdc[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cdc[3]~I (
	.datain(\gate_3|S~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(cdc[3]));
// synopsys translate_off
defparam \cdc[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
