// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/29/2023 13:53:48"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_decodificador_bcd_ex_7seg_ac (
	STAC,
	AC);
input 	[1:0] STAC;
output 	[3:0] AC;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_3|S~combout ;
wire [1:0] \STAC~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \STAC[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\STAC~combout [1]),
	.padio(STAC[1]));
// synopsys translate_off
defparam \STAC[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \STAC[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\STAC~combout [0]),
	.padio(STAC[0]));
// synopsys translate_off
defparam \STAC[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \gate_3|S (
// Equation(s):
// \gate_3|S~combout  = (((\STAC~combout [0])) # (!\STAC~combout [1]))

	.clk(gnd),
	.dataa(vcc),
	.datab(\STAC~combout [1]),
	.datac(vcc),
	.datad(\STAC~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|S .lut_mask = "ff33";
defparam \gate_3|S .operation_mode = "normal";
defparam \gate_3|S .output_mode = "comb_only";
defparam \gate_3|S .register_cascade_mode = "off";
defparam \gate_3|S .sum_lutc_input = "datac";
defparam \gate_3|S .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(AC[0]));
// synopsys translate_off
defparam \AC[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[1]~I (
	.datain(\gate_3|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(AC[1]));
// synopsys translate_off
defparam \AC[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[2]~I (
	.datain(\gate_3|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(AC[2]));
// synopsys translate_off
defparam \AC[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AC[3]));
// synopsys translate_off
defparam \AC[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
