// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "modulo_demux1_36_sel")
  (DATE "10/03/2023 21:29:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mdc\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mdl\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mdc\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_63\|WideOr0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4404:4404:4404) (4404:4404:4404))
        (PORT datab (4728:4728:4728) (4728:4728:4728))
        (PORT datac (5019:5019:5019) (5019:5019:5019))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mdl\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mdc\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE mdl\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_63\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4278:4278:4278) (4278:4278:4278))
        (PORT datad (4705:4705:4705) (4705:4705:4705))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_63\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4311:4311:4311) (4311:4311:4311))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (5018:5018:5018) (5018:5018:5018))
        (PORT datad (4427:4427:4427) (4427:4427:4427))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_63\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4259:4259:4259) (4259:4259:4259))
        (PORT datad (4534:4534:4534) (4534:4534:4534))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_63\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4410:4410:4410) (4410:4410:4410))
        (PORT datab (4276:4276:4276) (4276:4276:4276))
        (PORT datac (4372:4372:4372) (4372:4372:4372))
        (PORT datad (2304:2304:2304) (2304:2304:2304))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_50\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4370:4370:4370) (4370:4370:4370))
        (PORT datad (4707:4707:4707) (4707:4707:4707))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_63\|WideOr0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_60\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4313:4313:4313) (4313:4313:4313))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (5020:5020:5020) (5020:5020:5020))
        (PORT datad (4424:4424:4424) (4424:4424:4424))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_50\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4413:4413:4413) (4413:4413:4413))
        (PORT datab (4279:4279:4279) (4279:4279:4279))
        (PORT datac (5010:5010:5010) (5010:5010:5010))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_60\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5029:5029:5029) (5029:5029:5029))
        (PORT datab (4430:4430:4430) (4430:4430:4430))
        (PORT datac (4387:4387:4387) (4387:4387:4387))
        (PORT datad (4684:4684:4684) (4684:4684:4684))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_60\|WideOr0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5027:5027:5027) (5027:5027:5027))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (4408:4408:4408) (4408:4408:4408))
        (PORT datad (4428:4428:4428) (4428:4428:4428))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_60\|WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (706:706:706))
        (PORT datab (4718:4718:4718) (4718:4718:4718))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (1769:1769:1769) (1769:1769:1769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_38\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4254:4254:4254) (4254:4254:4254))
        (PORT datab (4205:4205:4205) (4205:4205:4205))
        (PORT datac (4403:4403:4403) (4403:4403:4403))
        (PORT datad (4677:4677:4677) (4677:4677:4677))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_16\|WideAnd0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4324:4324:4324) (4324:4324:4324))
        (PORT datab (4208:4208:4208) (4208:4208:4208))
        (PORT datac (4394:4394:4394) (4394:4394:4394))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_56\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5030:5030:5030) (5030:5030:5030))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_56\|S\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5026:5026:5026) (5026:5026:5026))
        (PORT datab (4207:4207:4207) (4207:4207:4207))
        (PORT datac (4407:4407:4407) (4407:4407:4407))
        (PORT datad (4682:4682:4682) (4682:4682:4682))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_56\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4209:4209:4209) (4209:4209:4209))
        (PORT datac (5088:5088:5088) (5088:5088:5088))
        (PORT datad (4438:4438:4438) (4438:4438:4438))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_56\|S\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (4387:4387:4387) (4387:4387:4387))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_53\|S\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4210:4210:4210) (4210:4210:4210))
        (PORT datac (4400:4400:4400) (4400:4400:4400))
        (PORT datad (4439:4439:4439) (4439:4439:4439))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_53\|S\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (5087:5087:5087) (5087:5087:5087))
        (PORT datad (1215:1215:1215) (1215:1215:1215))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gate_50\|WideOr0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (4730:4730:4730) (4730:4730:4730))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (4424:4424:4424) (4424:4424:4424))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE out_sel\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE out_sel\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE out_sel\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1831:1831:1831) (1831:1831:1831))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE out_sel\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2268:2268:2268) (2268:2268:2268))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE out_sel\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE out_sel\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
