// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/25/2023 16:55:01"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_clear_and_reset_AC (
	STA,
	Q,
	CLR_RESET,
	AC);
input 	[1:0] STA;
input 	[1:0] Q;
output 	CLR_RESET;
output 	[3:0] AC;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_1|WideOr0~0_combout ;
wire \gate_5|WideOr0~0_combout ;
wire \gate_4|WideOr0~combout ;
wire \gate_3|WideOr0~0_combout ;
wire [1:0] \STA~combout ;
wire [1:0] \Q~combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \STA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\STA~combout [1]),
	.padio(STA[1]));
// synopsys translate_off
defparam \STA[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \STA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\STA~combout [0]),
	.padio(STA[0]));
// synopsys translate_off
defparam \STA[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Q[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Q~combout [1]),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \gate_1|WideOr0~0 (
// Equation(s):
// \gate_1|WideOr0~0_combout  = (\STA~combout [1] & (!\STA~combout [0] & (!\Q~combout [1])))

	.clk(gnd),
	.dataa(\STA~combout [1]),
	.datab(\STA~combout [0]),
	.datac(\Q~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_1|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_1|WideOr0~0 .lut_mask = "0202";
defparam \gate_1|WideOr0~0 .operation_mode = "normal";
defparam \gate_1|WideOr0~0 .output_mode = "comb_only";
defparam \gate_1|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_1|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_1|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Q[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Q~combout [0]),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \gate_5|WideOr0~0 (
// Equation(s):
// \gate_5|WideOr0~0_combout  = ((\STA~combout [0]) # ((\Q~combout [0]) # (!\Q~combout [1]))) # (!\STA~combout [1])

	.clk(gnd),
	.dataa(\STA~combout [1]),
	.datab(\STA~combout [0]),
	.datac(\Q~combout [1]),
	.datad(\Q~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_5|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_5|WideOr0~0 .lut_mask = "ffdf";
defparam \gate_5|WideOr0~0 .operation_mode = "normal";
defparam \gate_5|WideOr0~0 .output_mode = "comb_only";
defparam \gate_5|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_5|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_5|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \gate_4|WideOr0 (
// Equation(s):
// \gate_4|WideOr0~combout  = ((\STA~combout [0]) # ((\Q~combout [1]) # (!\Q~combout [0]))) # (!\STA~combout [1])

	.clk(gnd),
	.dataa(\STA~combout [1]),
	.datab(\STA~combout [0]),
	.datac(\Q~combout [1]),
	.datad(\Q~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_4|WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_4|WideOr0 .lut_mask = "fdff";
defparam \gate_4|WideOr0 .operation_mode = "normal";
defparam \gate_4|WideOr0 .output_mode = "comb_only";
defparam \gate_4|WideOr0 .register_cascade_mode = "off";
defparam \gate_4|WideOr0 .sum_lutc_input = "datac";
defparam \gate_4|WideOr0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \gate_3|WideOr0~0 (
// Equation(s):
// \gate_3|WideOr0~0_combout  = (\Q~combout [1]) # ((\Q~combout [0]) # ((\STA~combout [1] & \STA~combout [0])))

	.clk(gnd),
	.dataa(\STA~combout [1]),
	.datab(\STA~combout [0]),
	.datac(\Q~combout [1]),
	.datad(\Q~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|WideOr0~0 .lut_mask = "fff8";
defparam \gate_3|WideOr0~0 .operation_mode = "normal";
defparam \gate_3|WideOr0~0 .output_mode = "comb_only";
defparam \gate_3|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_3|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_3|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \CLR_RESET~I (
	.datain(!\gate_1|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(CLR_RESET));
// synopsys translate_off
defparam \CLR_RESET~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(AC[0]));
// synopsys translate_off
defparam \AC[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[1]~I (
	.datain(\gate_5|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(AC[1]));
// synopsys translate_off
defparam \AC[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[2]~I (
	.datain(\gate_4|WideOr0~combout ),
	.oe(vcc),
	.combout(),
	.padio(AC[2]));
// synopsys translate_off
defparam \AC[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AC[3]~I (
	.datain(\gate_3|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(AC[3]));
// synopsys translate_off
defparam \AC[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
