// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/30/2023 02:47:00"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_sel_inputs_matriz (
	sta,
	sel_m);
input 	[1:0] sta;
output 	[1:0] sel_m;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_4|S~combout ;
wire \gate_3|S~0_combout ;
wire [1:0] \sta~combout ;


// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sta[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sta~combout [1]),
	.padio(sta[1]));
// synopsys translate_off
defparam \sta[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sta[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sta~combout [0]),
	.padio(sta[0]));
// synopsys translate_off
defparam \sta[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \gate_4|S (
// Equation(s):
// \gate_4|S~combout  = ((\sta~combout [1] & ((!\sta~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\sta~combout [1]),
	.datac(vcc),
	.datad(\sta~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_4|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_4|S .lut_mask = "00cc";
defparam \gate_4|S .operation_mode = "normal";
defparam \gate_4|S .output_mode = "comb_only";
defparam \gate_4|S .register_cascade_mode = "off";
defparam \gate_4|S .sum_lutc_input = "datac";
defparam \gate_4|S .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \gate_3|S~0 (
// Equation(s):
// \gate_3|S~0_combout  = (\sta~combout [1] $ (((\sta~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\sta~combout [1]),
	.datac(vcc),
	.datad(\sta~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|S~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|S~0 .lut_mask = "33cc";
defparam \gate_3|S~0 .operation_mode = "normal";
defparam \gate_3|S~0 .output_mode = "comb_only";
defparam \gate_3|S~0 .register_cascade_mode = "off";
defparam \gate_3|S~0 .sum_lutc_input = "datac";
defparam \gate_3|S~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sel_m[0]~I (
	.datain(\gate_4|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(sel_m[0]));
// synopsys translate_off
defparam \sel_m[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sel_m[1]~I (
	.datain(!\gate_3|S~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sel_m[1]));
// synopsys translate_off
defparam \sel_m[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
