// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/19/2023 16:50:22"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_demux1_8 (
	A,
	input_sel,
	out);
input 	A;
input 	[2:0] input_sel;
output 	[7:0] out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \gate_8|WideAnd0~combout ;
wire \gate_7|WideAnd0~combout ;
wire \gate_6|WideAnd0~combout ;
wire \gate_5|WideAnd0~combout ;
wire \gate_4|WideAnd0~combout ;
wire \gate_3|WideAnd0~combout ;
wire \gate_2|WideAnd0~combout ;
wire \gate_1|WideAnd0~combout ;
wire [2:0] \input_sel~combout ;


// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \input_sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_sel~combout [0]),
	.padio(input_sel[0]));
// synopsys translate_off
defparam \input_sel[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \input_sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_sel~combout [1]),
	.padio(input_sel[1]));
// synopsys translate_off
defparam \input_sel[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \input_sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_sel~combout [2]),
	.padio(input_sel[2]));
// synopsys translate_off
defparam \input_sel[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \gate_8|WideAnd0 (
// Equation(s):
// \gate_8|WideAnd0~combout  = (\input_sel~combout [0] & (\input_sel~combout [1] & (\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_8|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_8|WideAnd0 .lut_mask = "8000";
defparam \gate_8|WideAnd0 .operation_mode = "normal";
defparam \gate_8|WideAnd0 .output_mode = "comb_only";
defparam \gate_8|WideAnd0 .register_cascade_mode = "off";
defparam \gate_8|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_8|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \gate_7|WideAnd0 (
// Equation(s):
// \gate_7|WideAnd0~combout  = (!\input_sel~combout [0] & (\input_sel~combout [1] & (\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_7|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_7|WideAnd0 .lut_mask = "4000";
defparam \gate_7|WideAnd0 .operation_mode = "normal";
defparam \gate_7|WideAnd0 .output_mode = "comb_only";
defparam \gate_7|WideAnd0 .register_cascade_mode = "off";
defparam \gate_7|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_7|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \gate_6|WideAnd0 (
// Equation(s):
// \gate_6|WideAnd0~combout  = (\input_sel~combout [0] & (!\input_sel~combout [1] & (\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_6|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_6|WideAnd0 .lut_mask = "2000";
defparam \gate_6|WideAnd0 .operation_mode = "normal";
defparam \gate_6|WideAnd0 .output_mode = "comb_only";
defparam \gate_6|WideAnd0 .register_cascade_mode = "off";
defparam \gate_6|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_6|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \gate_5|WideAnd0 (
// Equation(s):
// \gate_5|WideAnd0~combout  = (!\input_sel~combout [0] & (!\input_sel~combout [1] & (\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_5|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_5|WideAnd0 .lut_mask = "1000";
defparam \gate_5|WideAnd0 .operation_mode = "normal";
defparam \gate_5|WideAnd0 .output_mode = "comb_only";
defparam \gate_5|WideAnd0 .register_cascade_mode = "off";
defparam \gate_5|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_5|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \gate_4|WideAnd0 (
// Equation(s):
// \gate_4|WideAnd0~combout  = (\input_sel~combout [0] & (\input_sel~combout [1] & (!\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_4|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_4|WideAnd0 .lut_mask = "0800";
defparam \gate_4|WideAnd0 .operation_mode = "normal";
defparam \gate_4|WideAnd0 .output_mode = "comb_only";
defparam \gate_4|WideAnd0 .register_cascade_mode = "off";
defparam \gate_4|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_4|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \gate_3|WideAnd0 (
// Equation(s):
// \gate_3|WideAnd0~combout  = (!\input_sel~combout [0] & (\input_sel~combout [1] & (!\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_3|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_3|WideAnd0 .lut_mask = "0400";
defparam \gate_3|WideAnd0 .operation_mode = "normal";
defparam \gate_3|WideAnd0 .output_mode = "comb_only";
defparam \gate_3|WideAnd0 .register_cascade_mode = "off";
defparam \gate_3|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_3|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \gate_2|WideAnd0 (
// Equation(s):
// \gate_2|WideAnd0~combout  = (\input_sel~combout [0] & (!\input_sel~combout [1] & (!\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_2|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_2|WideAnd0 .lut_mask = "0200";
defparam \gate_2|WideAnd0 .operation_mode = "normal";
defparam \gate_2|WideAnd0 .output_mode = "comb_only";
defparam \gate_2|WideAnd0 .register_cascade_mode = "off";
defparam \gate_2|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_2|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \gate_1|WideAnd0 (
// Equation(s):
// \gate_1|WideAnd0~combout  = (!\input_sel~combout [0] & (!\input_sel~combout [1] & (!\input_sel~combout [2] & \A~combout )))

	.clk(gnd),
	.dataa(\input_sel~combout [0]),
	.datab(\input_sel~combout [1]),
	.datac(\input_sel~combout [2]),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_1|WideAnd0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_1|WideAnd0 .lut_mask = "0100";
defparam \gate_1|WideAnd0 .operation_mode = "normal";
defparam \gate_1|WideAnd0 .output_mode = "comb_only";
defparam \gate_1|WideAnd0 .register_cascade_mode = "off";
defparam \gate_1|WideAnd0 .sum_lutc_input = "datac";
defparam \gate_1|WideAnd0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[0]~I (
	.datain(\gate_8|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[1]~I (
	.datain(\gate_7|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[2]~I (
	.datain(\gate_6|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[3]~I (
	.datain(\gate_5|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[4]~I (
	.datain(\gate_4|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[5]~I (
	.datain(\gate_3|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[6]~I (
	.datain(\gate_2|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \out[7]~I (
	.datain(\gate_1|WideAnd0~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
