// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/01/2023 18:53:30"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_seletor_1_4_at (
	mdc,
	mdl,
	dmx4_sel);
input 	[2:0] mdc;
input 	[2:0] mdl;
output 	[1:0] dmx4_sel;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_10|S~combout ;
wire \gate_7|WideOr0~0_combout ;
wire [2:0] \mdl~combout ;
wire [2:0] \mdc~combout ;


// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [0]),
	.padio(mdl[0]));
// synopsys translate_off
defparam \mdl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [0]),
	.padio(mdc[0]));
// synopsys translate_off
defparam \mdc[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdl~combout [1]),
	.padio(mdl[1]));
// synopsys translate_off
defparam \mdl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\mdc~combout [1]),
	.padio(mdc[1]));
// synopsys translate_off
defparam \mdc[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \gate_10|S (
// Equation(s):
// \gate_10|S~combout  = (\mdl~combout [0] & (((\mdc~combout [0] & !\mdl~combout [1])) # (!\mdc~combout [1]))) # (!\mdl~combout [0] & (\mdc~combout [0] & (!\mdl~combout [1])))

	.clk(gnd),
	.dataa(\mdl~combout [0]),
	.datab(\mdc~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_10|S~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_10|S .lut_mask = "0cae";
defparam \gate_10|S .operation_mode = "normal";
defparam \gate_10|S .output_mode = "comb_only";
defparam \gate_10|S .register_cascade_mode = "off";
defparam \gate_10|S .sum_lutc_input = "datac";
defparam \gate_10|S .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \gate_7|WideOr0~0 (
// Equation(s):
// \gate_7|WideOr0~0_combout  = ((!\mdc~combout [1] & ((\mdc~combout [0]) # (\mdl~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mdc~combout [0]),
	.datac(\mdl~combout [1]),
	.datad(\mdc~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\gate_7|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \gate_7|WideOr0~0 .lut_mask = "00fc";
defparam \gate_7|WideOr0~0 .operation_mode = "normal";
defparam \gate_7|WideOr0~0 .output_mode = "comb_only";
defparam \gate_7|WideOr0~0 .register_cascade_mode = "off";
defparam \gate_7|WideOr0~0 .sum_lutc_input = "datac";
defparam \gate_7|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdc[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(mdc[2]));
// synopsys translate_off
defparam \mdc[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \mdl[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(mdl[2]));
// synopsys translate_off
defparam \mdl[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx4_sel[0]~I (
	.datain(\gate_10|S~combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx4_sel[0]));
// synopsys translate_off
defparam \dmx4_sel[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dmx4_sel[1]~I (
	.datain(\gate_7|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dmx4_sel[1]));
// synopsys translate_off
defparam \dmx4_sel[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
