// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/01/2023 21:48:38"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module modulo_contador_sync_6_bits (
	clr,
	clk,
	q);
input 	clr;
input 	clk;
output 	[5:0] q;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clr~combout ;
wire \ff_1|q~regout ;
wire \ff_2|q~regout ;
wire \ff_3|q~regout ;
wire \ff1_and_ff2~combout ;
wire \ff_4|q~regout ;
wire \ff1_and_ff2_and_ff3_and_ff4~combout ;
wire \ff_5|q~regout ;
wire \ff_6|q~regout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clr~combout ),
	.padio(clr));
// synopsys translate_off
defparam \clr~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell \ff_1|q (
// Equation(s):
// \ff_1|q~regout  = DFFEAS((!\clr~combout  & (((!\ff_1|q~regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\clr~combout ),
	.datab(vcc),
	.datac(\ff_1|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_1|q .lut_mask = "0505";
defparam \ff_1|q .operation_mode = "normal";
defparam \ff_1|q .output_mode = "reg_only";
defparam \ff_1|q .register_cascade_mode = "off";
defparam \ff_1|q .sum_lutc_input = "datac";
defparam \ff_1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \ff_2|q (
// Equation(s):
// \ff_2|q~regout  = DFFEAS((!\clr~combout  & ((\ff_1|q~regout  $ (\ff_2|q~regout )))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\clr~combout ),
	.datab(vcc),
	.datac(\ff_1|q~regout ),
	.datad(\ff_2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_2|q .lut_mask = "0550";
defparam \ff_2|q .operation_mode = "normal";
defparam \ff_2|q .output_mode = "reg_only";
defparam \ff_2|q .register_cascade_mode = "off";
defparam \ff_2|q .sum_lutc_input = "datac";
defparam \ff_2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N0
maxii_lcell \ff_3|q (
// Equation(s):
// \ff_3|q~regout  = DFFEAS((!\clr~combout  & (\ff_3|q~regout  $ (((\ff_2|q~regout  & \ff_1|q~regout ))))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\ff_2|q~regout ),
	.datab(\clr~combout ),
	.datac(\ff_1|q~regout ),
	.datad(\ff_3|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_3|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_3|q .lut_mask = "1320";
defparam \ff_3|q .operation_mode = "normal";
defparam \ff_3|q .output_mode = "reg_only";
defparam \ff_3|q .register_cascade_mode = "off";
defparam \ff_3|q .sum_lutc_input = "datac";
defparam \ff_3|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell ff1_and_ff2(
// Equation(s):
// \ff1_and_ff2~combout  = (((\ff_1|q~regout  & \ff_2|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ff_1|q~regout ),
	.datad(\ff_2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff1_and_ff2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam ff1_and_ff2.lut_mask = "f000";
defparam ff1_and_ff2.operation_mode = "normal";
defparam ff1_and_ff2.output_mode = "comb_only";
defparam ff1_and_ff2.register_cascade_mode = "off";
defparam ff1_and_ff2.sum_lutc_input = "datac";
defparam ff1_and_ff2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell \ff_4|q (
// Equation(s):
// \ff_4|q~regout  = DFFEAS((!\clr~combout  & (\ff_4|q~regout  $ (((\ff_3|q~regout  & \ff1_and_ff2~combout ))))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\ff_4|q~regout ),
	.datab(\clr~combout ),
	.datac(\ff_3|q~regout ),
	.datad(\ff1_and_ff2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_4|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_4|q .lut_mask = "1222";
defparam \ff_4|q .operation_mode = "normal";
defparam \ff_4|q .output_mode = "reg_only";
defparam \ff_4|q .register_cascade_mode = "off";
defparam \ff_4|q .sum_lutc_input = "datac";
defparam \ff_4|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N3
maxii_lcell ff1_and_ff2_and_ff3_and_ff4(
// Equation(s):
// \ff1_and_ff2_and_ff3_and_ff4~combout  = (\ff_4|q~regout  & (\ff_3|q~regout  & (\ff_1|q~regout  & \ff_2|q~regout )))

	.clk(gnd),
	.dataa(\ff_4|q~regout ),
	.datab(\ff_3|q~regout ),
	.datac(\ff_1|q~regout ),
	.datad(\ff_2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ff1_and_ff2_and_ff3_and_ff4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam ff1_and_ff2_and_ff3_and_ff4.lut_mask = "8000";
defparam ff1_and_ff2_and_ff3_and_ff4.operation_mode = "normal";
defparam ff1_and_ff2_and_ff3_and_ff4.output_mode = "comb_only";
defparam ff1_and_ff2_and_ff3_and_ff4.register_cascade_mode = "off";
defparam ff1_and_ff2_and_ff3_and_ff4.sum_lutc_input = "datac";
defparam ff1_and_ff2_and_ff3_and_ff4.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell \ff_5|q (
// Equation(s):
// \ff_5|q~regout  = DFFEAS((!\clr~combout  & (\ff_5|q~regout  $ (((\ff1_and_ff2_and_ff3_and_ff4~combout ))))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\clr~combout ),
	.datab(\ff_5|q~regout ),
	.datac(vcc),
	.datad(\ff1_and_ff2_and_ff3_and_ff4~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_5|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_5|q .lut_mask = "1144";
defparam \ff_5|q .operation_mode = "normal";
defparam \ff_5|q .output_mode = "reg_only";
defparam \ff_5|q .register_cascade_mode = "off";
defparam \ff_5|q .sum_lutc_input = "datac";
defparam \ff_5|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \ff_6|q (
// Equation(s):
// \ff_6|q~regout  = DFFEAS((!\clr~combout  & (\ff_6|q~regout  $ (((\ff_5|q~regout  & \ff1_and_ff2_and_ff3_and_ff4~combout ))))), !GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(!\clk~combout ),
	.dataa(\clr~combout ),
	.datab(\ff_5|q~regout ),
	.datac(\ff_6|q~regout ),
	.datad(\ff1_and_ff2_and_ff3_and_ff4~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ff_6|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ff_6|q .lut_mask = "1450";
defparam \ff_6|q .operation_mode = "normal";
defparam \ff_6|q .output_mode = "reg_only";
defparam \ff_6|q .register_cascade_mode = "off";
defparam \ff_6|q .sum_lutc_input = "datac";
defparam \ff_6|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\ff_1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\ff_2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\ff_3|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\ff_4|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[4]~I (
	.datain(\ff_5|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[5]~I (
	.datain(\ff_6|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .operation_mode = "output";
// synopsys translate_on

endmodule
