// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2023 17:10:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_demux1_35
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_demux1_35_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg [5:0] input_sel;
// wires                                               
wire [34:0] out;

// assign statements (if any)                          
modulo_demux1_35 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.input_sel(input_sel),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b1;
end 
// input_sel[ 5 ]
initial
begin
	input_sel[5] = 1'b0;
	input_sel[5] = #320000 1'b1;
	input_sel[5] = #320000 1'b0;
end 
// input_sel[ 4 ]
initial
begin
	repeat(2)
	begin
		input_sel[4] = 1'b0;
		input_sel[4] = #160000 1'b1;
		# 160000;
	end
	input_sel[4] = 1'b0;
end 
// input_sel[ 3 ]
initial
begin
	repeat(4)
	begin
		input_sel[3] = 1'b0;
		input_sel[3] = #80000 1'b1;
		# 80000;
	end
	input_sel[3] = 1'b0;
end 
// input_sel[ 2 ]
initial
begin
	repeat(8)
	begin
		input_sel[2] = 1'b0;
		input_sel[2] = #40000 1'b1;
		# 40000;
	end
	input_sel[2] = 1'b0;
end 
// input_sel[ 1 ]
initial
begin
	repeat(16)
	begin
		input_sel[1] = 1'b0;
		input_sel[1] = #20000 1'b1;
		# 20000;
	end
	input_sel[1] = 1'b0;
end 
// input_sel[ 0 ]
initial
begin
	repeat(32)
	begin
		input_sel[0] = 1'b0;
		input_sel[0] = #10000 1'b1;
		# 10000;
	end
	input_sel[0] = 1'b0;
end 
endmodule

