// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2023 23:44:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_coord_coluna
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_coord_coluna_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] mdc;
// wires                                               
wire [3:0] cdc;

// assign statements (if any)                          
modulo_coord_coluna i1 (
// port map - connection between master ports and signals/registers   
	.cdc(cdc),
	.mdc(mdc)
);
initial 
begin 
#1000000 $finish;
end 
// mdc[ 2 ]
initial
begin
	mdc[2] = 1'b0;
	mdc[2] = #40000 1'b1;
	mdc[2] = #40000 1'b0;
end 
// mdc[ 1 ]
initial
begin
	mdc[1] = 1'b0;
	mdc[1] = #20000 1'b1;
	mdc[1] = #20000 1'b0;
	mdc[1] = #20000 1'b1;
	mdc[1] = #20000 1'b0;
end 
// mdc[ 0 ]
initial
begin
	mdc[0] = 1'b0;
	mdc[0] = #10000 1'b1;
	mdc[0] = #10000 1'b0;
	mdc[0] = #10000 1'b1;
	mdc[0] = #10000 1'b0;
	mdc[0] = #10000 1'b1;
	mdc[0] = #10000 1'b0;
	mdc[0] = #10000 1'b1;
	mdc[0] = #10000 1'b0;
end 
endmodule

