// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/28/2023 17:05:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_decodificador_bcd_ex_7seg_ac
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_decodificador_bcd_ex_7seg_ac_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] DAC;
// wires                                               
wire [3:0] AC;

// assign statements (if any)                          
modulo_decodificador_bcd_ex_7seg_ac i1 (
// port map - connection between master ports and signals/registers   
	.AC(AC),
	.DAC(DAC)
);
initial 
begin 
#1000000 $finish;
end 
// DAC[ 1 ]
initial
begin
	DAC[1] = 1'b1;
	DAC[1] = #10000 1'b0;
end 
// DAC[ 0 ]
initial
begin
	DAC[0] = 1'b0;
end 
endmodule

