// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2023 15:40:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_rgb_sel_out
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_rgb_sel_out_vlg_vec_tst();
// constants                                           
// general purpose registers
reg at;
reg bt;
reg [1:0] std;
// wires                                               
wire out_rgb_g;
wire out_rgb_r;

// assign statements (if any)                          
modulo_rgb_sel_out i1 (
// port map - connection between master ports and signals/registers   
	.at(at),
	.bt(bt),
	.out_rgb_g(out_rgb_g),
	.out_rgb_r(out_rgb_r),
	.std(std)
);
initial 
begin 
#160000 $finish;
end 
// std[ 1 ]
always
begin
	std[1] = 1'b0;
	std[1] = #80000 1'b1;
	#80000;
end 
// std[ 0 ]
always
begin
	std[0] = 1'b0;
	std[0] = #40000 1'b1;
	#40000;
end 

// bt
always
begin
	bt = 1'b0;
	bt = #20000 1'b1;
	#20000;
end 

// at
always
begin
	at = 1'b0;
	at = #10000 1'b1;
	#10000;
end 
endmodule

