// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2023 20:05:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          modulo_deboucing
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_deboucing_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_div;
reg clr;
reg push_button;
// wires                                               
wire [1:0] q;
wire signal_bouncing;

// assign statements (if any)                          
modulo_deboucing i1 (
// port map - connection between master ports and signals/registers   
	.clk_div(clk_div),
	.clr(clr),
	.push_button(push_button),
	.q(q),
	.signal_bouncing(signal_bouncing)
);
initial 
begin 
#1000000 $finish;
end 

// clk_div
always
begin
	clk_div = 1'b0;
	clk_div = #25000 1'b1;
	#25000;
end 

// clr
initial
begin
	clr = 1'b1;
end 

// push_button
initial
begin
	repeat(66)
	begin
		push_button = 1'b0;
		push_button = #7500 1'b1;
		# 7500;
	end
	push_button = 1'b0;
	push_button = #7500 1'b1;
end 
endmodule

