m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-2/simulation/qsim
vmodulo_mux4_1
Z1 !s110 1695501823
!i10b 1
!s100 8oSS3^3c^1zJIL:JB5NLk1
IB[9FElfcm:;@2KjDizgh71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695501820
8MI-CircuitosDigitais-Problema-2.vo
FMI-CircuitosDigitais-Problema-2.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1695501823.000000
!s107 MI-CircuitosDigitais-Problema-2.vo|
!s90 -work|work|MI-CircuitosDigitais-Problema-2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmodulo_mux4_1_vlg_vec_tst
R1
!i10b 1
!s100 <j8MEz4Cj`mC0NU5ndS<c3
IGJIMh34^mBa9Y9zF@hi0K0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
