m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-2/simulation/qsim
vmodulo_clear_and_reset_AC
Z1 !s110 1698263704
!i10b 1
!s100 OabQ^5TD;FWU4e6Y[Ji0P3
ID9Z^U55D==>X=:ekRi;A@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698263701
Z3 8MI-CircuitosDigitais-Problema-2.vo
Z4 FMI-CircuitosDigitais-Problema-2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1698263704.000000
Z8 !s107 MI-CircuitosDigitais-Problema-2.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nmodulo_clear_and_reset_@a@c
vmodulo_clear_and_reset_AC_vlg_vec_tst
R1
!i10b 1
!s100 3Qh^>mE2XaR[`1C:_GT=>1
Id9PUKBCRZ38NlN`SS;zbk1
R2
R0
w1698263700
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nmodulo_clear_and_reset_@a@c_vlg_vec_tst
vmodulo_contador_sync_2_bits
Z16 !s110 1695759361
!i10b 1
!s100 zbjghiDM@S1IVYdUIk;cP2
IB`bUji=NfFA=^C^PDiM3>1
R2
R0
w1695759358
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1695759361.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_2_bits_vlg_vec_tst
R16
!i10b 1
!s100 DieI3YhE_k=7gk;o6PN_m0
ICQ3_C^_IfRGXo0bLdU@Ei0
R2
R0
w1695759357
R12
R13
R14
R6
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
vmodulo_contador_sync_3_bits
Z18 !s110 1696030177
!i10b 1
!s100 iM5H?>gfdoZ8@ah8C_Wa;0
IlNN9_z=l;_ESd<JVD;<=`2
R2
R0
w1696030176
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1696030177.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_3_bits_vlg_vec_tst
R18
!i10b 1
!s100 HL:lC_@fJ<?n@K1[Q:i<V1
IXUSIiE@4e3zMzMS1EkY7Z0
R2
R0
w1696030175
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R14
R6
r1
!s85 0
31
R19
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_6_bits
Z20 !s110 1696207718
!i10b 1
!s100 N7QAE>5`bP`U?i5Lh1;_Z0
I]450We9DD9<N`C70TJ^O53
R2
R0
w1696207718
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1696207718.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_6_bits_vlg_vec_tst
R20
!i10b 1
!s100 dXizR??i@l@oUNZUgO[h?2
IX4Wj[8g1gJEc0<5@1R0M[2
R2
R0
w1696207717
Z22 8Waveform1.vwf.vt
Z23 FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
R21
Z24 !s107 Waveform1.vwf.vt|
Z25 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vmodulo_coord_coluna
Z26 !s110 1696214701
!i10b 1
!s100 <P[`<FT4INYK^;:5]?6gE3
IQP`PT3L_ZUl4DcR?XF?0S1
R2
Z27 dC:/Users/Alex Jr/Documents/GitHub/MI-CircuitosDigitais-Problema-2/simulation/qsim
w1696214700
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1696214701.000000
R8
R9
!i113 1
R10
R11
vmodulo_coord_coluna_vlg_vec_tst
R26
!i10b 1
!s100 h1<[b65@`OH@cj>HD@h1k1
IM??OWRkJUbT@O8gh3n64I0
R2
R27
w1696214699
Z29 8Waveform8.vwf.vt
Z30 FWaveform8.vwf.vt
R14
R6
r1
!s85 0
31
R28
Z31 !s107 Waveform8.vwf.vt|
Z32 !s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_coord_linha
Z33 !s110 1696214533
!i10b 1
!s100 0YzUWf`_1^aQSTWTGF6D:0
I>m1@3SH8himVdV^AXYV]I3
R2
R27
w1696214532
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1696214533.000000
R8
R9
!i113 1
R10
R11
vmodulo_coord_linha_vlg_vec_tst
R33
!i10b 1
!s100 g0BjL^lAPVK@`bBnhlAef0
IYV`e2h]F8`<@59JiX17=P2
R2
R27
w1696214531
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R14
R6
r1
!s85 0
31
R34
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
vmodulo_deboucing
Z35 !s110 1696287931
!i10b 1
!s100 L8F@EYb<CXoPzHgaHTYAQ1
IRmJl577XA2V[d1gmCHW0I1
R2
R0
Z36 w1696287930
R3
R4
R5
R6
r1
!s85 0
31
Z37 !s108 1696287931.000000
R8
R9
!i113 1
R10
R11
vmodulo_deboucing_vlg_vec_tst
R35
!i10b 1
!s100 9j>YbDhCIXHMn`@=:2Hml3
I5YHo_0ndYW7H>K80a[1FM2
R2
R0
R36
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
R37
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg
Z38 !s110 1695939552
!i10b 1
!s100 :Zm?z@akEcj9fZiQ0_41H2
IYOVIOMh64==;H>@8I[0QR0
R2
R0
w1695939551
R3
R4
R5
R6
r1
!s85 0
31
Z39 !s108 1695939552.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_ac
Z40 !s110 1696006429
!i10b 1
!s100 gOPMkPfIhi0Q>SN;zjjMR2
Ii_OkDI3o=h[3lg2KEWBLo0
R2
R0
w1696006428
R3
R4
R5
R6
r1
!s85 0
31
Z41 !s108 1696006429.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_ac_vlg_vec_tst
R40
!i10b 1
!s100 MGP?f:lhO7i1h:EJ>oV]M3
Ib;Y;T7:H3<gJnW]YCnYfS3
R2
R0
w1696006427
8Waveform31.vwf.vt
FWaveform31.vwf.vt
R14
R6
r1
!s85 0
31
R41
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_vlg_vec_tst
R38
!i10b 1
!s100 YSzU;mGOE0T7HzB?zW>KR1
Ion4=LRU@o95ZSG=?5ZmPQ1
R2
R0
w1695939550
8Waveform22.vwf.vt
FWaveform22.vwf.vt
R14
R6
r1
!s85 0
31
R39
!s107 Waveform22.vwf.vt|
!s90 -work|work|Waveform22.vwf.vt|
!i113 1
R10
R11
vmodulo_demux1_36
Z42 !s110 1696389792
!i10b 1
!s100 RzKSKk6EDnWU146mk5zKL1
I?elliI[J:JLmkJV7VkhJU3
R2
R0
w1696389791
R3
R4
R5
R6
r1
!s85 0
31
Z43 !s108 1696389792.000000
R8
R9
!i113 1
R10
R11
vmodulo_demux1_36_sel
Z44 !s110 1696389021
!i10b 1
!s100 z_TWDj7TFFmY2S@YIjIY23
I3kAJYh=QRfVTRd7Kn^PZX3
R2
R0
w1696389020
R3
R4
R5
R6
r1
!s85 0
31
Z45 !s108 1696389021.000000
R8
R9
!i113 1
R10
R11
vmodulo_demux1_36_sel_vlg_vec_tst
R44
!i10b 1
!s100 l92gQ]Ben[CQjTd45QVIc0
I0;YmaD2AZWPKo[k?GR1f30
R2
R0
w1696389018
Z46 8Waveform11.vwf.vt
Z47 FWaveform11.vwf.vt
R14
R6
r1
!s85 0
31
R45
Z48 !s107 Waveform11.vwf.vt|
Z49 !s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_demux1_36_vlg_vec_tst
R42
!i10b 1
!s100 Hf]abBHkQi2L_3n[_:YBX2
IlIGIa3`DUe:99bghbbVm^1
R2
R0
w1696389789
R46
R47
R14
R6
r1
!s85 0
31
R43
R48
R49
!i113 1
R10
R11
vmodulo_demux1_4
Z50 !s110 1696058738
!i10b 1
!s100 iV6o=zWck=E4:9k8o?VSE0
IfzH]YP58RhD`8Tdi17@SG2
R2
R0
w1696058737
R3
R4
R5
R6
r1
!s85 0
31
Z51 !s108 1696058738.000000
R8
R9
!i113 1
R10
R11
vmodulo_demux1_4_vlg_vec_tst
R50
!i10b 1
!s100 MD=37c?1WWg2J?IR^67`e0
Il;?JTQXzLP8FFhnRMO:N]1
R2
R0
w1696058736
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R51
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmodulo_divisor_frequencia
Z52 !s110 1695930349
!i10b 1
!s100 283?XaHO6UV9<DE;H4@Z61
Ijl]dcEIOV@2LCbdAReo0e2
R2
R0
w1695930346
R3
R4
R5
R6
r1
!s85 0
31
Z53 !s108 1695930349.000000
R8
R9
!i113 1
R10
R11
vmodulo_divisor_frequencia_vlg_vec_tst
R52
!i10b 1
!s100 J@QTHFUX?h4DA31@Z9T>62
Ij_C^R>1YbLlkao:M1k4>E3
R2
R0
w1695930345
R29
R30
R14
R6
r1
!s85 0
31
R53
R31
R32
!i113 1
R10
R11
vmodulo_ff_d
Z54 !s110 1696007795
!i10b 1
!s100 =0eX47WCLX6LXeI?=iGRm3
IK4@;072l3?GRCiHDF6:8k0
R2
R0
w1696007794
R3
R4
R5
R6
r1
!s85 0
31
Z55 !s108 1696007795.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_d_vlg_vec_tst
R54
!i10b 1
!s100 >mb>bH^Emdd2l5k0[mA>z3
InhkTVln^jm6kiU^kR7bzc3
R2
R0
w1696007793
8Waveform35.vwf.vt
FWaveform35.vwf.vt
R14
R6
r1
!s85 0
31
R55
!s107 Waveform35.vwf.vt|
!s90 -work|work|Waveform35.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_t
Z56 !s110 1695539807
!i10b 1
!s100 8^hI[[ZiQVMz4:cXF4e6P2
IJ1MUz_Z<PNL8FnYDR58f02
R2
R0
Z57 w1695539806
R3
R4
R5
R6
r1
!s85 0
31
Z58 !s108 1695539807.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R56
!i10b 1
!s100 NG;VFl>D>dJaZ2`7iJ8P<3
IKahV_R3P3`?O_5ED@h54M1
R2
R0
R57
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R14
R6
r1
!s85 0
31
R58
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_mux16_1
Z59 !s110 1696058514
!i10b 1
!s100 GPnQV]SQ[[NFLQKZbWV_a2
I1?4Uh7HIBH<YIP:Pok>;T3
R2
R0
w1696058513
R3
R4
R5
R6
r1
!s85 0
31
Z60 !s108 1696058514.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux16_1_vlg_vec_tst
R59
!i10b 1
!s100 n8b:0HW3WY]LTcC^lo=EY0
I^KaGO;zYfMBIo1;l=WSoV1
R2
R0
w1696058512
R22
R23
R14
R6
r1
!s85 0
31
R60
R24
R25
!i113 1
R10
R11
vmodulo_mux36_1
Z61 !s110 1696455778
!i10b 1
!s100 AL43SV889i0_We2Ec_WXc1
IJlz^jD>Ce>a?a?HkSMKCT3
R2
R0
w1696455777
R3
R4
R5
R6
r1
!s85 0
31
Z62 !s108 1696455778.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux36_1_vlg_vec_tst
R61
!i10b 1
!s100 Ab_JJNQ>ZR9>imo[017h?0
I>dzd4=Z?Q<;Q6k33dk0;A0
R2
R0
w1696455776
Z63 8Waveform10.vwf.vt
Z64 FWaveform10.vwf.vt
R14
R6
r1
!s85 0
31
R62
Z65 !s107 Waveform10.vwf.vt|
Z66 !s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vmodulo_mux4_1
Z67 !s110 1696441300
!i10b 1
!s100 m2W3?zWaRIiWe=[8VI`e93
IK:_2fM<d<SmVKdY<?JVLb0
R2
R0
w1696441299
R3
R4
R5
R6
r1
!s85 0
31
Z68 !s108 1696441300.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux4_1_vlg_vec_tst
R67
!i10b 1
!s100 c]j<N6`0F?EM9EVDNW@_k2
IRBi[:KSQ0]Zo;XiH?>dTK3
R2
R0
w1696441298
R63
R64
R14
R6
r1
!s85 0
31
R68
R65
R66
!i113 1
R10
R11
vmodulo_preset_linha_1
Z69 !s110 1696353776
!i10b 1
!s100 NHPL`jP6DAE6f?dH1G]e60
IiF@EcSBBoLfaE[3ZH[aJB2
R2
R0
w1696353775
R3
R4
R5
R6
r1
!s85 0
31
Z70 !s108 1696353776.000000
R8
R9
!i113 1
R10
R11
vmodulo_preset_linha_1_vlg_vec_tst
R69
!i10b 1
!s100 Q<Zdd559@M[9afXD_Dn:B2
I]Q1bY>H>O0EVZ2>bUhaRQ1
R2
R0
w1696353774
R46
R47
R14
R6
r1
!s85 0
31
R70
R48
R49
!i113 1
R10
R11
vmodulo_sel_1_8_demux
Z71 !s110 1696358845
!i10b 1
!s100 `PmIcB``d@W:i9AlWb=673
IGY167T`TKlV@JRgIQm]Vb3
R2
R0
w1696358844
R3
R4
R5
R6
r1
!s85 0
31
Z72 !s108 1696358845.000000
R8
R9
!i113 1
R10
R11
vmodulo_sel_1_8_demux_vlg_vec_tst
R71
!i10b 1
!s100 <zN[2OWUQQ?P<]iRIbi=52
IF__n`YHPCYh0SJ0LEo<[n0
R2
R0
w1696358842
8Waveform14.vwf.vt
FWaveform14.vwf.vt
R14
R6
r1
!s85 0
31
R72
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R10
R11
vmodulo_sel_inputs_matriz
Z73 !s110 1696052820
!i10b 1
!s100 <6Rc[<<GWVLLIO:CVzDR_2
I]NcBS6ZZ]F8]UZSO;U3I>2
R2
R0
w1696052820
R3
R4
R5
R6
r1
!s85 0
31
Z74 !s108 1696052820.000000
R8
R9
!i113 1
R10
R11
vmodulo_sel_inputs_matriz_vlg_vec_tst
R73
!i10b 1
!s100 M47e`;Y59kkZcT>6W?iZ;3
Ik0l;i;_?n4kUJO[fIfR3[1
R2
R0
w1696052819
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R14
R6
r1
!s85 0
31
R74
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
vmodulo_seletor_1_16_at
Z75 !s110 1696233006
!i10b 1
!s100 4hJMM>9gceGL4beN^bf^M1
I2JMBk3;d95f=F?P6NoQPL3
R2
R0
w1696233005
R3
R4
R5
R6
r1
!s85 0
31
Z76 !s108 1696233006.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_1_16_at_vlg_vec_tst
R75
!i10b 1
!s100 N2zEX81=g1_^aI1EgS^X[0
I1DVXY>ZGfH6`OM:9L[lzj3
R2
R0
w1696233004
8Waveform12.vwf.vt
FWaveform12.vwf.vt
R14
R6
r1
!s85 0
31
R76
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vmodulo_seletor_1_4_at
Z77 !s110 1696234295
!i10b 1
!s100 b5@IJHSOcoJjMja85:ECB2
IVGANX?:fNk0mczRKKh>GJ1
R2
R0
Z78 w1696234294
R3
R4
R5
R6
r1
!s85 0
31
Z79 !s108 1696234295.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_1_4_at_vlg_vec_tst
R77
!i10b 1
!s100 Q0]lEYeMS4=n_k3=eW0Cz2
IKQII;]nMh124cLX^16_b30
R2
R0
R78
Z80 8Waveform13.vwf.vt
Z81 FWaveform13.vwf.vt
R14
R6
r1
!s85 0
31
R79
Z82 !s107 Waveform13.vwf.vt|
Z83 !s90 -work|work|Waveform13.vwf.vt|
!i113 1
R10
R11
vmodulo_seletor_1_8_at
Z84 !s110 1696358720
!i10b 1
!s100 j[XO7M9H;Z@I[kIZ?SlQ33
I0j86VIV8MXemAA12mnh>10
R2
R0
w1696358719
R3
R4
R5
R6
r1
!s85 0
31
Z85 !s108 1696358720.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_1_8_at_vlg_vec_tst
R84
!i10b 1
!s100 eca`gk:zWl0BHFgKJ7eO;3
IU90Q=7_176hW9^T7@_G>N2
R2
R0
w1696358718
R80
R81
R14
R6
r1
!s85 0
31
R85
R82
R83
!i113 1
R10
R11
vmodulo_status
Z86 !s110 1695938392
!i10b 1
!s100 UiMk4]ddmE[<jHHTQPK=43
IjbIO9gGBKCFYMGk8hjg][1
R2
R0
w1695938391
R3
R4
R5
R6
r1
!s85 0
31
Z87 !s108 1695938392.000000
R8
R9
!i113 1
R10
R11
vmodulo_status_vlg_vec_tst
R86
!i10b 1
!s100 h@blHlF4;N^ma[NbPAc[K3
IQ=@6nY`aVQYG?>g5Pf:Qm3
R2
R0
w1695938390
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R14
R6
r1
!s85 0
31
R87
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
vpbl
Z88 !s110 1696461867
!i10b 1
!s100 RmhAE0gQR?V81Gm=5M=cK0
IzM7[zNCoUlQP:7KgDI0[A1
R2
R0
w1696461866
R3
R4
R5
R6
r1
!s85 0
31
Z89 !s108 1696461867.000000
R8
R9
!i113 1
R10
R11
vpbl_vlg_vec_tst
R88
!i10b 1
!s100 ZAX1]z][?QMjKa:6hZOko2
ICAflBoWf@AXkmXPj>SNFK1
R2
R0
w1696461864
R63
R64
R14
R6
r1
!s85 0
31
R89
R65
R66
!i113 1
R10
R11
