m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-2/simulation/qsim
vmodulo_contador_sync_2_bits
Z1 !s110 1695759361
!i10b 1
!s100 zbjghiDM@S1IVYdUIk;cP2
IB`bUji=NfFA=^C^PDiM3>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695759358
Z3 8MI-CircuitosDigitais-Problema-2.vo
Z4 FMI-CircuitosDigitais-Problema-2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695759361.000000
Z8 !s107 MI-CircuitosDigitais-Problema-2.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmodulo_contador_sync_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 DieI3YhE_k=7gk;o6PN_m0
ICQ3_C^_IfRGXo0bLdU@Ei0
R2
R0
w1695759357
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_3_bits
Z17 !s110 1695539990
!i10b 1
!s100 =3ZccmI[hQV1`5oj8e8DK1
IbJd5EL9QB[O6;hH]`9U_>3
R2
R0
Z18 w1695539990
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1695539990.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_3_bits_vlg_vec_tst
R17
!i10b 1
!s100 HL:lC_@fJ<?n@K1[Q:i<V1
I[UPI6M@4@DAR3jKE=BHQ01
R2
R0
R18
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
R19
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg
Z20 !s110 1695539107
!i10b 1
!s100 :Zm?z@akEcj9fZiQ0_41H2
IYOVIOMh64==;H>@8I[0QR0
R2
R0
w1695539107
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1695539107.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_vlg_vec_tst
R20
!i10b 1
!s100 YSzU;mGOE0T7HzB?zW>KR1
I;]Z8lEN8[][fcm?<Jf^2Y3
R2
R0
w1695539106
Z22 8Waveform2.vwf.vt
Z23 FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R21
!s107 Waveform2.vwf.vt|
Z24 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_t
Z25 !s110 1695539807
!i10b 1
!s100 8^hI[[ZiQVMz4:cXF4e6P2
IJ1MUz_Z<PNL8FnYDR58f02
R2
R0
Z26 w1695539806
R3
R4
R5
R6
r1
!s85 0
31
Z27 !s108 1695539807.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R25
!i10b 1
!s100 NG;VFl>D>dJaZ2`7iJ8P<3
IKahV_R3P3`?O_5ED@h54M1
R2
R0
R26
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R14
R6
r1
!s85 0
31
R27
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_mux4_1
Z28 !s110 1695544400
!i10b 1
!s100 1o9Xni2bE<TOh>NPm[ZhZ1
I@M`>`JCJ?^8Wd4X6PX7[@2
R2
R0
w1695544400
R3
R4
R5
R6
r1
!s85 0
31
Z29 !s108 1695544400.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux4_1_vlg_vec_tst
R28
!i10b 1
!s100 kZT[d]65FYX:hi57_OAJQ2
InLDE0=LjEQXon;8O2J=V22
R2
R0
w1695544399
R12
R13
R14
R6
r1
!s85 0
31
R29
R15
R16
!i113 1
R10
R11
vmodulo_preset_linha_1
Z30 !s110 1695778347
!i10b 1
!s100 NHPL`jP6DAE6f?dH1G]e60
IiF@EcSBBoLfaE[3ZH[aJB2
R2
R0
w1695778346
R3
R4
R5
R6
r1
!s85 0
31
Z31 !s108 1695778347.000000
R8
R9
!i113 1
R10
R11
vmodulo_preset_linha_1_vlg_vec_tst
R30
!i10b 1
!s100 N_I36Dhe<nnId8CD06KK<1
I2L4L;7PO]:dPQk^9^EoOS2
R2
R0
w1695778345
R22
R23
R14
R6
r1
!s85 0
31
R31
!s107 Waveform2.vwf.vt|
R24
!i113 1
R10
R11
