m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-2/simulation/qsim
vmodulo_contador_sync_2_bits
Z1 !s110 1695759361
!i10b 1
!s100 zbjghiDM@S1IVYdUIk;cP2
IB`bUji=NfFA=^C^PDiM3>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695759358
Z3 8MI-CircuitosDigitais-Problema-2.vo
Z4 FMI-CircuitosDigitais-Problema-2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695759361.000000
Z8 !s107 MI-CircuitosDigitais-Problema-2.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmodulo_contador_sync_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 DieI3YhE_k=7gk;o6PN_m0
ICQ3_C^_IfRGXo0bLdU@Ei0
R2
R0
w1695759357
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_3_bits
Z17 !s110 1695539990
!i10b 1
!s100 =3ZccmI[hQV1`5oj8e8DK1
IbJd5EL9QB[O6;hH]`9U_>3
R2
R0
Z18 w1695539990
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1695539990.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_3_bits_vlg_vec_tst
R17
!i10b 1
!s100 HL:lC_@fJ<?n@K1[Q:i<V1
I[UPI6M@4@DAR3jKE=BHQ01
R2
R0
R18
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R14
R6
r1
!s85 0
31
R19
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg
Z20 !s110 1695939552
!i10b 1
!s100 :Zm?z@akEcj9fZiQ0_41H2
IYOVIOMh64==;H>@8I[0QR0
R2
R0
w1695939551
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1695939552.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_ac
Z22 !s110 1695931505
!i10b 1
!s100 F:bNYn`B^mUTKI^m^>WmP3
I@WXnBR;HdTTlID^3D69Ne1
R2
R0
w1695931504
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1695931505.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_ac_vlg_vec_tst
R22
!i10b 1
!s100 D6E45Io[<DF=VbXjHYoz;3
I3cLaI1J24SkaeQXb]0INo3
R2
R0
w1695931503
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R14
R6
r1
!s85 0
31
R23
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_vlg_vec_tst
R20
!i10b 1
!s100 YSzU;mGOE0T7HzB?zW>KR1
Ion4=LRU@o95ZSG=?5ZmPQ1
R2
R0
w1695939550
8Waveform22.vwf.vt
FWaveform22.vwf.vt
R14
R6
r1
!s85 0
31
R21
!s107 Waveform22.vwf.vt|
!s90 -work|work|Waveform22.vwf.vt|
!i113 1
R10
R11
vmodulo_divisor_frequencia
Z24 !s110 1695930349
!i10b 1
!s100 283?XaHO6UV9<DE;H4@Z61
Ijl]dcEIOV@2LCbdAReo0e2
R2
R0
w1695930346
R3
R4
R5
R6
r1
!s85 0
31
Z25 !s108 1695930349.000000
R8
R9
!i113 1
R10
R11
vmodulo_divisor_frequencia_vlg_vec_tst
R24
!i10b 1
!s100 J@QTHFUX?h4DA31@Z9T>62
Ij_C^R>1YbLlkao:M1k4>E3
R2
R0
w1695930345
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R14
R6
r1
!s85 0
31
R25
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_t
Z26 !s110 1695539807
!i10b 1
!s100 8^hI[[ZiQVMz4:cXF4e6P2
IJ1MUz_Z<PNL8FnYDR58f02
R2
R0
Z27 w1695539806
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1695539807.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R26
!i10b 1
!s100 NG;VFl>D>dJaZ2`7iJ8P<3
IKahV_R3P3`?O_5ED@h54M1
R2
R0
R27
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R14
R6
r1
!s85 0
31
R28
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_mux4_1
Z29 !s110 1695544400
!i10b 1
!s100 1o9Xni2bE<TOh>NPm[ZhZ1
I@M`>`JCJ?^8Wd4X6PX7[@2
R2
R0
w1695544400
R3
R4
R5
R6
r1
!s85 0
31
Z30 !s108 1695544400.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux4_1_vlg_vec_tst
R29
!i10b 1
!s100 kZT[d]65FYX:hi57_OAJQ2
InLDE0=LjEQXon;8O2J=V22
R2
R0
w1695544399
R12
R13
R14
R6
r1
!s85 0
31
R30
R15
R16
!i113 1
R10
R11
vmodulo_preset_linha_1
Z31 !s110 1695778347
!i10b 1
!s100 NHPL`jP6DAE6f?dH1G]e60
IiF@EcSBBoLfaE[3ZH[aJB2
R2
R0
w1695778346
R3
R4
R5
R6
r1
!s85 0
31
Z32 !s108 1695778347.000000
R8
R9
!i113 1
R10
R11
vmodulo_preset_linha_1_vlg_vec_tst
R31
!i10b 1
!s100 N_I36Dhe<nnId8CD06KK<1
I2L4L;7PO]:dPQk^9^EoOS2
R2
R0
w1695778345
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R32
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmodulo_status
Z33 !s110 1695938392
!i10b 1
!s100 UiMk4]ddmE[<jHHTQPK=43
IjbIO9gGBKCFYMGk8hjg][1
R2
R0
w1695938391
R3
R4
R5
R6
r1
!s85 0
31
Z34 !s108 1695938392.000000
R8
R9
!i113 1
R10
R11
vmodulo_status_vlg_vec_tst
R33
!i10b 1
!s100 h@blHlF4;N^ma[NbPAc[K3
IQ=@6nY`aVQYG?>g5Pf:Qm3
R2
R0
w1695938390
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R14
R6
r1
!s85 0
31
R34
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
vpbl
Z35 !s110 1695942384
!i10b 1
!s100 HF@VgTCi0cU;WL:nPzgK?0
I<TkLnMIO5:;8Ugdh9>h9[3
R2
R0
w1695942383
R3
R4
R5
R6
r1
!s85 0
31
Z36 !s108 1695942384.000000
R8
R9
!i113 1
R10
R11
vpbl_vlg_vec_tst
R35
!i10b 1
!s100 9GRPF34nM^Y>l2QhWJcE`2
I7i[2W8=eMZnO>KEd6OWd70
R2
R0
w1695942382
8Waveform28.vwf.vt
FWaveform28.vwf.vt
R14
R6
r1
!s85 0
31
R36
!s107 Waveform28.vwf.vt|
!s90 -work|work|Waveform28.vwf.vt|
!i113 1
R10
R11
