m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bruno/OneDrive/Documentos/GitHub/MI-CircuitosDigitais-Problema-2/simulation/qsim
vmodulo_contador_sync_2_bits
Z1 !s110 1695759361
!i10b 1
!s100 zbjghiDM@S1IVYdUIk;cP2
IB`bUji=NfFA=^C^PDiM3>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695759358
Z3 8MI-CircuitosDigitais-Problema-2.vo
Z4 FMI-CircuitosDigitais-Problema-2.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695759361.000000
Z8 !s107 MI-CircuitosDigitais-Problema-2.vo|
Z9 !s90 -work|work|MI-CircuitosDigitais-Problema-2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmodulo_contador_sync_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 DieI3YhE_k=7gk;o6PN_m0
ICQ3_C^_IfRGXo0bLdU@Ei0
R2
R0
w1695759357
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vmodulo_contador_sync_3_bits
Z17 !s110 1696030177
!i10b 1
!s100 iM5H?>gfdoZ8@ah8C_Wa;0
IlNN9_z=l;_ESd<JVD;<=`2
R2
R0
w1696030176
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1696030177.000000
R8
R9
!i113 1
R10
R11
vmodulo_contador_sync_3_bits_vlg_vec_tst
R17
!i10b 1
!s100 HL:lC_@fJ<?n@K1[Q:i<V1
IXUSIiE@4e3zMzMS1EkY7Z0
R2
R0
w1696030175
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R14
R6
r1
!s85 0
31
R18
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg
Z19 !s110 1695939552
!i10b 1
!s100 :Zm?z@akEcj9fZiQ0_41H2
IYOVIOMh64==;H>@8I[0QR0
R2
R0
w1695939551
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1695939552.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_ac
Z21 !s110 1696006429
!i10b 1
!s100 gOPMkPfIhi0Q>SN;zjjMR2
Ii_OkDI3o=h[3lg2KEWBLo0
R2
R0
w1696006428
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1696006429.000000
R8
R9
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_ac_vlg_vec_tst
R21
!i10b 1
!s100 MGP?f:lhO7i1h:EJ>oV]M3
Ib;Y;T7:H3<gJnW]YCnYfS3
R2
R0
w1696006427
8Waveform31.vwf.vt
FWaveform31.vwf.vt
R14
R6
r1
!s85 0
31
R22
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R10
R11
vmodulo_decodificador_bcd_ex_7seg_vlg_vec_tst
R19
!i10b 1
!s100 YSzU;mGOE0T7HzB?zW>KR1
Ion4=LRU@o95ZSG=?5ZmPQ1
R2
R0
w1695939550
8Waveform22.vwf.vt
FWaveform22.vwf.vt
R14
R6
r1
!s85 0
31
R20
!s107 Waveform22.vwf.vt|
!s90 -work|work|Waveform22.vwf.vt|
!i113 1
R10
R11
vmodulo_demux1_4
Z23 !s110 1696058738
!i10b 1
!s100 iV6o=zWck=E4:9k8o?VSE0
IfzH]YP58RhD`8Tdi17@SG2
R2
R0
w1696058737
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1696058738.000000
R8
R9
!i113 1
R10
R11
vmodulo_demux1_4_vlg_vec_tst
R23
!i10b 1
!s100 MD=37c?1WWg2J?IR^67`e0
Il;?JTQXzLP8FFhnRMO:N]1
R2
R0
w1696058736
Z25 8Waveform2.vwf.vt
Z26 FWaveform2.vwf.vt
R14
R6
r1
!s85 0
31
R24
Z27 !s107 Waveform2.vwf.vt|
Z28 !s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vmodulo_divisor_frequencia
Z29 !s110 1695930349
!i10b 1
!s100 283?XaHO6UV9<DE;H4@Z61
Ijl]dcEIOV@2LCbdAReo0e2
R2
R0
w1695930346
R3
R4
R5
R6
r1
!s85 0
31
Z30 !s108 1695930349.000000
R8
R9
!i113 1
R10
R11
vmodulo_divisor_frequencia_vlg_vec_tst
R29
!i10b 1
!s100 J@QTHFUX?h4DA31@Z9T>62
Ij_C^R>1YbLlkao:M1k4>E3
R2
R0
w1695930345
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R14
R6
r1
!s85 0
31
R30
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_d
Z31 !s110 1696007795
!i10b 1
!s100 =0eX47WCLX6LXeI?=iGRm3
IK4@;072l3?GRCiHDF6:8k0
R2
R0
w1696007794
R3
R4
R5
R6
r1
!s85 0
31
Z32 !s108 1696007795.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_d_vlg_vec_tst
R31
!i10b 1
!s100 >mb>bH^Emdd2l5k0[mA>z3
InhkTVln^jm6kiU^kR7bzc3
R2
R0
w1696007793
8Waveform35.vwf.vt
FWaveform35.vwf.vt
R14
R6
r1
!s85 0
31
R32
!s107 Waveform35.vwf.vt|
!s90 -work|work|Waveform35.vwf.vt|
!i113 1
R10
R11
vmodulo_ff_t
Z33 !s110 1695539807
!i10b 1
!s100 8^hI[[ZiQVMz4:cXF4e6P2
IJ1MUz_Z<PNL8FnYDR58f02
R2
R0
Z34 w1695539806
R3
R4
R5
R6
r1
!s85 0
31
Z35 !s108 1695539807.000000
R8
R9
!i113 1
R10
R11
vmodulo_ff_t_vlg_vec_tst
R33
!i10b 1
!s100 NG;VFl>D>dJaZ2`7iJ8P<3
IKahV_R3P3`?O_5ED@h54M1
R2
R0
R34
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R14
R6
r1
!s85 0
31
R35
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vmodulo_mux16_1
Z36 !s110 1696058514
!i10b 1
!s100 GPnQV]SQ[[NFLQKZbWV_a2
I1?4Uh7HIBH<YIP:Pok>;T3
R2
R0
w1696058513
R3
R4
R5
R6
r1
!s85 0
31
Z37 !s108 1696058514.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux16_1_vlg_vec_tst
R36
!i10b 1
!s100 n8b:0HW3WY]LTcC^lo=EY0
I^KaGO;zYfMBIo1;l=WSoV1
R2
R0
w1696058512
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
R37
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vmodulo_mux4_1
Z38 !s110 1695544400
!i10b 1
!s100 1o9Xni2bE<TOh>NPm[ZhZ1
I@M`>`JCJ?^8Wd4X6PX7[@2
R2
R0
w1695544400
R3
R4
R5
R6
r1
!s85 0
31
Z39 !s108 1695544400.000000
R8
R9
!i113 1
R10
R11
vmodulo_mux4_1_vlg_vec_tst
R38
!i10b 1
!s100 kZT[d]65FYX:hi57_OAJQ2
InLDE0=LjEQXon;8O2J=V22
R2
R0
w1695544399
R12
R13
R14
R6
r1
!s85 0
31
R39
R15
R16
!i113 1
R10
R11
vmodulo_preset_linha_1
Z40 !s110 1695778347
!i10b 1
!s100 NHPL`jP6DAE6f?dH1G]e60
IiF@EcSBBoLfaE[3ZH[aJB2
R2
R0
w1695778346
R3
R4
R5
R6
r1
!s85 0
31
Z41 !s108 1695778347.000000
R8
R9
!i113 1
R10
R11
vmodulo_preset_linha_1_vlg_vec_tst
R40
!i10b 1
!s100 N_I36Dhe<nnId8CD06KK<1
I2L4L;7PO]:dPQk^9^EoOS2
R2
R0
w1695778345
R25
R26
R14
R6
r1
!s85 0
31
R41
R27
R28
!i113 1
R10
R11
vmodulo_sel_inputs_matriz
Z42 !s110 1696052820
!i10b 1
!s100 <6Rc[<<GWVLLIO:CVzDR_2
I]NcBS6ZZ]F8]UZSO;U3I>2
R2
R0
w1696052820
R3
R4
R5
R6
r1
!s85 0
31
Z43 !s108 1696052820.000000
R8
R9
!i113 1
R10
R11
vmodulo_sel_inputs_matriz_vlg_vec_tst
R42
!i10b 1
!s100 M47e`;Y59kkZcT>6W?iZ;3
Ik0l;i;_?n4kUJO[fIfR3[1
R2
R0
w1696052819
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R14
R6
r1
!s85 0
31
R43
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
vmodulo_seletor_1_16_at
Z44 !s110 1696142518
!i10b 1
!s100 JK2EzH3P0J;S>i@[7<zD_3
I`a<YYF[;LC[jd;a8_VLdK0
R2
R0
w1696142518
R3
R4
R5
R6
r1
!s85 0
31
Z45 !s108 1696142518.000000
R8
R9
!i113 1
R10
R11
vmodulo_seletor_1_16_at_vlg_vec_tst
R44
!i10b 1
!s100 I^zEjYlYjZ[b[NC8KD=NS1
IMn5dRm21iKAOEcXh<4Lcm1
R2
R0
w1696142517
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R14
R6
r1
!s85 0
31
R45
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vmodulo_status
Z46 !s110 1695938392
!i10b 1
!s100 UiMk4]ddmE[<jHHTQPK=43
IjbIO9gGBKCFYMGk8hjg][1
R2
R0
w1695938391
R3
R4
R5
R6
r1
!s85 0
31
Z47 !s108 1695938392.000000
R8
R9
!i113 1
R10
R11
vmodulo_status_vlg_vec_tst
R46
!i10b 1
!s100 h@blHlF4;N^ma[NbPAc[K3
IQ=@6nY`aVQYG?>g5Pf:Qm3
R2
R0
w1695938390
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R14
R6
r1
!s85 0
31
R47
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
R11
vpbl
!s110 1696142216
!i10b 1
!s100 b`5HkW8iHjg95:36:@<JD3
IGkZ?[m1e:FX16P<bH9oW;3
R2
R0
w1696142216
R3
R4
R5
R6
r1
!s85 0
31
Z48 !s108 1696142216.000000
R8
R9
!i113 1
R10
R11
vpbl_vlg_vec_tst
!s110 1696142217
!i10b 1
!s100 kST6H2C[Jg7jAdZ2hTaff1
In?5a>0F[JaVJ@fD<0`T>V3
R2
R0
w1696142215
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R14
R6
r1
!s85 0
31
R48
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
