|modulo_coord_linha
mdl[0] => mdl[0].IN1
mdl[1] => mdl[1].IN1
mdl[2] => mdl[2].IN1
cdl[0] << and_gate_2_inputs:gate_4.S
cdl[1] << and_gate_2_inputs:gate_3.S
cdl[2] << and_gate_2_inputs:gate_2.S
cdl[3] << and_gate_2_inputs:gate_1.S


|modulo_coord_linha|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_coord_linha|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_coord_linha|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_coord_linha|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


