|modulo_mux4_1
input_e[0] => input_e[0].IN1
input_e[1] => input_e[1].IN1
input_e[2] => input_e[2].IN1
input_e[3] => input_e[3].IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|modulo_mux4_1|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux4_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux4_1|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux4_1|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux4_1|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


