|modulo_dmx_mx_35_sel
mdc[0] => gate1.IN0
mdc[0] => gate6.IN0
mdc[0] => gate8.IN0
mdc[0] => gate13.IN0
mdc[0] => gate15.IN0
mdc[0] => gate24.IN0
mdc[0] => gate32.IN0
mdc[0] => gate35.IN0
mdc[0] => gate36.IN0
mdc[0] => gate40.IN0
mdc[0] => gate43.IN0
mdc[0] => gate46.IN0
mdc[0] => gate47.IN0
mdc[0] => gate18.IN0
mdc[0] => gate29.IN0
mdc[0] => gate30.IN0
mdc[0] => gate37.IN0
mdc[0] => gate39.IN0
mdc[0] => gate45.IN0
mdc[1] => gate2.IN0
mdc[1] => gate3.IN0
mdc[1] => gate7.IN0
mdc[1] => gate9.IN0
mdc[1] => gate14.IN0
mdc[1] => gate15.IN1
mdc[1] => gate23.IN0
mdc[1] => gate25.IN0
mdc[1] => gate32.IN1
mdc[1] => gate34.IN0
mdc[1] => gate37.IN1
mdc[1] => gate40.IN1
mdc[1] => gate41.IN0
mdc[1] => gate44.IN0
mdc[1] => gate_12.IN0
mdc[1] => gate18.IN1
mdc[1] => gate21.IN0
mdc[1] => gate28.IN0
mdc[1] => gate30.IN1
mdc[1] => gate33.IN0
mdc[1] => gate36.IN1
mdc[1] => gate38.IN0
mdc[1] => gate39.IN1
mdc[2] => gate1.IN1
mdc[2] => gate2.IN1
mdc[2] => gate4.IN0
mdc[2] => gate6.IN1
mdc[2] => gate7.IN1
mdc[2] => gate10.IN0
mdc[2] => gate13.IN1
mdc[2] => gate14.IN1
mdc[2] => gate16.IN0
mdc[2] => gate19.IN0
mdc[2] => gate22.IN0
mdc[2] => gate24.IN1
mdc[2] => gate25.IN1
mdc[2] => gate35.IN1
mdc[2] => gate41.IN1
mdc[2] => gate44.IN1
mdc[2] => gate46.IN1
mdc[2] => gate_12.IN1
mdc[2] => gate18.IN2
mdc[2] => gate21.IN1
mdc[2] => gate28.IN1
mdc[2] => gate29.IN1
mdc[2] => gate30.IN2
mdc[2] => gate31.IN0
mdc[2] => gate33.IN1
mdl[0] => gate5.IN0
mdl[0] => gate8.IN1
mdl[0] => gate9.IN1
mdl[0] => gate10.IN1
mdl[0] => gate15.IN2
mdl[0] => gate16.IN1
mdl[0] => gate20.IN0
mdl[0] => gate27.IN0
mdl[0] => gate28.IN2
mdl[0] => gate29.IN2
mdl[0] => gate30.IN3
mdl[0] => gate36.IN2
mdl[0] => gate40.IN2
mdl[0] => gate42.IN0
mdl[0] => gate45.IN1
mdl[0] => gate17.IN0
mdl[0] => gate21.IN2
mdl[0] => gate22.IN1
mdl[0] => gate23.IN1
mdl[0] => gate31.IN1
mdl[0] => gate33.IN2
mdl[0] => gate34.IN1
mdl[0] => gate38.IN1
mdl[0] => gate43.IN1
mdl[1] => gate3.IN1
mdl[1] => gate4.IN1
mdl[1] => gate5.IN1
mdl[1] => gate8.IN2
mdl[1] => gate9.IN2
mdl[1] => gate10.IN2
mdl[1] => gate17.IN1
mdl[1] => gate18.IN3
mdl[1] => gate21.IN3
mdl[1] => gate23.IN2
mdl[1] => gate27.IN1
mdl[1] => gate38.IN2
mdl[1] => gate39.IN2
mdl[1] => gate40.IN3
mdl[1] => gate42.IN1
mdl[1] => gate47.IN1
mdl[1] => gate_11.IN0
mdl[1] => gate15.IN3
mdl[1] => gate16.IN2
mdl[1] => gate19.IN1
mdl[1] => gate28.IN3
mdl[1] => gate29.IN3
mdl[1] => gate31.IN2
mdl[1] => gate32.IN2
mdl[1] => gate34.IN2
mdl[1] => gate36.IN3
mdl[1] => gate37.IN2
mdl[2] => gate3.IN2
mdl[2] => gate4.IN2
mdl[2] => gate5.IN2
mdl[2] => gate_11.IN1
mdl[2] => gate_12.IN2
mdl[2] => gate19.IN2
mdl[2] => gate20.IN1
mdl[2] => gate27.IN2
mdl[2] => gate31.IN3
mdl[2] => gate32.IN3
mdl[2] => gate33.IN3
mdl[2] => gate42.IN2
mdl[2] => gate47.IN2
mdl[2] => gate17.IN2
mdl[2] => gate22.IN2
mdl[2] => gate23.IN3
mdl[2] => gate28.IN4
mdl[2] => gate29.IN4
mdl[2] => gate30.IN4
SEL35E[0] << or_gate_4.DB_MAX_OUTPUT_PORT_TYPE
SEL35E[1] << or_gate_3.DB_MAX_OUTPUT_PORT_TYPE
SEL35E[2] << or_gate_2.DB_MAX_OUTPUT_PORT_TYPE
SEL35E[3] << or_gate_4e3.DB_MAX_OUTPUT_PORT_TYPE
SEL35E[4] << or_gate_3e4.DB_MAX_OUTPUT_PORT_TYPE
SEL35E[5] << or_gate_3e5.DB_MAX_OUTPUT_PORT_TYPE


