|modulo_decodificador_bcd_ex_7seg
D7SEG[0] => D7SEG[0].IN12
D7SEG[1] => D7SEG[1].IN14
D7SEG[2] => D7SEG[2].IN18
D7SEG[3] => D7SEG[3].IN11
OUT_SEGS[0] << and_gate_2_inputs:gate_35.S
OUT_SEGS[1] << or_gate_4_inputs:gate_34.S
OUT_SEGS[2] << or_gate_4_inputs:gate_29.S
OUT_SEGS[3] << or_gate_4_inputs:gate_24.S
OUT_SEGS[4] << or_gate_5_inputs:gate_19.S
OUT_SEGS[5] << or_gate_4_inputs:gate_13.S
OUT_SEGS[6] << or_gate_4_inputs:gate_8.S
OUT_SEGS[7] << or_gate_3_inputs:gate_4.S


|modulo_decodificador_bcd_ex_7seg|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_3_inputs:gate_4
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_4_inputs:gate_5
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_4_inputs:gate_8
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_4_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_12
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_4_inputs:gate_13
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_4_inputs:gate_14
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_4_inputs:gate_15
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_16
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_2_inputs:gate_17
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_18
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_5_inputs:gate_19
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_2_inputs:gate_20
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_21
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_22
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_23
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_4_inputs:gate_24
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_25
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_26
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_27
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_28
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_4_inputs:gate_29
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_30
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_31
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_32
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_3_inputs:gate_33
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|or_gate_4_inputs:gate_34
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg|and_gate_2_inputs:gate_35
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


