|modulo_preset_linha_1
HH[0] => HH[0].IN3
HH[1] => NHH[1].IN2
cl1[0] <= and_gate_2_inputs:gate_5.S
cl1[1] <= or_gate_2_inputs:gate_4.S
cl1[2] <= and_gate_2_inputs:gate_3.S
cl1[3] <= and_gate_2_inputs:gate_2.S
cl1[4] <= and_gate_2_inputs:gate_1.S


|modulo_preset_linha_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_preset_linha_1|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_preset_linha_1|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_preset_linha_1|or_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_preset_linha_1|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


