|modulo_seletor_1_8_at
mdc[0] => mdc[0].IN7
mdc[1] => mdc[1].IN5
mdc[2] => mdc[2].IN6
mdl[0] => mdl[0].IN7
mdl[1] => mdl[1].IN8
mdl[2] => mdl[2].IN9
dmx8_sel[0] <= or_gate_5_inputs:gate_41.S
dmx8_sel[1] <= or_gate_2_inputs:gate_38.S
dmx8_sel[2] <= or_gate_2_inputs:gate_29.S
dmx8_sel[3] <= or_gate_5_inputs:gate_22.S
dmx8_sel[4] <= or_gate_2_inputs:gate_19.S
dmx8_sel[5] <= or_gate_3_inputs:gate_10.S
dmx8_sel[6] <= or_gate_5_inputs:gate_3.S


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_5_inputs:gate_3
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_8
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_9
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_10
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_3_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_3_inputs:gate_12
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_3_inputs:gate_13
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_14
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_15
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_16
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_17
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_4_inputs:gate_18
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_2_inputs:gate_19
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_3_inputs:gate_20
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_21
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_5_inputs:gate_22
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_23
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_24
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_25
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_26
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_27
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_28
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_2_inputs:gate_29
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_30
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_31
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_32
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_33
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_34
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_35
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_36
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_3_inputs:gate_37
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_2_inputs:gate_38
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_2_inputs:gate_39
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|and_gate_3_inputs:gate_40
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_seletor_1_8_at|or_gate_5_inputs:gate_41
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


