|modulo_sel_inputs_matriz
sta[0] => sta[0].IN1
sta[1] => sta[1].IN2
sel_m[0] << and_gate_2_inputs:gate_4.S
sel_m[1] << or_gate_2_inputs:gate_3.S


|modulo_sel_inputs_matriz|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_inputs_matriz|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_inputs_matriz|or_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_inputs_matriz|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


