|modulo_mux16_1
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
E => E.IN1
F => F.IN1
G => G.IN1
H => H.IN1
I => I.IN1
J => J.IN1
K => K.IN1
L => L.IN1
M => M.IN2
N => N.IN1
O => O.IN1
input_sel[0] => input_sel[0].IN8
input_sel[1] => input_sel[1].IN8
input_sel[2] => input_sel[2].IN8
input_sel[3] => input_sel[3].IN8
out << or_gate_4_inputs:gate_21.S


|modulo_mux16_1|and_gate_5_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_5
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_12
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_13
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_14
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_15
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|and_gate_5_inputs:gate_16
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|or_gate_4_inputs:gate_17
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|or_gate_4_inputs:gate_18
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|or_gate_4_inputs:gate_19
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|or_gate_4_inputs:gate_20
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_mux16_1|or_gate_4_inputs:gate_21
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


