|modulo_sel_1_8_demux
mdc[0] => mdc[0].IN13
mdc[1] => mdc[1].IN12
mdc[2] => mdc[2].IN12
mdl[0] => mdl[0].IN13
mdl[1] => mdl[1].IN12
mdl[2] => mdl[2].IN13
dmx8_input[0] <= or_gate_5_inputs:gate_45.S
dmx8_input[1] <= or_gate_4_inputs:gate_29.S
dmx8_input[2] <= or_gate_3_inputs:gate_14.S


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_5_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_5_inputs:gate_5
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_2_inputs:gate_10
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_2_inputs:gate_11
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_4_inputs:gate_12
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_5_inputs:gate_13
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_3_inputs:gate_14
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_5_inputs:gate_15
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_16
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_17
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_5_inputs:gate_18
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_19
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_20
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_21
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_2_inputs:gate_22
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_2_inputs:gate_23
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_24
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_25
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_26
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_5_inputs:gate_27
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_5_inputs:gate_28
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_4_inputs:gate_29
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_30
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_31
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_32
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_5_inputs:gate_33
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_34
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_35
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_36
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_3_inputs:gate_37
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_2_inputs:gate_38
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_2_inputs:gate_39
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_5_inputs:gate_40
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
E => WideAnd0.IN4
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_41
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|and_gate_4_inputs:gate_42
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_5_inputs:gate_43
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_5_inputs:gate_44
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_sel_1_8_demux|or_gate_5_inputs:gate_45
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


