|pbl
status[0] => status[0].IN1
status[1] => status[1].IN1
coord_at[0] => coord_at[0].IN1
coord_at[1] => coord_at[1].IN1
coord_at[2] => coord_at[2].IN1
coord_at[3] => coord_at[3].IN1
coord_at[4] => coord_at[4].IN1
coord_at[5] => coord_at[5].IN1
out_7seg[0] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[1] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[2] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[3] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[4] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[5] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[6] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg[7] << modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1.OUT_SEGS
out_7seg_ac[0] << modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1.AC
out_7seg_ac[1] << modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1.AC
out_7seg_ac[2] << modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1.AC
out_7seg_ac[3] << modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1.AC


|pbl|modulo_status:mod_sta
std0[0] => std0[0].IN2
std0[1] => std0[1].IN3
stdig0[0] <= and_gate_2_inputs:gate_8.S
stdig0[1] <= or_gate_2_inputs:gate_7.S
stdig0[2] <= or_gate_2_inputs:gate_4.S
stdig0[3] <= and_gate_2_inputs:gate_1.S


|pbl|modulo_status:mod_sta|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|or_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|and_gate_2_inputs:gate_5
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|and_gate_2_inputs:gate_6
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|or_gate_2_inputs:gate_7
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_status:mod_sta|and_gate_2_inputs:gate_8
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_linha:mod_coord_linha_1
mdl[0] => mdl[0].IN1
mdl[1] => mdl[1].IN1
mdl[2] => mdl[2].IN1
cdl[0] <= and_gate_2_inputs:gate_4.S
cdl[1] <= and_gate_2_inputs:gate_3.S
cdl[2] <= and_gate_2_inputs:gate_2.S
cdl[3] <= and_gate_2_inputs:gate_1.S


|pbl|modulo_coord_linha:mod_coord_linha_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_linha:mod_coord_linha_1|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_linha:mod_coord_linha_1|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_linha:mod_coord_linha_1|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_coluna:mod_coord_col_1
mdc[0] => mdc[0].IN1
mdc[1] => mdc[1].IN1
mdc[2] => mdc[2].IN1
cdc[0] <= and_gate_2_inputs:gate_4.S
cdc[1] <= and_gate_2_inputs:gate_3.S
cdc[2] <= and_gate_2_inputs:gate_2.S
cdc[3] <= and_gate_2_inputs:gate_1.S


|pbl|modulo_coord_coluna:mod_coord_col_1|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_coluna:mod_coord_col_1|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_coluna:mod_coord_col_1|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_coord_coluna:mod_coord_col_1|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_2_bits:count_2_bits_1
clr => clr.IN2
clk => clk.IN2
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q


|pbl|modulo_contador_sync_2_bits:count_2_bits_1|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_contador_sync_2_bits:count_2_bits_1|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_1|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_2|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_3|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4
A => A.IN1
B => B.IN1
C => C.IN1
D => D.IN1
input_sel[0] => input_sel[0].IN2
input_sel[1] => input_sel[1].IN2
out <= or_gate_4_inputs:gate_5.S


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|and_gate_3_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_mux4_1:mux_4|or_gate_4_inputs:gate_5
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1
D7SEG[0] => D7SEG[0].IN13
D7SEG[1] => D7SEG[1].IN13
D7SEG[2] => D7SEG[2].IN17
D7SEG[3] => D7SEG[3].IN11
OUT_SEGS[0] <= and_gate_2_inputs:gate_35.S
OUT_SEGS[1] <= or_gate_4_inputs:gate_34.S
OUT_SEGS[2] <= or_gate_4_inputs:gate_29.S
OUT_SEGS[3] <= or_gate_4_inputs:gate_24.S
OUT_SEGS[4] <= or_gate_5_inputs:gate_19.S
OUT_SEGS[5] <= or_gate_4_inputs:gate_13.S
OUT_SEGS[6] <= or_gate_4_inputs:gate_8.S
OUT_SEGS[7] <= or_gate_3_inputs:gate_4.S


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_3_inputs:gate_4
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_4_inputs:gate_5
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_4_inputs:gate_8
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_4_inputs:gate_9
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_10
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_11
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_12
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_4_inputs:gate_13
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_4_inputs:gate_14
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_4_inputs:gate_15
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_16
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_2_inputs:gate_17
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_18
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_5_inputs:gate_19
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
E => WideOr0.IN4
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_2_inputs:gate_20
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_21
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_22
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_23
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_4_inputs:gate_24
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_25
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_26
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_27
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_28
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_4_inputs:gate_29
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_30
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_31
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_32
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_3_inputs:gate_33
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|or_gate_4_inputs:gate_34
A => WideOr0.IN0
B => WideOr0.IN1
C => WideOr0.IN2
D => WideOr0.IN3
S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg:decodificador_bcd_ex_1|and_gate_2_inputs:gate_35
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1
DAC[0] => DAC[0].IN1
DAC[1] => DAC[1].IN1
AC[0] <= and_gate_2_inputs:gate_4.S
AC[1] <= and_gate_2_inputs:gate_3.S
AC[2] <= and_gate_2_inputs:gate_2.S
AC[3] <= or_gate_2_inputs:gate_1.S


|pbl|modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1|or_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1|and_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1|and_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|pbl|modulo_decodificador_bcd_ex_7seg_ac:decodificador_bcd_ex_ac_1|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


