|modulo_demux1_8
A => A.IN8
input_sel[0] => input_sel[0].IN4
input_sel[1] => input_sel[1].IN4
input_sel[2] => input_sel[2].IN4
out[0] << and_gate_4_inputs:gate_8.S
out[1] << and_gate_4_inputs:gate_7.S
out[2] << and_gate_4_inputs:gate_6.S
out[3] << and_gate_4_inputs:gate_5.S
out[4] << and_gate_4_inputs:gate_4.S
out[5] << and_gate_4_inputs:gate_3.S
out[6] << and_gate_4_inputs:gate_2.S
out[7] << and_gate_4_inputs:gate_1.S


|modulo_demux1_8|and_gate_4_inputs:gate_1
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_2
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_3
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_4
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_5
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_6
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_7
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_demux1_8|and_gate_4_inputs:gate_8
A => WideAnd0.IN0
B => WideAnd0.IN1
C => WideAnd0.IN2
D => WideAnd0.IN3
S <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


