|modulo_decodificador_bcd_ex_7seg_ac
STAC[0] => STAC[0].IN2
STAC[1] => NSTAC[1].IN2
AC[0] <= and_gate_2_inputs:gate_4.S
AC[1] <= or_gate_2_inputs:gate_3.S
AC[2] <= or_gate_2_inputs:gate_2.S
AC[3] <= and_gate_2_inputs:gate_1.S


|modulo_decodificador_bcd_ex_7seg_ac|and_gate_2_inputs:gate_1
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg_ac|or_gate_2_inputs:gate_2
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg_ac|or_gate_2_inputs:gate_3
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|modulo_decodificador_bcd_ex_7seg_ac|and_gate_2_inputs:gate_4
A => comb.IN0
B => comb.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


