|modulo_contador_sync_6_bits
clr => clr.IN6
clk => clk.IN6
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= modulo_ff_t:ff_2.q
q[2] <= modulo_ff_t:ff_3.q
q[3] <= modulo_ff_t:ff_4.q
q[4] <= modulo_ff_t:ff_5.q
q[5] <= modulo_ff_t:ff_6.q


|modulo_contador_sync_6_bits|modulo_ff_t:ff_1
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_6_bits|modulo_ff_t:ff_2
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_6_bits|modulo_ff_t:ff_3
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_6_bits|modulo_ff_t:ff_4
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_6_bits|modulo_ff_t:ff_5
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modulo_contador_sync_6_bits|modulo_ff_t:ff_6
t => q.OUTPUTSELECT
clk => q~reg0.CLK
clr => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


