 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-2"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
out[11]                      : 1         : output : 3.3-V LVTTL       :         : 2         : N              
out[31]                      : 2         : output : 3.3-V LVTTL       :         : 1         : N              
out[14]                      : 3         : output : 3.3-V LVTTL       :         : 1         : N              
out[33]                      : 4         : output : 3.3-V LVTTL       :         : 1         : N              
out[21]                      : 5         : output : 3.3-V LVTTL       :         : 1         : N              
out[1]                       : 6         : output : 3.3-V LVTTL       :         : 1         : N              
out[12]                      : 7         : output : 3.3-V LVTTL       :         : 1         : N              
out[28]                      : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
out[8]                       : 14        : output : 3.3-V LVTTL       :         : 1         : N              
out[16]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
out[18]                      : 16        : output : 3.3-V LVTTL       :         : 1         : N              
out[3]                       : 17        : output : 3.3-V LVTTL       :         : 1         : N              
out[23]                      : 18        : output : 3.3-V LVTTL       :         : 1         : N              
out[34]                      : 19        : output : 3.3-V LVTTL       :         : 1         : N              
button_confirmation          : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
out[17]                      : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
out[30]                      : 26        : output : 3.3-V LVTTL       :         : 1         : N              
out[7]                       : 27        : output : 3.3-V LVTTL       :         : 1         : N              
out[9]                       : 28        : output : 3.3-V LVTTL       :         : 1         : N              
out[26]                      : 29        : output : 3.3-V LVTTL       :         : 1         : N              
at_in[5]                     : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
hh1[0]                       : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
at_in[4]                     : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
hh1[1]                       : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
at_in[3]                     : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
out_7seg_ac[0]               : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
at_in[2]                     : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
out_7seg[1]                  : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
at_in[1]                     : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
out_7seg[5]                  : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
at_in[0]                     : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[22]                      : 43        : output : 3.3-V LVTTL       :         : 1         : N              
hh2[1]                       : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
out[24]                      : 47        : output : 3.3-V LVTTL       :         : 1         : N              
hh2[0]                       : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 49        :        :                   :         : 1         :                
out[25]                      : 50        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
out[15]                      : 52        : output : 3.3-V LVTTL       :         : 2         : N              
out[20]                      : 53        : output : 3.3-V LVTTL       :         : 2         : N              
out[19]                      : 54        : output : 3.3-V LVTTL       :         : 2         : N              
out[5]                       : 55        : output : 3.3-V LVTTL       :         : 2         : N              
out[29]                      : 56        : output : 3.3-V LVTTL       :         : 2         : N              
out[13]                      : 57        : output : 3.3-V LVTTL       :         : 2         : N              
out[32]                      : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
out[27]                      : 61        : output : 3.3-V LVTTL       :         : 2         : N              
out[6]                       : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
out[10]                      : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
out_7seg_ac[2]               : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
out[4]                       : 67        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg_ac[1]               : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
out[0]                       : 69        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg[6]                  : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
out[2]                       : 71        : output : 3.3-V LVTTL       :         : 2         : N              
rgb_output[0]                : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
m_col[0]                     : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
m_line[2]                    : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
m_col[1]                     : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
m_line[5]                    : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
m_line[4]                    : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
m_line[6]                    : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
rgb_output[1]                : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
m_line[3]                    : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
out_7seg_ac[3]               : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
m_line[0]                    : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
out_7seg[7]                  : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
m_line[1]                    : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
out_7seg[2]                  : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
m_col[2]                     : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
out_7seg[0]                  : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
m_col[4]                     : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
out_7seg[4]                  : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
m_col[3]                     : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
out_7seg[3]                  : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
