 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-2"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
m_line[3]                    : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
coord_at[1]                  : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
m_line[2]                    : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
coord_at[3]                  : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
button_clk                   : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
out_7seg[1]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
out_7seg[0]__duplicate       : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
m_line[4]                    : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
out_7seg[6]                  : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
coord_at[2]                  : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
out_7seg_ac[1]               : 37        : output : 3.3-V LVTTL       :         : 1         : N              
out_7seg[5]                  : 38        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
out_7seg[2]                  : 41        : output : 3.3-V LVTTL       :         : 1         : N              
out_7seg[3]__duplicate       : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
out_7seg[6]__duplicate       : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
out_7seg_ac[1]__duplicate    : 47        : output : 3.3-V LVTTL       :         : 1         : N              
out_7seg[7]                  : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
m_line[0]                    : 50        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
m_col[1]                     : 52        : output : 3.3-V LVTTL       :         : 2         : N              
m_col[4]                     : 53        : output : 3.3-V LVTTL       :         : 2         : N              
m_col[3]                     : 54        : output : 3.3-V LVTTL       :         : 2         : N              
m_col[2]                     : 55        : output : 3.3-V LVTTL       :         : 2         : N              
m_col[0]                     : 56        : output : 3.3-V LVTTL       :         : 2         : N              
button_clr                   : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
coord_at[5]                  : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
out_7seg_ac[3]               : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
coord_at[4]                  : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
coord_at[0]                  : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
m_line[5]                    : 69        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg[2]__duplicate       : 70        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg[7]__duplicate       : 71        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg_ac[0]               : 72        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 73        :        :                   :         : 2         :                
out_7seg_ac[3]__duplicate    : 74        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
out_7seg[5]__duplicate       : 81        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 82        :        :                   :         : 2         :                
out_7seg_ac[2]               : 83        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 84        :        :                   :         : 2         :                
out_7seg[4]__duplicate       : 85        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg[4]                  : 86        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg_ac[0]__duplicate    : 87        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg_ac[2]__duplicate    : 88        : output : 3.3-V LVTTL       :         : 2         : N              
status[0]                    : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
status[1]                    : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
out_7seg[3]                  : 91        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg[1]__duplicate       : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
m_line[1]                    : 97        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
m_line[6]                    : 99        : output : 3.3-V LVTTL       :         : 2         : N              
out_7seg[0]                  : 100       : output : 3.3-V LVTTL       :         : 2         : N              
