 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MI-CircuitosDigitais-Problema-2"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
m_in[10]                     : 1         : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[29]                     : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[27]                    : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
m_out[16]                    : 5         : output : 3.3-V LVTTL       :         : 1         : N              
m_out[30]                    : 6         : output : 3.3-V LVTTL       :         : 1         : N              
m_in[24]                     : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[29]                    : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk                          : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
m_out[14]                    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
m_in[3]                      : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[26]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
m_in[4]                      : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
m_in[26]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
m_in[19]                     : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
m_out[4]                     : 26        : output : 3.3-V LVTTL       :         : 1         : N              
m_in[16]                     : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[19]                    : 28        : output : 3.3-V LVTTL       :         : 1         : N              
m_in[30]                     : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
m_in[17]                     : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
m_out[0]                     : 33        : output : 3.3-V LVTTL       :         : 1         : N              
m_out[17]                    : 34        : output : 3.3-V LVTTL       :         : 1         : N              
m_in[14]                     : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
m_in[21]                     : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[23]                    : 37        : output : 3.3-V LVTTL       :         : 1         : N              
m_out[3]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 39        :        :                   :         : 1         :                
m_in[22]                     : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[28]                    : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
m_in[28]                     : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[5]                     : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
m_in[15]                     : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
m_out[21]                    : 48        : output : 3.3-V LVTTL       :         : 1         : N              
m_out[34]                    : 49        : output : 3.3-V LVTTL       :         : 1         : N              
m_in[34]                     : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
m_in[5]                      : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[23]                     : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[11]                     : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[2]                      : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
m_out[8]                     : 56        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[24]                    : 57        : output : 3.3-V LVTTL       :         : 2         : N              
m_in[25]                     : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
m_in[12]                     : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
m_out[9]                     : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
m_out[18]                    : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
m_out[12]                    : 66        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[33]                    : 67        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[25]                    : 68        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[2]                     : 69        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[6]                     : 70        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[15]                    : 71        : output : 3.3-V LVTTL       :         : 2         : N              
m_in[20]                     : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[6]                      : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[8]                      : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
m_in[33]                     : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[9]                      : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[18]                     : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
m_in[27]                     : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[1]                      : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
m_out[22]                    : 83        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[32]                    : 84        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[1]                     : 85        : output : 3.3-V LVTTL       :         : 2         : N              
m_in[32]                     : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
m_out[10]                    : 87        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[20]                    : 88        : output : 3.3-V LVTTL       :         : 2         : N              
m_out[11]                    : 89        : output : 3.3-V LVTTL       :         : 2         : N              
m_in[13]                     : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
m_in[31]                     : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
m_out[13]                    : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
m_in[7]                      : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
m_out[31]                    : 96        : output : 3.3-V LVTTL       :         : 2         : N              
m_in[0]                      : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
clr                          : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 99        :        :                   :         : 2         :                
m_out[7]                     : 100       : output : 3.3-V LVTTL       :         : 2         : N              
